!Definitions
  Co = b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|š|t|v|w|x|z|ž ;
  Gk = (l|r|n) k {kØ} | (h|l|r) {kØ} | n {kg} ;
  Gk2 = (l|r|n) k {kØ}| [h] {kØ} | n {kg} ; ! excluding Vo (r|l) {kØ} Vo
  Gj = [h|l|r] {kj} ;
  Gp = m {pm} | (l|r) {pv} | (l|r|m) p {pØ} ;
  Gt = (h) {td} | l {tl} | n {tn} | r {tr} | (l|r|n) t {tØ} ;
  Grad = Gk | Gp | Gt ;
  GradNZ = Gk2 | Gp | Gt ; ! excluding {kØ} between vowels
  GsU = (l|r|n) k k | (h|l|r) k | n k |
        m p | (l|r) p | (l|r|m) p p |
	(h) t | l t | n t | r t| (l|r|n) t t ;
  NonG = [[Co+] - GsU] | h k ; ! non-gradating consonant clusters
  Gtds = l {tls} | n {tns} | r {trs} ;
  Cocl = Co+|' ;
  Vo = a | e | i | o | u | y | ä | ö ;
  Vaou = a | o | u ; ! Back vowel
  Väöy = ä | ö | y ; ! Front vowel
  Vei = e | i ; ! Neutral vowel
  VoB = Vaou | Vei ; ! Back harmony compatible vowel
  VoF = Väöy | Vei ; ! Front harmony compatible vowel
  V1V1 = [a a|e e|i i|o o|u u|y y|ä ä|ö ö] ;
  Vi = [Vo i] ;
  V1V2 = [a u|e u|i e|e u|e y|i e|i u|i y|o u|u o|y ö|ä y|ö y] ;
  VV = [V1V1|Vi|V1V2] ;
  VbV = [Vo Vo+] - VV ; ! Vowel sequence in two separate syllables
  VV1 = VV | Vo ; ! One or two vowels in the same syllable
  Syl = Vo+ Cocl ;
  SylF = VoF+ Cocl ; ! Front harmony compat syllable
  SylB = VoB+ Cocl ; ! Back harmony compat syllable
  SylVo = [VbV|VV Vo|Vo VV|Syl Vo+] ; ! Counts as two syllables
  SylVoF = SylVo - $[Vaou] ; ! Counts as two front harmony syllables
  SylVoB = SylVo & $[Vaou] ; ! Counts as two back harmony syllables
  Forl = [b|c|d|f|g|q|š|w|x|z|ž] ;
  Forb = [n j|k l|k r|k v|p r|p s|s m|s p|t l|t r] ;
  Forg = [$[Forl|Forb]] ;
LEXICON AdjGuess
!
!         === o |u | y | ö ===
!
< Co* Vo+ NonG [o|ö|u|y] 0::20 > /a ; ! JURO - bisyll
!!!< Co* Syl [o|ö|u|y] 0::20 > /a ; ! NUPO - bisyll
< Co* Vo+ GradNZ [o|ö|u|y] 0::10 > /a ; ! RENTO HELPPO KOLKKO - bisyll
< Co* Vo Gk2 [o|ö|u|y] 0::20 > /a ; ! LAKO - bisyll
< Co Vo+ [Vo - u] {kØ} u 0::20 > /a ; ! RAIKU raiun - bisyll

< Co* (Syl) SylVo h k [o|ö] 0::10 > /a ; ! KOVAHKO KORKEAHKO YLEVÄHKÖ - trisyll
< Co* (Syl) SylVo NonG [o|ö|u|y] 0::10 > /a ; ! KOHELO KOVAHKO KORKEAHKO YLEVÄHKÖ - trisyll

< Co* (Syl) SylVo [k {kØØ}|(n|r) t {tØØ}|n {tn}] [o|ö|u|y] 0::20 > /a ; ! UMMIKKO USKALLETTU - trisyll
< Co* Syl Syl+ SylVo [k {kØØ}|(n|r) t {tØØ}|n {tn}] [o|ö|u|y] 0::30 > /a ; ! SAKRAMENSKATTU - 3+syl
< Co* (Syl) SylVo [{td}|n {tn}|r {tr}|l {tl}] [u|y] 0::10 > /a ; ! IHAILTU JÄLJITELTY - trisyll
< Co* Syl+ Syl SylVo [{td}|n {tn}|r {tr}|l {tl}] [u|y] 0::20 > /a ; ! PRIVILEGIOITU - tri+syll

< Co* Syl+ [[a|e|i] o|i ö] 0::10 > /a ; ! AUTIO YLTIÖ
hoopo /a ; ! HOOPO
hoto /a ; ! HOTO
kyytö /a ; ! KYYTÖ
nupo /a ; ! NUPO
pökö /a ; ! PÖKÖ
söpö /a ; ! SÖPÖ
tihku /a ; ! TIHKU
töpö /a ; ! TÖPÖ
valko /a ; ! VALKO
!
!         === i-i-e ===
!
< Co* Vo+ NonG {iieØ} 0::10 > /a ; ! PIHI HÄRSKI - bisyll
< Co* Syl* SylVo NonG {iieØ} 0::20 > /a ; ! MAKAABERI KOMMENSURAABELI - 3+syll
< Co* Vo+ Grad {iieØ} 0::10 > /a ; ! LUNKI REHTI - bisyll
< Co* Syl* SylVo Grad {iieØ} 0::20 > /a ; ! RELEVANTTI DIVERGENTTI - other
jämt{tØ}{iieØ} /a  ; ! JÄMTTI
nut{iieØ} /a  ; ! NUTI
piet{iieØ} /a  ; ! PIETI
pip{iieØ} /a  ; ! PIPI
pöp{iieØ} /a  ; ! PÖPI
väät{iieØ} /a  ; ! VÄÄTI
!
!         === Ø-i-e ===
!
!
!         === i-e-Ø ===
!
läyl{ieeeØ} /a  ; ! 
pien{ieØeØØ} /a  ; ! !! pienenä piennä
tyyn{ieØeØØ} /a  ; ! 
nuor{ieØeØØ} /a  ; ! !! nuorena nuorna nuorra
suur{ieØeØØ} /a  ; ! !! suurena suurna suurra
uu{tds}{ieØeØ} /a  ; ! 
to{tds}{ieØeØ} /a  ; ! 
täy{tds}{ieØeØ} /a  ; !
!
!         === e ===
!
toope /a  ; ! 
!
!         === a-o-e | ä-ö-e | a-o-a ===
!
< Co* [VoB - $[o|u]] (VoB) NonG {aoeØ} 0::10 > /a ; ! LAIHA LAUHA VARMA - bisyll
< Co* [VoB - $[o|u]] (VoB) GradNZ {aoeØ} 0::10 > /a ; ! TIUKKA SAITA - bisyll
< Co* SylB [a|u] k {kØØ} {ao} 0::10 > /a ; ! KIPAKKA SUPUKKA - 3+syll
< Co* SylF [ä|y] k {kØØ} {äö} 0::10 > /a ; ! JÄMÄKKÄ - 3+syll
ar{kØ}{aoeØ} /a ; ! ARKA
huppan{ao} /a ; ! HUPPANA
höppän{äö} /a ; ! HÖPPÄNÄ
ihan{tn}{ao} /a ; ! IHANA
jänttär{äö} /a ; ! JÄNTTÄRÄ
kauhi{ao} /a ; ! KAUHIA
latusk{ao} /a ; ! LATUSKA
lavia{ao} /a ; ! LAVIA
lättän{äö} /a ;! LÄTTÄNÄ
lätysk{äö} /a ; ! LÄTYSKÄ
par{kØ}{aoeØ} /a ; ! PARKA
pohat{tØ}{ao} /a ; ! POHATTA
raa{k'Ø}{aoeØ} /a ; ! RAAKA
sikkar{ao} /a ; ! SIKKARA
tolvan{ao} /a ; ! TOLVANA
tölppän{äö} /a ; ! TÖLPPÄNÄ
vak{äö} /a ; ! VAKA
viheri{äö} /a ; ! VIHERIÄ
viherj{äö} /a ; ! VIHERJÄ
vihri{äö} /a ; ! VIHRIÄ
!
!         === a-Ø-e | ä-Ø-e | a-Ø-a ===
!
< Co* [o|u] (VoB) NonG {aØeØ} 0::10 > /a ; ! LUJA LOIVA - bisyll
< Co* VoF (VoF) NonG {äØeØ} 0::10 > /a ; ! PÖLJÄ MÄRKÄ - bisyll
< Co* [o|u] (VoB) Grad {aØeØ} 0::10 > /a ; ! HOIKKA TURTA - bisyll
< Co* VoF (VoF) Grad {äØeØ} 0::10 > /a ; ! SYNKKÄ - bisyll
!
< Co* [[SylB VoB (VoB)] & $[VoB]] i s {aØ} 0::10 > /a ; ! RAUHAISA - trisyll
< Co* [[SylB+ VoB (VoB)] & $[VoB]] v {aØ} 0::10 > /a ; ! SEKAVA TAKAUTUVA - 3+syll
< Co* SylF (VoF) i s {äØ} 0::10 > /a ; ! SÄVYISÄ LEIKKISÄ - trisyll
< Co* SylF+ VoF (VoF) v {äØ} 0::10 > /a ; ! MEHEVÄ VIETTELEVÄ - trisyll
!
< Co* SylB e {aØoØ} 0::10 > /a ; ! KARHEA RUSKEA - 3+syll
< Co* SylF e {äØöØ} 0::10 > /a ; ! SELKEÄ TIHEÄ - 3+syll
< Co* SylB a {ØØh} {aØ} 0::10 > /a ; ! VAPAA HARMAA - bisyll
!
harmaj{aØ} /a ; ! HARMAJA
hivel{äØ} /a ; ! HIVELÄ
kellerv{äØ} /a ; ! KELLERVÄ
kopioiv{aØ} /a ; ! KOPIOIVA
lämpim{äØ} /a ; ! LÄMPIMÄ
mär{kØ}{äØeØ} /a ; ! MÄRKÄ
nuuk{aØeØ} /a ; ! NUUKA
punerv{aØ} /a ; ! PUNERVA
sinerv{äØ} /a ; ! SIRNERVÄ
vekam{aØ} /a ; ! VEKAMA
viherv{äØ} /a ; ! VIHERVÄ
!
!         === a-Ø-o-e | ä-Ø-ö-e | a-Ø-o-a ===
!
< Co* SylVoB [l|r] {aØoØ} 0::10 > /a ; ! HANKALA MATALA - trisyll
< Co* SylVoF [l|r] {äØöØ} 0::10 > /a ; ! VETELÄ HÄMÄRÄ - trisyll
ihan{aØoØ} /a ; ! IHANA
vihan{tn}{aØoØ} /a ; ! VIHANTA
< (Co) SylB e {aØoØ} 0::10 > /a ; ! KORKEA KALSEA - trisyll
< (Co) SylF e {äØöØ} 0::10 > /a ; ! JÄYHEÄ PÖYHKEÄ - trisyll
kau{kØ}{aoeØ} /a  ; ! KAUKA
kihar{aØoØ} /a  ; ! KIHARA
kiher{äØöØ} /a  ; ! KIHERÄ
kikkar{aØoØ} /a  ; ! KIKKARA
laa{k'Ø}{aoeØ} /a  ; ! LAAKA
lii{kØ}{aoeØ} /a  ; ! LIIKA
va{kØ}{aoeØ} /a  ; ! VAKA
!
!         === n-me-m ===
!
hap{pØ}a{mn}{ØeØeØ} /a  ; ! HAPAN 
irtai{mn}{ØeØeØ} /a  ; ! IRTAIN
rikkei{mn}{ØeØeØ} /a  ; ! RIKKEIN
hulttioi{mn}{ØeØeØ} /a  ; ! HULTTIOIN
valtoi{mn}{ØeØeØ} /a  ; ! VALTOIN
rikkoi{mn}{ØeØeØ} /a  ; ! RIKKOIN
irtoi{mn}{ØeØeØ} /a  ; ! IRTOIN
avoi{mn}{ØeØeØ} /a  ; ! AVOIN
rikkiöi{mn}{ØeØeØ} /a  ; ! RIKKIÖIN
alasto{nm}{ØaØØØ} /a  ; ! ALASTON
läm{pm}i{mn}{ØäØØØ} /a  ; ! LÄMMIN
!
!         === nen-se-s ===
!
< Co* Syl* SylVo i {ns} {eeØØ} {nØØØ} 0::10 > /a ; ! ILOINEN - 3+syll
< Co* Syl* Syl (Vo) i {ns} {eeØØ} {nØØØ} 0::10 > /a ; ! ILOINEN - 3+syll
herra{ns}{eeØØ}{nØØØ} /a  ; ! HERRANEN
hertta{ns}{eeØØ}{nØØØ} /a  ; ! HERTTANEN
hyi{ns}{eeØØ}{nØØØ} /a  ; ! HYINEN
iäi{ns}{eeØØ}{nØØØ} /a  ; ! IÄINEN
jäi{ns}{eeØØ}{nØØØ} /a  ; ! JÄINEN
kui{ns}{eeØØ}{nØØØ} /a  ; ! KUINEN
kyi{ns}{eeØØ}{nØØØ} /a  ; ! KYINEN
lui{ns}{eeØØ}{nØØØ} /a  ; ! LUINEN
mai{ns}{eeØØ}{nØØØ} /a  ; ! MAINEN
moi{ns}{eeØØ}{nØØØ} /a  ; ! MOINEN
pii{ns}{eeØØ}{nØØØ} /a  ; ! PIINEN
pikka{ns}{eeØØ}{nØØØ} /a  ; ! PIKKANEN
pikku{ns}{eeØØ}{nØØØ} /a  ; ! PIKKUNEN
pui{ns}{eeØØ}{nØØØ} /a  ; ! PUINEN
pyhä{ns}{eeØØ}{nØØØ} /a  ; ! PYHÄNEN
päi{ns}{eeØØ}{nØØØ} /a  ; ! PÄINEN
selko{ns}{eeØØ}{nØØØ} /a  ; ! SELKONEN
soi{ns}{eeØØ}{nØØØ} /a  ; ! SOINEN
sui{ns}{eeØØ}{nØØØ} /a  ; ! SUINEN
syi{ns}{eeØØ}{nØØØ} /a  ; ! SYINEN
säi{ns}{eeØØ}{nØØØ} /a  ; ! SÄINEN
täi{ns}{eeØØ}{nØØØ} /a  ; ! TÄINEN
töi{ns}{eeØØ}{nØØØ} /a  ; ! TÖINEN
valko{ns}{eeØØ}{nØØØ} /a  ; ! VALKONEN
voi{ns}{eeØØ}{nØØØ} /a  ; ! VOINEN
vöi{ns}{eeØØ}{nØØØ} /a  ; ! VÖINEN
ylö{ns}{eeØØ}{nØØØ} /a  ; ! YLÖNEN
öi{ns}{eeØØ}{nØØØ} /a  ; !  ÖINEN
!
aino{aØ} /a  ; ! AINOA (S puiroa, ei muita)
prame{aØoØ} /a  ; ! PRAMEA
tyven{ØeØØØ} /a  ; ! TYVEN
!
!         === n-mpa-mma-mp-mm ===
!
vanhi{nm}{ØpmØ}{aäØ} /asup  ; ! 
lähi{nm}{ØpmØ}{aäØ} /asup  ; ! 
eni{nm}{ØpmØ}{aäØ} /asup  ; ! 
sisi{nm}{ØpmØ}{aäØ} /asup  ; ! 
taai{nm}{ØpmØ}{aäØ} /asup  ; ! 
parhai{nm}{ØpmØ}{aäØ} /asup  ; ! 
parai{nm}{ØpmØ}{aäØ} /asup  ; ! 
parahi{nm}{ØpmØ}{aäØ} /asup  ; ! 
varhi{nm}{ØpmØ}{aäØ} /asup  ; ! 
lyhi{nm}{ØpmØ}{aäØ} /asup  ; ! 
pohji{nm}{ØpmØ}{aäØ} /asup  ; ! 
liki{nm}{ØpmØ}{aäØ} /asup  ; ! 
ali{nm}{ØpmØ}{aäØ} /asup  ; ! 
yli{nm}{ØpmØ}{aäØ} /asup  ; ! 
uloi{nm}{ØpmØ}{aäØ} /asup  ; ! 
vieri{nm}{ØpmØ}{aäØ} /asup  ; ! 
peri{nm}{ØpmØ}{aäØ} /asup  ; ! 
pisi{nm}{ØpmØ}{aäØ} /asup  ; ! 
vase{nm}{ØpmØ}{ØaØØØ} /a  ; !
!
!         === s-kse-ks ===
!
huole{ØkØkk}s{ØeØeØ} /a  ; ! HUOLES
vere{ØkØkk}s{ØeØeØ} /a  ; ! VERES
aitimu{ØkØkk}s{ØeØeØ} /a  ; ! AITUMUS
aitomu{ØkØkk}s{ØeØeØ} /a  ; ! AITOMUS
äkimy{ØkØkk}s{ØeØeØ} /a  ; ! ÄKIMYS
äkämy{ØkØkk}s{ØeØeØ} /a  ; ! AKÄMYS
!
!         === ut-ue-u | yt-ye-y ===
!
ohu{tØthn}{ØeØØØ} /a  ; ! OHUT
ainu{tØthn}{ØeØØØ} /a  ; ! AINUT
ehy{tØthn}{ØeØØØ} /a  ; ! EHYT
lyhy{tØthn}{ØeØØØ} /a  ; ! LYHYT
pehmy{tØthn}{ØeØØØ} /a  ; ! PEHMYT
vehry{tØthn}{ØeØØØ} /a  ; ! VEHRYT
vihry{tØthn}{ØeØØØ} /a  ; ! VIHRYT
kevy{tØthn}{ØeØØØ} /a  ; ! KEVYT
levy{tØthn}{ØeØØØ} /a  ; ! LEVYT
!
!         === e-ee-et-en ===
!
tuore{ØØthn}{ØeØØØ} /a  ; ! TUORE
terve{ØØthn}{ØeØØØ} /a  ; ! TERVE
vetre{ØØthn}{ØeØØØ} /a  ; ! VETRE
!
!         === on-oma-om | ön-ömä|öm ===
!
< Co* Syl* Vo+ t {tØ} o {nm} {ØaØØØ} 0::10 > /a ; ! ONNETON - 2+syll
< Co* Syl* Vo+ t {tØ} ö {nm} {ØäØØØ} 0::10 > /a ; ! TYÖTÖN - 2+syll
!
!         === as-aa-a | es-ee-e |...| äs-ää-ä ===
!
< Co* SylB* VoB+ Co+ i a {sØh} {ØaØØØ} 0::10 > /a ; ! LAUPIAS - 2+syll
< Co* SylF* VoF+ Co+ i ä {sØh} {ØäØØØ} 0::10 > /a ; ! PISTELIÄS - 2+syll

< Co* SylB* VoB+ NonG a {sØh} {ØaØØØ} 0::10 > /a ; ! VIERAS PALJAS - 2+syll
< Co* SylF* VoF+ NonG ä {sØh} {ØäØØØ} 0::10 > /a ; ! TYÖLÄS - 2+syll

< Co* SylB* VoB+ GradNZ a {sØh} {ØaØØØ} 0::10 > /a ; ! HIDAS AHDAS ARVOKAS - 2+syll
< Co* SylF* VoF+ GradNZ ä {sØh} {ØäØØØ} 0::10 > /a ; ! NENÄKÄS KYVYKÄS - 2+syll
!
alt{tØ}{iiiie}{sØh}{ØiØiØ} /a  ; ! ALTIS
antia{sØh}{ØaØØØ} /a ; ! ANTIAS
aul{iiiie}{sØh}{ØiØiØ} /a  ; ! AULIS
autua{sØh}{ØaØØØ} /a ; ! AUTUAS
heta{sØh}{ØaØØØ} /a ; ! HETAS
kalva{sØh}{ØaØØØ} /a ; ! KALVAS
kaun{iiiie}{sØh}{ØiØiØ} /a  ; ! KAUNIS
laupia{sØh}{ØaØØØ} /a ; ! LAUPIAS
raava{sØh}{ØaØØØ} /a ; ! RAAVAS
rait{tØ}{iiiie}{sØh}{ØiØiØ} /a  ; ! RAITIS
se{kØ}e{sØh}{ØeØØØ} /a  ; ! SEES
talvia{sØh}{ØaØØØ} /a ; ! TALVIAS
tiiv{iiiie}{sØh}{ØiØiØ} /a  ; ! TIIVIS
tuore{sØh}{ØeØØØ} /a  ; ! TUORES
tyyr{iiiie}{sØh}{ØiØiØ} /a  ; ! TYYRIS
valm{iiiie}{sØh}{ØiØiØ} /a  ; ! VALMIS
vilva{sØh}{ØaØØØ} /a ; ! VILVAS
ylvä{sØh}{ØäØØØ} /a ; ! YLVÄS
!
!         === ut-ee-t | yt-ee-t ===
!
< Co* [Vo+ Co+]+ {uye} {tØthn} {ØeØØØ} 0::10 > /a ; ! KUOLLUT MENNYT KOKENUT - 2+syll
!
!         === e-ee-et ===
!
< Co* Syl* Vo+ [NonG | h j | h k | v] e {Øth} {ØeØeØ} 0::10 > /a ; ! AHNE TIINE KIIRE - 2+syll
< Co* Syl* Vo+ [Grad | Gj] e {Øth} {ØeØeØ} 0::10 > /a ; ! KADE HELLE - 2+syll
