!Definitions
  Co = [b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|š|t|v|w|x|z|ž] ;
  Cini = (b|b j|b l|b r|c|c h|c h r|c l|c r|c s|d|d j|d r|d š|d ž|
          f|f l|f r|g|g h|g l|g n|g r|h|j|k|k h|k l|k n|k r|k s|k v|
	  l|m|m n|n|p|p j|p l|p n|p r|p s|p t|q|r|r h|
	  s|š|s c|s c h|s c h l|s c r|s c h w|s f|s f r|s h|s k|s k l|s k r|
	  s l|š l|s m|s n|š n|s p|s p l|s p r|š r|s t|s t r|s v|š v|s w|
	  t|t h|t h r|t r|t s|t š|t v|t w|v|w|w h|x|z|z l) ;
  Gk  = (l|r|n) k {kØ} | (l|r) {kØ} | n {kg} ;
  Gk2 = (l|r|n) k {kØ} |              n {kg} ; ! excluding {kØ} between vowels
  Gj = [h|l|r] {kj} ;
  Gp = m {pm} | (l|r) {pv} | (l|r|m) p {pØ} ;
  Gt = (h) {td} | l {tl} | n {tn} | r {tr} | (l|r|n) t {tØ} ;
  Grad = Gk | Gp | Gt ;
  GradNZ = [Gk2|Gp|Gt] ; ! excluding {kØ} between vowels
  GsU = (l|r|n) k k | (h|l|r) k | n k |
        m p | (l|r) p | (l|r|m) p p |
	(h) t | l t | n t | r t | (l|r|n) t t ;
  GwU = (l|r|n) k | n g |
        m m | (l|r) v | (l|r|m) p |
	(h) d | l l | n n | r r | (l|r|n) t ;
  NonGs = [[Co+] - GsU] | h k ; ! non-gradating consonant clusters
  NonGw = [[Co+] - GwU] | h ; ! non-gradating consonant clusters
  Gtds = l {tls} | n {tns} | r {trs} ;
  Cocl = Co+ | ' ;
  Vo = a | e | i | o | u | y | ä | ö ;
  Vaou = a | o | u ; ! Back vowel
  Väöy = ä | ö | y ; ! Front vowel
  Vei = e | i ; ! Neutral vowel
  VoB = Vaou | Vei ; ! Back harmony compatible vowel
  VoF = Väöy | Vei ; ! Front harmony compatible vowel
  Vaeiouy = Vaou | Vei | y ; ! Back harmony compatible vowel incl 'y'
  V1V1 = [a a|e e|i i|o o|u u|y y|ä ä|ö ö] ; ! Long vowel
  V1V1B = [a a|e e|i i|o o|u u] ; ! Long back vowel
  V1V1F = [e e|i i|y y|ä ä|ö ö] ; ! Long front vowel
  Vi = Vo i ;
  ViB = VoB i ;
  ViF = VoF i ;
  VVdiph  =  a u|e u|e i|e y|i e|i u|i y|o u|u o|y ö|ä y|ö y ;
  VVdiphB =  a u|e u|e i|    i e|i u|    o u|u o ;
  VVdiphF =      e u|e i|e y|i e|i u|i y|        y ö|ä y|ö y ;
  VVdiphY = a u|e u|e i|e y|i e|i u|i y|o u|u o ;
  VV = V1V1 | Vi | VVdiph ; ! Long vowel or diphthong
  VVB = V1V1B | ViB | VVdiphB ; ! Back compat long vowel or diphthong
  VVF = V1V1F | ViF | VVdiphF ; ! Front compat long vowel or diphthong
  VVY = V1V1B | ViB | VVdiphY | y y | y i ; ! Back + y compat long vowel/diphth
  VnucB = VoB | VVB ; ! Back compat syll nucleus
  VnucF = VoF | VVF ; ! Front compat syll nucleus
  VnucY = VnucB | y | y i | y y ;
  Vnuc = Vo | VV ; ! Syllable nucleus
  VnucBou = [[[o|u] (VoB)] & VnucB] ; ! Back nucl starting with o|u
  VnucBaei = [[[a|e|i] (VoB)] & VnucB] ; ! Back nucl starting with a|e|i
  VVsepB = [VnucB VnucB] - VV ; ! Back vowel sequence in two separate syllables
  VVsepF = [VnucF VnucF] - VV ; ! Front vowel sequence in two separate syllables
  VVsepY = [VnucY VnucY] - VV ; ! Back vowel + y seq in 2 separate sylls
  VVsep = [Vnuc Vnuc] - VV ; ! Any vowel seq in two separate sylls

  Syl = [Vo | VV] Cocl ; ! Counts as one syllable
  SylB = VnucB Cocl ; ! Back harmony compat syllable
  SylF = VnucF Cocl ; ! Front harmony compat syllable
  SylY = VnucY Cocl ; ! Back harmony compat syllable

  SylPlusB = [[VnucB | VVsepB] Cocl]+ ; ! One or more back syllables
  SylPlusF = [[VnucF | VVsepF] Cocl]+ ; ! One or more front syllables
  SylPlusY = [[VnucY | VVsepY] Cocl]+ ; ! One or more back + y syllables
  SylPlus = [[Vnuc | VVsep] Cocl]+ ; ! One or more back syllables or front syllables
  SylPlusX = SylPlus - [SylPlusY | SylPlusF] ; ! Conflicting harmony

  SylStar = (SylPlus) ; !
  SylStarB = (SylPlusB) ; !
  SylStarF = (SylPlusF) ; !
  SylStarY = (SylPlusY) ; !

  SylSylB = [SylB SylB | VVsepB Cocl] ; ! Two back syllables
  SylSylF = [SylF SylF | VVsepF Cocl] ; ! Two front syllables
  SylSyl = [Syl Syl | VVsep Cocl] ; !

  SylVo = Syl Vnuc | VVsep ; ! Counts as two syllables
  SylVoB = SylB VnucB | VVsepB ; ! Counts as two back harmony syllables
  SylVoF = SylF VnucF | VVsepF ; ! Counts as two front harmony syllables
  SylVoY = SylY VnucY | VVsepY ; ! Counts as two back harmony syllables

  SylPlusVo = SylPlus Vnuc | SylStar VVsep ; ! 
  SylPlusVoB = SylPlusB VnucB | SylStarB VVsepB ; ! 
  SylPlusVoF = SylPlusF VnucF | SylStarF VVsepF ; ! 
  SylPlusVoY = SylPlusY VnucY | SylStarY VVsepY ; !

  SylStarVoB = SylStarB [VnucB | VVsepB] ;
  SylStarVoF = SylStarF [VnucF | VVsepF] ;
  SylStarVo = SylStar [Vnuc | VVsep] ;

  SylSylVo = SylSyl Vnuc | Syl VVsep ; ! Counts as three syllables
  SylSylVoB = SylSylB VnucB | SylB VVsepB ; ! Counts as 3 back harm sylls
  SylSylVoF = SylSylF VnucF | SylF VVsepF ; ! Counts as 3 front harm sylls

  OblIniFiCo = h | j | k | l | m | n | p | r | s | t | v ;
  IniFiCo = (OblIniFiCo) ;
  NonFiCo = b | c | f | g | q | š | w | x | z | ž ;
  NonFiCoSeq = n d | n j | k l | k r | k v | p r | p s |
               r d | s m | s p | t l | t r ;
  ForgCoSeq = Co* [NonFiCo | NonFiCoSeq] Co* ;
  FiCoSeq = Co+ - $ForgCoSeq ;
  FiCseq = h (d|k|t) | j | k |l|m|n|p|r|s|š|t|v ;
  FiNonGw = NonGw - $ForgCoSeq ;
  FiCocl = FiCoSeq | ' ;

  FiSylPlusB = [[VnucB | VVsepB] FiCoSeq]+ ; ! 1+ back syllables
  FiSylPlusF = [[VnucF | VVsepF] FiCoSeq]+ ; ! 1+ front syllables
  FiSylStarB = (FiSylPlusB) ; !
  FiSylStarF = (FiSylPlusF) ; !
  FiSylB = VnucB FiCoSeq ;
  FiSylF = VnucF FiCoSeq ;
  FiSylVoB = FiSylB VnucB | VVsepB ; ! Counts as two back harmony syllables
  FiSylVoF = FiSylF VnucF | VVsepF ; ! Counts as two front harmony syllables
  FiSylVo = FiSylVoB | FiSylVoF ;
  FiSylPlusVoB = FiSylPlusB VnucB | FiSylStarB VVsepB ; ! 
  FiSylPlusVoF = FiSylPlusF VnucF | FiSylStarF VVsepF ; ! 
  FiSylStarVoB = FiSylPlusVoB | VnucB ;
  FiSylStarVoF = FiSylPlusVoF | VnucF ;
  FiSylStarVo = FiSylStarVoB | FiSylStarVoF ;

LEXICON NounGuess
!
!        === o | u | y | ö ===
!
!        --- bisyllabic ---
!
< Cini VnucB [ NonGs | Grad ] [ o | u ] > /s  10
             VALO ; ! S01: VALO - bisyll
!            puru happo
< Cini VnucF [ NonGs | Grad ] [ö|y] > /s  10
             HÄLY ; ! S01: VALO - SÄILÖ - bisyll
!            pääty
< Cini [Vnuc - VnucB] Cocl [o|u] > /s  50
             JURY ; ! S01: VALO -- bisyll
< Cini [Vnuc - VnucF] Cocl [y|ö] > /s  50
             PLATY ; ! S01: VALO -- bisyll
!            bandy
!
!        --- tri+syllabic ---
!
< Cini SylPlusVoY NonGs [o|u] > /s 10
             ARVELU ; ! S02: ARVELU -- trisyll
< Cini SylPlusVoF NonGs [ö|y] > /s 10
             VILJELY ; ! S02: ARVELU -- trisyll
< Cini SylPlus [a o|e o|ä ö|e ö|a u|e u|o y|ä y| e y] > /s 50
             FAARAO ; ! S02: ARVELU -- tri+syll
!
< Cini SylPlusVoY
  [k {kØØ} | n {kg} | n {tn} | (l|r|n) t {tØ}]
  [o|u] > /s 10
             SAMMAKKO ; ! S02: ARVELU -- tri+syl
!            aurinko poljento pihatto 
< Cini [SylVoF | SylSylVoF]
  [k {kØØ} | n {kg} | n {tn} | (l|r|n) t {tØ}]
  [ö|y] > /s 10
             RYTEIKKÖ ; ! S02: ARVELU -- tri+syl
!            latäkkö pyhättö
< Cini SylStarY i o > /s 10
             AUTIO ; ! S03: AUTIO AKVAARIO - 3/4-syll
< Cini SylStarF i ö > /s 10
             HÄIRIÖ ; ! HÄIRIÖ VIHERIÖ - trisyll
!
!         === i-i-e ===
!
< Cini Vnuc NonGs {iieØ} > /s 10
             RISTI ; ! S04: RISTI - bisyll
< Cini Vnuc [k|p] {iieØ} > /s 20
             LAAKI ; ! S04: RISTI - PIPI PETI -- bisyll
< Cini Vnuc GradNZ {iieØ} > /s 10
             LAKKI ; ! S04: RISTI - LAKKI -- bisyll
< Cini SylPlusVo [NonGs | k | p | t] {iieØ} > /s 10
             PAPERI ; ! S06: PAPERI -- trisyll
< Cini SylPlusVo GradNZ {iieØ} > /s 10
             LAKKI ; ! S05: PAPERI -- tri+syll
< Cini SylPlusX Vnuc GradNZ {iieØ} > /s 30
             POLYNOMI ; ! S05: PAPERI -- tri+syll
!
!         === Ø-i-e ===
!
< Cini SylStarVo
  Co* [b | c | d | f | g | h | j | k | l | Co m | p | q |
       [k|l|n|r] s |
       š | v | w | x | z | ž]
  {ØieØ} > /s 10
             ONYX ; ! S07: KALSIUM -- bi+syll
< Cini SylStarVo
  Co* [ r | t ] {ØieØ} > /s 50
             ATON ; ! S07: KALSIUM -- bi+syll
!            kredit
< Cini SylStarVo
       [ m | ForgCoSeq e n ]
       {ØieØ} > /s 10
             KALSIUM ; ! S07: KALSIUM -- bi+syll
!            röntgen
< Cini [ SylStar (a | u) n |
         Co e n |
	 Vnuc [ j | m ] e n ]
       {ØieØ} > /s 50
             NAGAN ; ! S07: KALSIUM - eeden spin leghorn
< Cini SylStarVo
  [Cocl - t] o n {ØieØ} > /s 10
             RADON ; ! S07: KALSIUM
!            argon flogiston
< Cini SylPlus i o n {ØieØ} > /s 10
             STADION ; ! S07: KALSIUM
!
!***** ångström{ØieØ} /s ; ! ÅNGSTRÖM
!
!         === i-e-Ø ===
!
< OblIniFiCo Vo
  [ h | l h | n h | r h |
    {kØ} | l {kj} | n {kg} | r {kj} | s k | t k |
    m | m m | r m | n n | r n |
    {pv} | l {pv} | m {pm} | p {pØ} | r {pv} |
    r r | t r | k s | p s | t s | h t |
    v | l v | r v ]
  {ieeeØ} > /s 10
             LOVI ; ! S08: LOVI - bisyll
!
!        === i-e-Ø-e-Ø ===
!
< IniFiCo [ VV | u | y ] [ h | l | n | r ] {ieØeØ} > /s 10
             TUOHI ; ! S32: TUOHI -- bisyll
!
!        === e ===
!
< Cini SylPlus (i|o) e > /s 50 NALLE ; ! S09: - bisyll
!
!         === a-Ø === a-o === a-Ø-o ===
!
!         --- BISYLLABIC ---
!
< Cini [ VnucBou NonGs | o ] {aØ} > /s 10
             KOIRA ; ! S11: KOIRA
< Cini VnucBou Grad {aØ} > /s 10
             KOTA ; ! S11: KOIRA
< Cini VnucF NonGs {äØ} > /s 10
             KYLÄ ; ! S11: KOIRA
< Cini VnucF Grad {äØ} > /s 10
             REIKÄ ; ! S11: KOIRA
< Cini VnucBaei NonGs {ao} > /s 10
             KALA ; ! S10: KALA -- bisyll
< Cini VnucBaei Grad {ao} > /s 10
             KITA ; ! S10: KALA -- bisyll
!
!        --- TRISYLLABIC ---
!
!        -- ba ca da fa ga la ssa tsa sta --
< Cini SylPlusVoY
  [ ForgCoSeq | d | h | k | (l) l | l j | n n | n s (s) | p |
    s | (l|r|n) s k | s m | s s | s t | t k | t s | t š | t ]
  {ao} > /s 10
             ARMADA ; ! S14: KULKIJA
< Cini SylPlusVoF
  [ ForgCoSeq | d | h | k | (l) l | l j | n n | n s (s) | p |
    s | (l|r|n) s k | s m | s s | s t | t k | t s | t š | t ]
  {äö} > /s 10
             SÄÄMISKÄ ; ! S14: KULKIJA
!	     ameeba fennica legenda kollega pumaaka pesula prinsessa vaskitsa
!            persilja pastorska kukkula sadanta
!
< IniFiCo SylVoY [ k | r ] {ao}> /s 10
             REVOHKA ; ! S12: MATALA -- trisyll
!            karahka seljanka 
< IniFiCo SylVoY [ r s k | r ] {aØo}> /s 30
             REVOHKA ; ! S12: MATALA -- trisyll
!            karahka seljanka 
!
!        -- ea -- 
< Cini SylPlusB e {aeØo} > /s 50
             AUKEA ; ! S21: KORKEA -- known words are explicitly listed
< Cini SylPlusF e {äeØö} > /s 50
             HÄPEÄ ; ! S21: KORKEA
!
!        -- ia | ja --
< Cini SylPlusY [ e | (e) i ] {ao} > /s 10
             LATTIA ; ! S14: KULKIJA
< Cini SylPlusF [ e | (e) i ] {äö} > /s 10
             PÄKIÄ ; ! S14: KULKIJA
!            nieriä
< Cini SylPlusY (i|u) o i j {aØ} > /s 10
             LUENNOIJA ; ! S13: ASEMA
!            vartioija konstruoija
< Cini SylPlusF (i|y) ö i j {äØ} > /s 10
             EPÄRÖIJÄ ; ! S13: ASEMA
!            metelöijä
< Cini SylPlusB (e) i j {ao} > /s 10
             LUKIJA ; ! S14: KULKIJA -- tri+syll
!            tanssija moskeija akileija
< Cini SylPlusF (VoF - ö) i j {äö} > /s 10
             PERIJÄ ; ! S14: KULKIJA -- tri+syll
!            viljelijä 
< Cini SylPlusY
  [ a j | a a j | e j |
     u a j | u j | u u j | [a|e|o] u t u j |
    o j | o a j | o o j ]
  {aØo} > /s 10
             KANTAJA ; ! S16: KANTAJA -- 3+syll
!            puhuja sahaaja juoruaja nuohooja vainoaja tunkeutuja
!            tinaaja toteaja tuhoaja siivooja mankuja sivuuja
< Cini SylPlusF [ (e) ä j | ä ä j | y j | e j ] {äØö} > /s 20
             PETÄJÄ ; ! S16: KANTAJA -- 3+syll
!            venyjä nyplääjä kysyjä häpeä
!
!        --  kka ppa nta tta --
< Cini SylVoY
       [ (l|r|n) k {kØØ} | p {pØØ} | (l|r|n) t {tØØ} | n {tn} ]
       {ao} > /s 10
             ETIIKKA ; ! S15: KARAHKA -- strictly trisyll
!            mellakka ulappa komeetta
< Cini SylVoF
       [ (l|r)k {kØØ} | (l|r|n) p {pØØ} | (l|r|n) t {tØØ}| n {tn} ]
       {äö} > /s 10
             EMMINTÄ ; ! S15: KARAHKA -- strictly trisyll
!            myräkkä kehystä
< Cini [ SylPlusVoY - SylVoY ]
       [ (l|r|n) k {kØ} | (l|r|n) p {pØ} | (l|r|n) t {tØ} | n {tn} ]
       {ao} > /s 10
             TEMATIIKKA ; ! S15: KARAHKA -- 4 or more syll
< Cini [ SylPlusVoF - SylVoF ]
       [ n {tn} ]
       {äö} > /s 10
             LIIKEHDINTÄ ; ! S15: KARAHKA -- 4 or more syll
!
!        -- ma | va --
< Cini SylPlusVoY [(l) m | (l|r) v] {aØo} > /s 10
             ASEMA ; ! S13: ASEMA -- tri+syll
!            kantama ongelma tuttava
< Cini SylPlusVoF [(l) m | (l|r) v] {äØ} > /s 10
             SYNTYMÄ ; ! S13: ASEMA -- tri+syll
!            rykelmä ystävä
!
!        -- na --
< Cini SylPlusY [a | e | (o) o | u | VVB] n {aØo} > /s 10
	     SARANA ; ! S15: KARAHKA -- tri+syll
!            peruna persoona
< Cini SylPlusF [ä | e | y | VVF] n {äØö} > /s 10
             PÄÄRYNÄ ; ! S15: KARAHKA -- tri+syll
< Cini SylPlusY i n {ao} > /s 10
             KOHINA ; ! S14 KULKIJA -- tri+syll
< Cini SylPlusF i n {äö} > /s 10
             PÖRINÄ ; ! S14 KULKIJA -- tri+syll
!
!            -- ra --
< Cini SylPlusY [(o) o | u u ] r {aØ} > /s 10
             ANAFORA ; ! S13: ASEMA
< Cini SylPlusY
  [ (a) a | (e) e | (e|u) i | i u ] r {ao} > /s 10
             LITTERA ; ! S15: KARAHKA
< Cini SylPlusF [(ä) ä | (e) e | (i) y ] r {äö} > /s 10
             VÄKKÄRÄ ; ! S15: KARAHKA
!
!            -- ua --
< Cini SylPlusB u {aØo} > /s 10
             SAIPPUA ; ! KULKIJA
!
!        === aa-a | ee-e | ... | ie-e | uo-o ===
!
< Cini
  [ a {aØ} | ä {äØ} |
    e {iØ} | i {iØ} |
    o {oØ} | ö {öØ} |
    u {uØ} | y {yØ} |
    a {iØ} | ä {iØ} | e {uØ} | {iØ} e |
    i u | o {iØ} | {uØ} o | ä {iØ} ] > /s 50
             MAA ; ! S28: MAA -- monosyll
!            švaa pää lee pii sprii puu kyy köö tie voi suo täi
< Cini SylPlus
  [ a {ØØh} {aØ} | ä {ØØh} {äØ} |
    e {ØØh} {eØ} | i {ØØh} {iØ} |
    [a|ä|e|o|ö|u|y] {iØ} |
    (o) o {ØØh} {oØ} | ö {ØØh} {öØ} |
    u {ØØh} {uØ} | y {ØØh} {yØ} ] > /s 50
             SUKLAA ; ! S23: VAPAA -- bisyll
!            kamee tiipii samurai ehtoo šampoo kahluu

!
tenkka{§}po{oØ} /s ; ! TENKKAPOO
!
!        === in-ime-im ===
!
< IniFiCo FiSylStarVo FiNonGw i {mn} {ØeØeØ} > /s 10
             UISTIN ; ! S56: UISTIN -- bi+syll
< IniFiCo FiSylStarVo (FiCoSeq) [a|ä|o|ö|u|y] i {mn} {ØeØeØ} > /s 10
             TÄHTÄIN ; ! S56: UISTIN - 2+syll
< IniFiCo FiSylStarVo GradNZ (o|ö) i {mn} {ØeØeØ} > /s 10
             YDIN ; ! S56: UISTIN -- bi+syll
< IniFiCo FiSylVo Gj i {mn} {ØeØeØ} > /s 10
             POLJIN ; ! S56: UISTIN -- bi+syll
!
!        === ar-are-ar-are-ar ===
!
< Cini SylPlusVo t {tØ} [a r|ä r] {ØeØeØ} > /s
             20 ONNETAR ; ! S54: SISAR
!            myyjätär
!
!        === ton-ttoma ===
!
!!!<Cini SylPlusVo t {tØ} [o|ö] {nm} {aäØ}> /s 10 TYÖTÖN ; ! S57: ONNETON
!
!        === nen-se-s ===
!
< Cini SylPlusVo {ns} {eeØØ} {nØØØ} > /s 10
             HEVONEN ; ! S63: HEVONEN - tri+syll
!
yö{ns}{eeØØ}{nØØØ} /s ; ! YÖNEN
!
!        === s-kse-ks ===
!
< Cini SylPlusY
  [(i) a | (i) e | (u) i | o | (a|o) u]
  {ØkØkk} s {ØeØeØ} > /s 10
             VASTAUS ; ! S64: VASTAUS
!            loveus kannas putous latvus
< Cini SylPlusF
  [(ä) y | ä | ö]
  {ØkØkk} s {ØeØeØ} > /s 10
             LYKKÄYS ; ! S64: VASTAUS
< Cini [VVsep | i u | ä y]
  {ØkØkk} s {ØeØeØ} > /s 50
             SEOS ; ! S64: VASTAUS - jaos
< Cini SylPlusX [(i) a | e | i | o | (a|e|i|o) u | (e|i|ö) y | ä | ö]
  {ØkØkk} s {ØeØeØ} > /s 20
             EUKALYPTUS ; ! S64: VASTAUS
!
!        === us-ude-ute-uks ===
!
< Cini SylPlusY
  [ e | i | o ]
  u {ØØØØk} {stds} {ØeØeØ} > /s 10
             KALLEUS ; ! S65: KALLEUS
!            vapaus kumous
< Cini SylPlusF
  [ e | i | ö ]
  y {ØØØØk} {stds} {ØeØeØ} > /s 10
             SITKEYS ; ! S65: KALLEUS
< Cini [ SylPlusY u u | SylPlusF y y ]
  {ØØØØk} {stds} {ØeØeØ} > /s 10
             HILJAISUUS ; ! S65 KALLEUS
!            menneisyys
!
!        === as-aa|aha-as-a ===
!
< IniFiCo FiSylStarVoB FiNonGw a {sØh} {aäØ} > /s 20
             VIERAS ; ! S66: VIERAS -- bi+syll
< IniFiCo FiSylStarVoF FiNonGw ä {sØh} {aäØ} > /s 20
             KÖRILÄS ; ! S66 VIERAS -- bi+syll
< IniFiCo FiSylPlusB i a {sØh} {aäØ} > /s 30
             KAUPPIAS ; ! S66: VIERAS -- bi+syll
< IniFiCo FiSylPlusF i ä {sØh} {aäØ} > /s 30
             ÄVERIÄS ; ! S66: VIERAS -- bi+syll
< IniFiCo FiSylStarVoB GradNZ a {sØh} {aäØ} > /s 10
             LAMMAS ; ! S66: VIERAS -- bi+syll
< IniFiCo FiSylStarVoF GradNZ ä {sØh} {aäØ} > /s 10
             MÄTÄS ; ! S66: VIERAS -- bi+syll
!
!        === es-ee|ehe-es-e ===
!
!!!< IniFiCo Vo+ FiNonGw e {sØh} {ØeØØØ} > /s 20 KIRVES ; ! S67: KIRVES -- bisyll
!!!< IniFiCo Vo+ Grad e {sØh} {ØeØØØ} > /s 20 IES ; ! S67: KIRVES - ÄES SEES -- bisyll
!
!        === ut-ue-ut-uh-un ===
!
< Cini VnucB NonGw u {tØthn} {ØeØØØ} > /s 10
             AIRUT ; ! S73: AIRUT - OLUT
< Cini VnucF NonGw y {tØthn} {ØeØØØ} > /s 10
             TIEHYT ; ! S73: AIRUT
!
!        === ut-ee-ut-un-e ===
!
!!! < Cini [Vo+ Co+]+ {kØ} e {sØh} {ØeØØØ} > /s 30 KUOLLUT; ! S77: KUOLLUT
!       Hyvin vähän substantiiveja luokassa S77
!
!        === e-ee-et-ee-e ===
!
< Cini SylB u e {Øth} {ØeØeØ} > /s 10 ALUE ; ! S78: HAME -- bitrisyll
< Cini SylF y e {Øth} {ØeØeØ} > /s 10 YHTYE ; ! S78: HAME - bitrisyll

< Cini Vnuc [NonGw | l v | m m | r j | r v | v]
  e {Øth} {ØeØeØ} > /s 10
             PURJE ; ! S78: HAME -- bisyll
!            purje suihke amme toive
< Cini SylVo [k {kØ} | l | (n) n | r | s t | t {tØ}]
  e {Øth} {ØeØeØ} > /s 10
             RAHAKE ; ! S78: HAME -- trisyll
!            aukile vastine kokkare vaikute
< Cini Vnuc [GradNZ | Gj] e {Øth} {ØeØeØ} > /s 10
             VAATE ; ! S78: HAME - bi+syll
!

!        === r-re-r(ta)-re(na)-r(ien)  ===

! ahav{aØo} /s ; ! AHAVA
! ahku /s ; ! AHKU
! ailu{tØthn}{ØeØØØ} /s ; ! AILUT
! airu{tØthn}{ØeØØØ} /s ; ! AIRUT
! akan{aØo} /s ; ! AKANA
! antiikv{ao} /s ; ! ANTIIKVA
! arame{ao} /s ; ! ARAMEA
! armeij{ao} /s ; ! ARMEIJA
! atsale{ao} /s ; ! ATSALEA
! attaše{ao} /s ; ! ATTAŠEA
! aurtu{aØo} /s ; ! AURTUA
! dynamo /s ; ! DYNAMO
! elysium{ØieØ} /s ; ! ELYSIUM
! faarao /s ; ! FAARAO
! gonorre{ao} /s ; ! GONORREA
! hai{kØ}u /s ; ! HAIKU
! halveksin{tn}{ao} /s ; ! HALVEKSINTA
! hanhu{tØthn}{ØeØØØ} /s ; ! HANHUT
! harav{aØo} /s ; ! HARAVA
! ha{iØ} /s ; ! HAI
! ha{kØ}o /s ; ! HAKO
! ha{kØ}u /s ; ! HAKU
! hehku /s ; ! HEHKU
! heh{kØ}u /s ; ! HEHKU
! hellunta{iØ} /s ; ! HELLUNTAI
! helmy{tØthn}{ØeØØØ} /s ; ! HELMYT
! hepre{ao} /s ; ! HEPREA
! herttu{aØo} /s ; ! HERTTUA
! hieru{aØo} /s ; ! HIERUA
! hihku /s ; ! HIHKU
! hoen{tn}{ao} /s ; ! HOENTA
! ho{kØ}u /s ; ! HOKU
! huo{kØ}u /s ; ! HUOKU
! hurstu{tØthn}{ØeØØØ} /s ; ! HURSTUT
! hyljeksin{tn}{äö} /s ; ! HYLJEKSINTÄ
! hyväksyn{tn}{äö} /s ; ! HYVÄKSYNTÄ
! hyyhky /s ; ! HYYHKY
! hyö{kØ}y /s ; ! HYÖKY
! ide{ao} /s ; ! IDEA
! iljan{kg}o /s ; ! ILJANKO
! im{pm}y{tØthn}{ØeØØØ} /s ; ! IMMYT
! isän{tn}{äØ} /s ; ! ISÄNTÄ
! jen{ØieØ} /s ; ! JEN
! joi{kØ}u /s ; ! JOIKU
! juolu{aØo} /s ; ! JUOLUA
! ju{kØ}o /s ; ! JUKO
! kaakao /s ; ! KAAKAO
! kai{kØ}u /s ; ! KAIKU
! keuhko /s ; ! KEUHKO
! kevä{tØthn}{ØäØØØ} /s ; ! KEVÄT
! ke{kØ}o /s ; ! KEKO
! kiihko /s ; ! KIIHKO
! komite{ao} /s ; ! KOMITEA
! kommunike{ao} /s ; ! KOMMUNIKEA
! kontinuum{ØieØ} /s ; ! KONTINUUM
! kosku{tØthn}{ØeØØØ} /s ; ! KOSKUT
! kuje{Øth}{ØeØeØ} /s ; ! KUJE
! kuuhu{tØthn}{ØeØØØ} /s ; ! KUUHUT
! kytky{tØthn}{ØeØØØ} /s ; ! KYTKYT
! kyyhky /s ; ! KYYHKY
! kä{kØ}ö /s ; ! KÄKÖ
! lahko /s ; ! LAHKO
! lakeij{ao} /s ; ! LAKEIJA
! lam{pm}u{tØthn}{ØeØØØ} /s ; ! LAMMUT
! lapsu{tØthn}{ØeØØØ} /s ; ! LAPSUT
! lastu{aØo} /s ; ! LASTUA
! lauanta{iØ} /s ; ! LAUANTAI
! la{kØ}o /s ; ! LAKO
! liettu{aØo} /s ; ! LIETTUA
! liikehdin{tn}{äö} /s ; ! LIIKEHDINTÄ
! li{kØ}o /s ; ! LIKO
! louna{tØthn}{ØaØØØ} /s ; ! LOUNAT
! lui{kØ}u /s ; ! LUIKU
! lusk{ao} /s ; ! LUSKA
! luusu{aØo} /s ; ! LUUSUA
! lyseo /s ; ! LYSEO
! maananta{iØ} /s ; ! MAANANTAI
! malev{aØo} /s ; ! MALEVA
! marju{tØthn}{ØeØØØ} /s ; ! MARJUT
! ma{kØ}u /s ; ! NÄKY
! mery{tØthn}{ØeØØØ} /s ; ! MERYT
! moskeij{ao} /s ; ! MOSKEIJA
! muhku /s ; ! MUHKU
! muje{Øth}{ØeØeØ} /s ; ! MUJE
! museo /s ; ! MUSEO
! myhky /s ; ! MYHKY
! neitsy{tØthn}{ØeØØØ} /s ; ! NEITSYT
! niemy{tØthn}{ØeØØØ} /s ; ! NIEMYT
! nyyhky /s ; ! NYYHKY
! nä{kØ}y /s ; ! NÄKY
! nä{kØ}ö /s ; ! NÄKÖ
! nöpö /s ; ! NÖPÖ
! olu{tØthn}{ØeØØØ} /s ; ! OLUT
! omen{aØo} /s ; ! OMENA
! pahku /s ; ! PAHKU
! paivy{tØthn}{ØeØØØ} /s ; ! PÄIVYT
! pasteij{ao} /s ; ! PASTEIJA
! patruun{aØo} /s ; ! PATRUUNA
! pa{kØ}o /s ; ! PAKO
! pehku /s ; ! PEHKU
! perjanta{iØ} /s ; ! PERJANTAI
! pilvy{tØthn}{ØeØØØ} /s ; ! PILVYT
! poi{kØ}u{tØthn}{ØeØØØ} /s ; ! POIUT
! prinsess{ao} /s ; ! PRINSESSA
! puhku /s ; ! PUHKU
! puuhu{tØthn}{ØeØØØ} /s ; ! PUUHUT
! python{ØieØ} /s ; ! PYTHON
! pyyhy{tØthn}{ØeØØØ} /s ; ! PYYHYT
! päähy{tØthn}{ØeØØØ} /s ; ! PÄÄHYT
! pöhkö /s ; ! PÖHKÖ
! pöpö /s ; ! PÖPÖ
! rahko /s ; ! RAHKO
! rai{kØ}u /s ; ! RAIKU
! ra{kØ}o /s ; ! RAKO
! rodeo /s ; ! RODEO
! rou{td}{ao} /s ; ! ROUTA
! ruoju{tØthn}{ØeØØØ} /s ; ! RUOJUT
! ru{kØ}o /s ; ! RUKO
! saaru{aØo} /s ; ! SAARUA
! saluun{aØo} /s ; ! SALUUNA
! sa{kØ}o /s ; ! SAKO
! sii{pv}y{tØthn}{ØeØØØ} /s ; ! SIIVYT
! silmy{tØthn}{ØeØØØ} /s ; ! SILMYT
! sitruun{aØo} /s ; ! SITRUUNA
! suihku /s ; ! SUIHKU
! sunnunta{iØ} /s ; ! SUNNUNTAI
! syndroom{aØ} /s ; ! SYNDROOMA
! sähkö /s ; ! SÄHKÖ
! säihky /s ; ! SÄIHKY
! talko{oØ} /s ; ! TALKOOT
! tanhu{aØo} /s ; ! TANHUA
! tanhu{tØthn}{ØeØØØ} /s ; ! TANHUT
! te{kØ}o /s ; ! TEKO
! tiehy{tØthn}{ØeØØØ} /s ; ! TIEHYT
! tihku /s ; ! TIHKU
! tiista{iØ} /s ; ! TIISTAI
! torsta{iØ} /s ; ! TORSTAI
! trake{ao} /s ; ! TRAKEA
! trio /s ; ! TRIO
! tundr{ao} /s ; ! TUNDRA
! tuuhku /s ; ! TUUHKU
! täh{td}y{tØthn}{ØeØØØ} /s ; ! TÄHDYT
! tä{iØ} /s ; ! TÄI
! tä{kØ}y /s ; ! TÄKY
! uhku /s ; ! UHKU
! ure{ao} /s ; ! UREA
! vaina{aØ} /s ; ! VAINAA
! va{kØ}o /s ; ! VAKO
! veh{kj}e{Øth}{ØeØeØ} /s ; ! VEHJE
! veljy{tØthn}{ØeØØØ} /s ; ! VELJYT
! vihje{Øth}{ØeØeØ} /s ; ! VIHJE
! vihry{tØthn}{ØeØØØ} /s ; ! VIHRYT
! vo{iØ} /s ; ! VOI
! vyöhy{tØthn}{ØeØØØ} /s ; ! VYÖHYT
! väheksyn{tn}{äö} /s ; ! VÄHEKSYNTÄ
! yog{aØ} /s ; ! YOGA
! yttrium{ØieØ} /s ; ! YTTRIUM
! yöhy{tØthn}{ØeØØØ} /s ; ! YÖHYT
! ähky /s ; ! ÄHKY
! äi{td}y{tØthn}{ØeØØØ} /s ; ! ÄIDYT
aaluv{aØo} /s ; ! AALUVA
aamen{ØeØØØ} /s ; ! AAMEN
aarn{ieeeØ} /s ; ! AARNI
agaave /s ; ! AGAAVE
ahtau{ØØØØk}{stds}{ØeØeØ} /s ; ! AHTAUS ahtauden ahtauksia 
ahven{ØeØØØ} /s ; ! AHVEN
aine{ØkØkk}s{ØeØeØ} /s ; ! AINES
ais{ØieØ} /s ; ! AIS
ai{kj}e{Øth}{ØeØeØ} /s ; ! AIJE
ai{kØ}e{Øth}{ØeØeØ} /s ; ! AIE
ajattar{aØo} /s ; ! AJATTARA
ajat{tØ}ar{ØeØeØ} /s ; ! AJATAR
aki{§}leij{ao} /s ; ! AKILEIJA
algebr{aØo} /s ; ! ALGEBRA
algebr{aØo} /s ; ! ALGEBRA 
al{pv}{ieeeØ} /s ; ! ALPI
ankeria{sØh}{ØaØØØ} /s ; ! ANKERIAS
apo{§}teem{ao} /s ; ! APOTEEMA
ap{pØ}{ieeeØ} /s ; ! APPI
arti{§}sok{kØ}{aØ} /s ; ! ARTISOKKA
ar{kj}{ieeeØ} /s ; ! ARKI
ar{pv}{ieeeØ} /s ; ! ARPI
askare{ØhØtØØ}{ØeØeØ} /s ; ! ASKARE
askar{ØeØeØ} /s ; ! ASKAR
askele{ØhØtØØ}{ØeØeØ} /s ; ! ASKELE
askel{ØeØeØ} /s ; ! ASKEL
astuv{aØo} /s ; ! ASTUVA
asyndeton{ØieØ} /s ; ! ASYNDETON
as{ØieØ} /s ; ! AS
autere{ØhØtØØ}{ØeØeØ} /s ; ! AUTERE
auto /s ; ! AUTO
autua{sØh}{ØaØØØ} /s ; ! AUTUAS
au{td}er{ØeØeØ} /s ; ! AUER
au{tØ}er{ØeØeØ} /s ; ! AUTERE
a{ij}{kØ}{ao} /s ; ! AIKA
baccalaureu{ØkØkk}s{ØeØeØ} /s ; ! BACCALAUREUS
bala{§}laik{kØ}{ao} /s ; ! BALALAIKKA
bantu /s ; ! BANTU
bide{eØ} /s ; ! BIDEE
celsiu{ØkØkk}s{ØeØeØ} /s ; ! CELSIUS
ces{ØieØ} /s ; ! CES
cis{ØieØ} /s ; ! CIS
des{ØieØ} /s ; ! DES
dia{§}fragm{ao} /s ; ! DIAFRAGMA
dis{ØieØ} /s ; ! DIS
duo /s ; ! DUO
edelweiss{ØieØ} /s ; ! EDELWEISS
efialte{sØh}{ØeØØØ} /s ; ! EFIALTES
ehto{oØ} /s ; ! EHTOO
eine{ØkØkk}s{ØeØeØ} /s ; ! EINES
eis{ØieØ} /s ; ! EIS
el{kj}{ieeeØ} /s ; ! ELKI
embryo /s ; ! EMBRYO
emis{äØö} /s ; ! EMISÄ
emän{tn}{äØ} /s ; ! EMÄNTÄ
emä{ØkØkk}s{ØeØeØ} /s ; ! EMÄS
eni{nm}{ØpmØ}{ØäØØØ} /s ; ! ENIN
epu{uØ} /s ; ! EPUU
erey{ØkØkk}s{ØeØeØ} /s ; ! EREYS
erey{ØkØkk}s{ØeØeØ} /s ; ! EREYS
esperanto /s ; ! ESPERANTO
esse{eØ} /s ; ! ESSEE
es{ØieØ} /s ; ! ES
es{ØieØ} /s ; ! ES
etel{äØö} /s ; ! ETELÄ
etey{ØkØkk}s{ØeØeØ} /s ; ! ETEYS
evoluut{tØØ}{aØ} /s ; ! EVOLUUTTA
faktuur{aØo} /s ; ! FAKTUURA
fariseu{ØkØkk}s{ØeØeØ} /s ; ! FARISEUS
fes{ØieØ} /s ; ! FES
file{eØ} /s ; ! FILEE
fis{ØieØ} /s ; ! FIS
fraktuur{aØo} /s ; ! FRAKTUURA
frissuur{aØo} /s ; ! FRISSUURA
frote{eØ} /s ; ! FROTEE
geniu{ØkØkk}s{ØeØeØ} /s ; ! GENIUS
ges{ØieØ} /s ; ! GES
gis{ØieØ} /s ; ! GIS
guanako /s ; ! GUANAKO
gutta{§}perk{kØ}{ao} /s ; ! GUTTAPERKKA
haah{td}{ieØeØ} /s ; ! HAAHTI 
haa{kØk}s{ieeØeØ} /s ; ! HAAKSI
haiven{ØeØØØ} /s ; ! HAIVEN
hakku{uØ} /s ; ! HAKKUU
halav{aØo} /s ; ! HALAVA
halle{§}luj{aØ} /s ; ! HALLELUJA
halo{oØ} /s ; ! HALOO
hamar{aØo} /s ; ! HAMARA
hapene{ØhØtØØ}{ØeØeØ} /s ; ! HAPENE
harma{aØ} /s ; ! HARMAA
harteu{ØkØkk}s{ØeØeØ} /s ; ! HARTEUS
hartiu{ØkØkk}s{ØeØeØ} /s ; ! HARTIUS
hattar{aØo} /s ; ! HATTARA
hau{kØ}{ieeeØ} /s ; ! HAUKI
hau{kØ}{iieØ} /s ; ! HAUKI (dial.)
haveksin{tn}{ao} /s ; ! HAAVEKSINTA
haven{ØeØeØ} /s ; ! HAVEN
ha{pv}en{ØeØeØ} /s ; ! HAVEN
ha{pØp}s{ieØeØØ} /s ; ! HAPSI
hei{tds}{ieØeØ} /s ; ! HEISI
hekum{aØo} /s ; ! HEKUMA
henkilöy{ØØØØk}{stds}{ØeØeØ} /s ; ! HENKILÖYS
hepene{ØhØtØØ}{ØeØeØ} /s ; ! HEPENE
hepsan{§}keik{kØ}{ao} /s ; ! HEPSANKEIKKA
herskaap{iieØ} /s ; ! HERSKAAPI
herskap{iieØ} /s ; ! HERSKAPI
he{pv}en{ØeØeØ} /s ; ! HEVEN
hie{Øth}{ØeØeØ} /s ; ! HIE
hii{tds}{ieØeØ} /s ; ! HIISI
himp_hamp{pØ}u /s ; ! HIMPHAMPPU
hioj{aØ} /s ; ! HIOJA
hipene{ØhØtØØ}{ØeØeØ} /s ; ! HIPENE
hir{trs}{ieØeØ} /s ; ! HIRSI
hiu{kØk}s{ieeØeØ} /s ; ! HIUKSI
hiu{ØkØkk}s{ØeØeØ} /s ; ! HIUS
hiven{ØeØeØ} /s ; ! HIVEN
hi{kØ}{ieeeØ} /s ; ! HIKI
hi{pv}en{ØeØeØ} /s ; ! HIVEN
hoopo /s ; ! HOOPO
huhmare{ØhØtØØ}{ØeØeØ} /s ; ! HUHMARE
huhmar{ØeØeØ} /s ; ! HUHMAR
humal{aØo} /s ; ! HUMALA
huolehdin{tn}{ao} /s ; ! HUOLEHDINTA
huomen{ØeØØØ} /s ; ! HUOMEN
huoneu{ØkØkk}s{ØeØeØ} /s ; ! HUONEUS
hurra{aØ} /s ; ! HURRAA
hushollersk{aØo} /s ! HUSHOLLERSKA
huuhmar{ØeØeØ} /s ; ! HUUHMAR
huumar{ØeØeØ} /s ; ! HUUMAR
huut{iieØ} /s ; ! HUUTI
hyl{kØ}e{Øth}{ØeØeØ} /s ; ! HYLE
hyper{§}bol{aØ} /s ; ! HYPERBOLA
hypotenuus{aØ} /s ; ! HYPOTENUUSA
hytyr{äØö} /s ; ! HYTYRÄ
häiven{ØeØØØ} /s ; ! HÄIVEN
häkkyr{äØö} /s ; ! HÄKKYRÄ
häkkär{äØö} /s ; ! HÄKKÄRÄ
häkär{äØö} /s ; ! HÄKÄRÄ
hämär{äØö} /s ; ! HÄMÄRÄ
hää{äØ} /s ; ! HÄÄT
hölmöy{ØØØØk}{stds}{ØeØeØ} /s ; ! HÖLMÖYS
höpsöy{ØØØØk}{stds}{ØeØeØ} /s ; ! HÖPSÖYS
höyhen{ØeØØØ} /s ; ! HÖYHEN
ilja{mn}{ØeØeØ} /s ; ! ILJAN
ilko /s ; ! ILKO
il{kj}en{ØeØØØ} /s ; ! ILJEN
imar{tr}e{Øth}{ØeØeØ} /s ; ! IMARRE
imis{äØö} /s ; ! IMISÄ
im{pm}y{tØthn}{ØeØØØ} /s ; ! IMMYT
im{pm}{ieeeØ} /s ; ! IMPI
inkognito /s ! INKOGNITO
iskia{ØkØkk}s{ØeØeØ} /s ; ! ISKIAS
issia{ØkØkk}s{ØeØeØ} /s ; ! ISSIAS
i{kØ}en{ØeØØØ} /s ; ! IEN
i{kØ}e{sØh}{ØeØØØ} /s ! IES
i{kØ}e{sØh}{ØeØØØ} /s ; ! 
jalav{aØo} /s ; ! JALAVA
jao{ØkØkk}s{ØeØeØ} /s ; ! JAOS
ja{kØ}e{Øth}{ØeØeØ} /s ; ! JAE
jous{ieØeØ} /s ; ! JOUSI
joutsen{ØeØØØ} /s ; ! JOUTSEN
jou{tØt}s{ieØeØ} /s ; ! JOUTSI
jo{kØ}{ieeeØ} /s ; ! JOKI
juon{ieØeØØ} /s ; ! JUONI
juto /s ; ! JUTO
juur{ieØeØØ} /s ; ! JUURI
juut{iieØ} /s ; ! JUUTI
jäkäl{äØö} /s ; ! JÄKÄLÄ
jäl{tls}{ieØeØ} /s ; ! JÄLSI
jäne{ØkØkk}s{ØeØeØ} /s ; ! JÄNES
jäni{ØkØkk}s{ØeØeØ} /s ; ! JÄNIS
jäntere{ØhØtØØ}{ØeØeØ} /s ; ! JÄNTERE
jän{tn}er{ØeØeØ} /s ; ! JÄNNER
jäsen{ØeØØØ} /s ; ! JÄSEN
jä{äØ} /s ; ! JÄÄ
jöröy{ØØØØk}{stds}{ØeØeØ} /s ; ! JÖRÖYS
kaao{ØkØkk}s{ØeØeØ} /s ; ! KAAOS
kaattuv{aØo} /s ; ! KAATTUVA
kahdeksa{ØnØnn}{snt}{ØeØØØ} /s ; ! KAHDEKSAN
kahlu{uØ} /s ; ! KAHLUU
kaih{ieeeØ} /s ; ! KAIHI
kaipu{uØ} /s ; ! KAIPUU
kajav{aØo} /s ; ! KAJAVA
kajav{aØo} /s ; ! KAJAVA
kaje{Øth}{ØeØeØ} /s ; ! KAJE
kaljam{aØo} /s ; ! KALJAMA
kalle{sØh}{ØiØiØ} s2  ; ! KALLES
kalli{sØh}{ØiØiØ} /s ; ! KALLIS
kal{tl}a{sØh}{ØaØØØ} /s ; ! KALLIS
kamar{aØo} /s ; ! KAMARA
kamar{aØo} /s ; ! KAMARA
kanalj{aØo} /s ; ! KANALJA
kanav{aØo} /s ; ! KANAVA
kandel{aØo} /s ; ! KANDELA
kantele{ØhØtØØ}{ØeØeØ} /s ; ! KANTELE
kan{tns}{ieØeØ} /s ; ! KANSI
kan{tn}el{ØeØeØ} /s ; ! KANNEL
kappur{aØo} /s ; ! KAPPURA
kappur{aØo} /s ; ! KAPPURA
kapu /s ; ! KAPU
kapul{aØo} /s ; ! KAPULA
karakter{§}istik{ao} /s ; ! KARAKTERISTIKA
karism{aØo} /s ; ! KARISMA
karonk{kØØ}{ao} /s ; ! KARONKKA
kar{trs}{ieØeØ} /s ; ! KARSI
kauppia{sØh}{ØaØØØ} /s ; ! KAUPPIAS
kauri{sØh}{ØiØiØ} /s ; ! KAURIS
kau{tds}{ieØeØ} /s ; ! SUSI
kehru{uØ} /s ; ! KEHRUU
kel{tl}e{sØh}{ØeØØØ} /s ! KELLES
kel{tl}e{sØh}{ØeØØØ} /s ; ! KELLES
kerju{uØ} /s ; ! KERJUU
keru{uØ} /s ; ! KERUU
ketar{aØo} /s ; ! KETARA
ketar{aØo} /s ; ! KETARA
kevä{tØthn}{aäØ} /s ! KEVÄT - S74
ke{tds}{ieØeØ} /s ; ! KESI
kihar{aØo} /s ; ! KIHARA
kiherm{äØ} /s ; ! KIHERMÄ
kiiru{Øth}{ØuØuØ} /s ; ! 
kiisk{ieeeØ} /s ; ! KIISKI
kikar{aØo} /s ; ! KIKARA
kikkar{aØo} /s ; ! KIKKARA
kimar{aØo} /s ; ! KIMARA
kimmel{ØeØeØ} /s ; ! KIMMEL
kim{pm}alle{Øth}{ØeØeØ} /s ; ! KIMMALLE
kim{pm}elle{Øth}{ØeØeØ} /s ; ! KIMMELLE
kintere{ØhØtØØ}{ØeØeØ} /s ; ! KINTERE
kin{tn}er{ØeØeØ} /s ; ! KINNER
kipene{ØhØtØØ}{ØeØeØ} /s ; ! KIPENE
kippar{aØo} /s ; ! KIPPARA
kirve{sØh}{ØeØØØ} /s ; ! KIRVES
kir{kØ}{iieØ} /s ; ! KIRKI (vanh.)
kir{pv}e{sØh}{ØeØØØ} /s ! KIRVES
kir{trs}{ieØeØ} /s ; ! KIRSI
kitar{aØo} /s ; ! KITARA
kivey{ØkØkk}s{ØeØeØ} /s ; ! KIVEYS
ki{pv}en{ØeØeØ} /s ; ! KIVEN
klap{iieØ} /s ; ! KLAPI
kliše{eØ} /s ; ! KLIŠEE
klopo /s ; ! KLOPO
koen{tn}{ao} /s ; ! KOENTA
koira{sØh}{ØaØØØ} /s ; ! KOIRAS - koiraan
koira{ØkØkk}s{ØeØeØ} /s ; ! KOIRAS - koiraksen
koit{tØ}ar{ØeØeØ} /s ; ! KOITAR
koi{pv}{ieeeØ} /s ; ! KOIPI
koje{Øth}{ØeØeØ} /s ; ! KOJE
kolleh{td}{ao} /s ; ! KOLLEHTA
kollo{sØh}{ØoØoØ} /s ; ! KOLLOS
kolonn{aØ} /s ; ! KOLONNA
komesroot{iieØ} /s ; ! KOMESROOTI
komisariu{ØkØkk}s{ØeØeØ} /s ; ! KOMISARIUS
korju{uØ} /s ; ! KORJUU
kor{trs}{ieØeØ} /s ; ! KORSI
koto /s ; ! KOTO (instrument)
kout{iieØ} /s ; ! KOUTI
kou{k'}u /s ; ! KOUKU
ko{kØ}e{Øth}{ØeØeØ} /s ; ! KOE
ko{td}o /s ; ! KOTO (home)
krapul{aØo} /s ; ! KRAPULA
krypt{aØo} /s ; ! KRYPTA
kultu /s ; ! KULTU
kuollu{uye}{tØthn}{ØeØØØ} /s ! KUOLLUT - S77
kuper{§}keik{kØ}{ao} /s ; ! KUPERKEIKKA
kupia{sØh}{ØaØØØ} /s ; ! KUPIAS
kuroj{aØ} /s ; ! KUROJA
kurre /s ; ! KURRE
kursoj{aØ} /s ; ! KURSOJA
kus{ieØeØ} /s ; ! KUSI
kuterviti{iieØ} /s ; ! KUTERVITI
kutta{§}perk{kØ}{ao} /s ; ! kUTTAPERKKA
kuusam{aØo} /s ; ! KUUSAMA
kuus{ieØeØ} /s ; ! KUUSI
ku{pv}e{Øth}{ØeØeØ} /s ; ! KUVE
ku{uØ} /s ; ! KUU
kymmen{ØeØØØ} /s ; ! KYMMEN
kyn{tns}{ieØeØ} /s ; ! KYNSI
kypär{äØö} /s ; ! KYPÄRÄ
kypär{äØö} /s ; ! KYPÄRÄ
kyst{aØo} /s ; ! KYSTA
kyynele{ØhØtØØ}{ØeØeØ} /s ; ! KYYNELE
kyynel{ØeØeØ} /s ; ! 
kyynär{äØö} /s ; ! KYYNÄRÄ
kyynär{äØö} /s ; ! KYYNÄRÄ
kyyttöy{ØØØØk}{stds}{ØeØeØ} /s ; ! KYYTTÖYS
ky{kv}y /s ; ! KYKY
ky{pv}en{ØeØeØ} /s ; ! KYVEN
ky{pØp}s{ieØeØØ} /s ; ! KYPSI
ky{yØ} /s ; ! KYY
käe{ØkØkk}s{ØeØeØ} /s ; ! KÄES
kähär{äØö} /s ; ! KÄHÄRÄ
käkkär{äØö} /s ; ! KÄKKÄRÄ
kämmen{ØeØØØ} /s ; ! KÄMMEN
käpäl{äØö} /s ; ! KÄPÄLÄ
kärhäm{äØö} /s ; ! KÄRHÄMÄ
kärkkäy{ØØØØk}{stds}{ØeØeØ} /s ; ! KÄRKKÄYS
käsäl{äØö} /s ; ! KÄSÄLÄ
kätky{tØthn}{ØeØØØ} /s ; ! KÄTKYT
käyj{äØ} /s ; ! KÄYJÄ
käymäl{äØö} /s ; ! KÄYMÄLÄ
kä{kØ}{ieeeØ} /s ; ! KÄKI
kä{tds}{ieØeØ} /s ; ! KÄSI
köy{tds}{ieØeØ} /s ; ! KÖYSI
kö{öØ} /s ; ! KÖÖ
lah{kj}e{Øth}{ØeØeØ} /s ; ! LAHJE
lah{td}{ieeeØ} /s ; ! LAHTI
lauanta{kØ}{iieØ} /s ; ! LAUANTAKI
la{kØ}e{sØh}{ØeØØØ} /s ! LAES
la{kØ}e{sØh}{ØeØØØ} /s ; ! 
la{kØ}e{Øth}{ØeØeØ} /s ; ! LAE
la{kØ}{ieeeØ} /s ; ! LAKI
la{kØ}{iieØ} /s ; ! LAKI
la{pØp}s{ieØeØØ} /s ; ! LAPSI
legato /s ; ! LEGATO
leh{td}{ieeeØ} /s ; ! LEHTI
leipoj{aØ} /s ; ! LEIPOJA
leu{k'}u /s ; ! LEUKU
le{eØ} /s ; ! LEE
liekehdin{tn}{ao} /s ; ! LIEKEHDINTÄ
liemen{ØeØØØ} /s ; ! LIEMEN
liem{ieØeØ} /s ; ! LIEMI
lie{kØ}u /s ; ! LIEKU
lie{tds}{ieØeØ} /s ; ! LIESI
liuo{ØkØkk}s{ØeØeØ} /s ; ! LIUOS
liu{k'}u /s ; ! LIUKU
liver{tr}e{Øth}{ØeØeØ} /s ; ! LIVERRE
livohk{aØo} /s ; ! LIVOHKA
lohko /s ; ! LOHKO
loh{ieØeØ} /s ; ! LOHI
loh{kØ}o /s ; ! LOHKO
loi{mn}{ieØeØ} /s ; ! LOIMI
loi{ns}{eeØØ}{nØØØ} /s ; ! LOINEN
louna{tØthn}{aäØ} /s ! LOUNAT - S74
lou{kØ}e{Øth}{ØeØeØ} /s ; ! LOUE
lou{pv}e{Øth}{ØeØeØ} /s ; ! LOUVE
loveu{ØkØkk}s{ØeØeØ} /s ; ! LOVEUS
luo{k'}o /s ; ! LUOKO
luo{mn}{ieØeØ} /s ; ! LUOMI
lu{kv}u /s ; ! LUKU 
lu{mn}{ieØeØ} /s ; ! LUMI
lu{uØ} /s ; ! LUU
lymf{aØ} /s ; ! LYMFA
lyyr{aØo} /s ; ! LYYRA
lähi{nm}{ØpmØ}{ØäØØØ} /s ; ! LÄÄHIN
läm{pm}i{mn}{ØäØØØ} /s ; ! LÄMMIN
län{tns}{ieØeØ} /s ; ! LÄNSI
lä{pv}{ieeeØ} /s ; ! LÄPI
löpö /s ; ! LÖPÖ
maananta{kØ}{iieØ} /s ; ! MAANANTAKI
madonn{aØo} /s ; ! MADONNA
mahatm{aØo} /s ; ! MAHATMA
mahork{kØ}{aØo} /s ; ! MAHORKKA
maku{uØ} /s ; ! MAKUU
maleksin{tn}{ao} /s ; ! MALEKSINTA
mangrove /s ; ! MANGROVE
mantere{ØhØtØØ}{ØeØeØ} /s ; ! MANTERE
man{tn}er{ØeØeØ} /s ; ! MANNER
maraton{ØieØ} /s ; ! MARATON
marha{§}min{tn}{ao} /s ; ! MARHAMINTA
marink{kØ}{ao} /s ; ! MARINKKA
masurk{kØØ}{ao} /s ; ! MASURKKA
matal{aØo} /s ; ! MATALA
ma{aØ} /s ; ! MAA
meduus{aØo} /s ; ! MEDUUSA
melo{§}draam{ao} /s ; ! MELODRAAMA
memento /s ; ! MEMENTO
mer{ieØeØ} /s ; ! MERI - merta
messia{sØh}{ØaØØØ} /s ; ! MESSIAS
messia{ØkØkk}s{ØeØeØ} /s ; ! MESSIAS
me{tds}{ieØeØ} /s ; ! MESI
mie{shs}{ØeØØØ} /s ; ! MIES
mikstuur{aØo} /s ; ! MIKSTUURA
miljoon{aØo} /s ; ! MILJOONA
miljö{öØ} /s ; ! MILJÖÖ
mimoos{aØo} /s ; ! MIMOOSA
mokš{ao} /s ; ! MOKŠA
mopo /s ; ! MOPO
morsia{mn}{ØeØeØ} /s ; ! MORSIAN
moskul{aØo} /s ; ! MOSKULA
moto /s ; ! MOTO
muren{ØeØeØ} /s ; ! MURENE
myrh{aØ} /s ; ! MYRHA
myyj{äØ} /s ; ! MYYJÄ
myymäl{äØö} /s ; ! MYYMÄLÄ
my{kv}y /s ; ! MYKY
mäkär{äØö} /s ; ! MÄKÄRÄ
mä{kØ}{ieeeØ} /s ; ! MÄKI
naara{sØh}{ØaØØØ} /s ; ! NAARAS
nah{kØ}{ao} /s ; ! NAHKA
nahk{ao} /s ; ! NAHKA
nai{ns}{eeØØ}{nØØØ} /s ; ! NAINEN
nalle /s ; ! NALLE
nappul{aØo} /s ; ! NAPPULA
naureksun{tn}{ao} /s ; ! NAUREKSUNTA
nauri{sØh}{ØiØiØ} /s ; ! NAURIS
nau{k'}u /s ; ! NAUKU
nebuloos{aØ} /s ; ! NEBULOOSA
! neitsy{tØthn}{ØeØØØ} /s ; ! NEITSYT - S73 & S77
nei{td}{ieØeØ} /s ; ! NEITI neiden neittä
nie{mn}{ieØeØ} /s ; ! NIEMI
nii{tds}{ieØeØ} /s ; ! NIISI
nikam{aØo} /s ; ! NIKAMA
nikar{aØo} /s ; ! NIKARA
nivel{ØeØeØ} /s ; ! NIVEL
nor{trs}{ieØeØ} /s ; ! NORSI
no{kØ}{ieeeØ} /s ; ! NOKI
nukul{aØo} /s ; ! NUKULA
nuk{kØ}e /s ; ! NUKKE
nuntiu{ØkØkk}s{ØeØeØ} /s ; ! NUNTIUS
nuoleksin{tn}{ao} /s ; ! NUOLEKSINTA
nuor{ieØeØØ} /s ; ! NUORI
nupo /s ; ! NUPO
nylon{ØieØ} /s ; ! NYLON
nypyl{äØö} /s ; ! NYPYLÄ
nysterm{äØ} /s ; ! NYSTERMÄ
nystyr{äØö} /s ; ! NYSTYRÄ
nökö /s ; ! NÖKÖ
obligato /s ; ! OBLIGATO
odeem{aØo} /s ; ! ODEEMA
odelm{aØo} /s ; ! ODELMA
ohje{Øth}{ØeØeØ} /s ; ! OHJE
oh{ieeeØ} /s ; ! OHI
okap{iieØ} /s ; ! OKAPI
ol{kj}{ieeeØ} /s ; ! OLKI
ol{kØ}a{sØh}{ØaØØØ} /s ; ! OLAS
omenu{tØthn}{ØeØØØ} /s ; ! OMENUT - S73
ompele{ØhØtØØ}{ØeØeØ} /s ; ! OMPELE
om{pm}el{ØeØeØ} /s ; ! OMMEL
! ongelm{aØo} /s ; ! ONGELMA
onn{ieeeØ} /s ; ! ONNI
on{kg}{ieeeØ} /s ; ! ONKI
on{tns}{ieØeØ} /s ; ! ONSI
ope /s ; ! OPE
opott{aØo} /s ; ! OPOTTA
ori{Øth}{ØiØiØ} /s ; ! ORI
orkide{ao} /s ; ! ORKIDEA
or{trs}{ieØeØ} /s ; ! ORSI
paatere{ØhØtØØ}{ØeØeØ} /s ; ! PAATERE
! paatsam{aØo} /s ; ! PAATSAMA
paa{tds}{ieØeØ} /s ; ! PAASI
paa{td}er{ØeØeØ} /s ; ! PAADER
paimen{ØeØØØ} /s ; ! PAIMEN
palster{§}nak{kØ}{ao} /s ; ! PALSTERNAKKA
paltto{oØ} /s ; ! PALTTOO
palu{uØ} /s ; ! PALUU
pal{kØ}a{sØh}{ØaØØØ} /s ; ! PALAS
panam{aØo} /s ; ! PANAMA
pan{§}oraam{ao} /s ; ! PANORAAMA
papu{§}kaij{ao} /s ; ! PAPUKAIJA
paranoi{aØ} /s ; ! PARANOIA
para{§}digm{ao} /s ; ! PARADIGMA
pars{iieØ} /s ; ! PARSI ??
par{trs}{ieØeØ} /s ; ! PARSI
pasi_lisko /s ; ! PASILISKO
patri{§}ark{kØ}{ao} /s ; ! PARTIARKKA
pau{k'}u /s ; ! PAUKU
pehko /s ; ! PEHKO
peh{kØ}o /s ; ! PEHKO
pei{tØt}s{ieØeØ} /s ; ! PEITSI
pelle /s ; ! PELLE
pelu{uØ} /s ; ! PELUU
pengerm{äØ} /s ; ! PENGERMÄ
penkere{ØhØtØØ}{ØeØeØ} /s ; ! PENKERE
pen{kg}er{ØeØeØ} /s ; ! PENGER
perjanta{kØ}{iieØ} /s ; ! PERJANTAKI
perkele{sØh}{ØeØØØ} /s ! PERKELES
perke{sØh}{ØeØØØ} /s ; ! PERKES
perku{uØ} /s ; ! PERKUU
petkele{ØhØtØØ}{ØeØeØ} /s ; ! PETKELE
petkel{ØeØeØ} /s ; ! PETKEL
pet{iieØ} /s ; ! PETI
pientare{ØhØtØØ}{ØeØeØ} /s ; ! PIENTARE
pien{ieØeØØ} /s ; ! PIENI
pien{tn}ar{ØeØeØ} /s ; ! PIENNAR
piepo /s ; ! PIEPO
piet{iieØ} /s ; ! PIETI
pihlav{aØo} /s ; ! PIHLAVA
pikey{ØkØkk}s{ØeØeØ} /s ; ! PIKEYS
pilttu{uØ} /s ; ! PILTTUU
pipo /s ; ! PIPO
pirkule{sØh}{ØeØØØ} /s ! PIRKULES
pirkule{sØh}{ØeØØØ} /s ; ! PIRKULES
pirtu /s ; ! PIRTU
pisare{ØhØtØØ}{ØeØeØ} /s ; ! PISARE
pisar{aØo} /s ; ! PISARA
pisar{ØeØeØ} /s ; ! PISAR
! pi{iØ} /s ; ! PII
pi{kØ}{ieeeØ} /s ; ! PIKI
plootu /s ; ! PLOOTU
plutoon{aØo} /s ; ! PLUTOONA
pogost{aØo} /s ; ! POGOSTA
poh{kj}e{Øth}{ØeØeØ} /s ; ! POHJE
poikkeu{ØkØkk}s{ØeØeØ} /s ; ! POIKKEUS
poi{k'}in{tn}{ao} /s ; ! POI'INTA
poi{kØ}u{tØthn}{ØeØØØ} /s ; ! POIUT
pokost{aØo} /s ; ! POKOSTA
polle /s ; ! POLLE
polysyndeton{ØieØ} /s ; ! POLYSYNDETON
pon{tns}{ieØeØ} /s ; ! PONSI
poppo{oØ} /s ; ! POPPOO
postru{aØo} /s ; ! PORSTUA
po{ij}{kØ}{aØ} /s ; ! POIKA
praas{§}niek{kØ}{ao} /s ; ! PRAASNIEKKA
preterit{iieØ} /s ; ! PRETERITI
prima{§}donn{aØ} /s ; ! PRIMADONNA
probleem{aØo} /s ; ! PROBLEEMA
professorsk{aØo} /s ; ! PROFESSORSKA
promille /s ; ! PROMILLE
prostituoi{td}u /s ; ! PROSTITUOITU
proto{§}koll{aØ} /s ; ! PROTOKOLLA
proto{§}plasm{ao} /s ; ! PROTOPLASMA
psyyke /s ; ! PSYYKE
puol{ao} /s ; ! PUOLA (puolukka)
puol{aØ} /s ; ! PUOLA
pupu /s ; ! PUPU
pur{trs}{ieØeØ} /s ; ! PURSI
pu{kv}u /s ; ! PUKU
pu{kØ}e{Øth}{ØeØeØ} /s ; ! PUE
! pu{uØ} /s ; ! PUU
pyjam{aØo} /s ; ! PYJAMA
pykäl{äØö} /s ; ! PYKÄLÄ
pylpyr{äØö} /s ; ! PYLPYRÄ
pyre{eØ} /s ; ! PYREE
pyyh{kØ}e{Øth}{ØeØeØ} /s ; ! PYYHE
pyyh{kØ}i{mn}{ØeØeØ} /s ; ! PYYHIN
py{yØ} /s ; ! PYY
päistäre{ØhØtØØ}{ØeØeØ} /s ; ! 
päits{ieeeØ} /s ; ! PÄITSET
päkiä{sØh}{ØaØØØ} /s ; ! PÄKIÄS
päkiä{sØh}{ØäØØØ} /s ; ! PÄKIÄS
päl{kØ}a{sØh}{ØaØØØ} /s ; ! PÄLÄS
päre{ØØthn}{ØeØØØ} /s ; ! PÄRE
pästär{ØeØeØ} /s ; ! PÄSTÄR
pä{äØ} /s ; ! PÄÄ
pääryn{äØö} /s ; ! PÄÄRYYNÄ
pöhköy{ØØØØk}{stds}{ØeØeØ} /s ; ! PÖHKÖYS
pökö /s ; ! PÖKÖ
pölhöy{ØØØØk}{stds}{ØeØeØ} /s ; ! PÖLHÖYS
pö{öØ} /s ; ! PÖÖ
raas{§}tup{aØ} /s ; ! RAASTUPA
raa{td}{iieØ} /s ; ! RAATI
radiu{ØkØkk}s{ØeØeØ} /s ; ! RADIUS
rah{kj}e{Øth}{ØeØeØ} /s ; ! RAHJE
raion{ØieØ} /s ; ! RAION
rans{§}tak{kØ}{ao} /s ; ! RANSTAKKA
rat{iieØ} /s ; ! RATI
ra{kØ}e{Øth}{ØeØeØ} /s ; ! RAE
rei{tds}{ieØeØ} /s ; ! REISI
res{§}kontr{aØ} /s ; ! RESKONTRA
ret{iieØ} /s ; ! RETI
revohk{aØo} /s ; ! REVOHKA
revy{yØ} /s ; ! REVYY
re{kØ}{ieeeØ} /s ; ! REKI
riihey{ØkØkk}s{ØeØeØ} /s ; ! RIIHEYS
riis{iieØ} /s ; ! RIISI (cf. riisi - riiden)
rii{tds}{ieØeØ} /s ; ! RIISI
ristey{ØkØkk}s{ØeØeØ} /s ; ! RISTEYS
riu{k'}u /s ; ! RIUKU
rivey{ØkØkk}s{ØeØeØ} /s ; ! RIVEYS
ri{pv}{iieØ} /s ; ! RIPI
rot{iieØ} /s ; ! ROTI
rou{k'}u /s ; ! ROUKU
rou{kØ}{iieØ} /s ; ! ROUKI
ro{pv}e{Øth}{ØeØeØ} /s ; ! ROVE
rubato /s ; ! RUBATO
ruh{kj}e{Øth}{ØeØeØ} /s ; ! RUHJE
ruoa{ØkØkk}s{ØeØeØ} /s ; ! RUOAS
ruo{k'}o /s ; ! RUOKO
ruptuur{aØo} /s ; ! RUPTUURA
ruua{ØkØkk}s{ØeØeØ} /s ; ! RUUAS
ruumen{ØeØØØ} /s ; ! RUUMEN
ruumi{sØh}{ØiØiØ} /s ; ! RUUMIS
ru{kØ}i{sØh}{ØiØiØ} /s ; ! RUIS
ru{pv}{ieeeØ} /s ; ! RUPI
ry{kØ}{iieØ} /s ; ! RYKI
ryökkyn{äØö} /s ; ! RYÖKKYNÄ
ryökyn{äØö} /s ; ! RYÖKYNÄ
räjäh{td}e{Øth}{ØeØeØ} /s ; ! RÄJÄHDE
räpyl{äØö} /s ; ! RÄPYLÄ
rä{pv}e{Øth}{ØeØeØ} /s ; ! RÄVE
saaj{aØ} /s ; ! SAAJA
saali{sØh}{ØiØiØ} /s ; ! SAALIS
saam{aØ} /s ; !  SAAMA
saarn{ieeeØ} /s ; ! SAARNI
saddukeu{ØkØkk}s{ØeØeØ} /s ; ! SADDUKEUS
saivar{ØeØeØ} /s ; ! SAIVAR
salam{aØo} /s ; ! SALAMA
salav{aØo} /s ; ! SALAVA
sammale{ØhØtØØ}{ØeØeØ} /s ; ! SAMMALE
sammal{ØeØeØ} /s ; ! SAMMAL
sampo{oØ} /s ; ! SAMPOO
sankar{iieØ} /s ; ! SANKARI sankareita
sankar{ØeØØØ} s3  ; ! SANKAR sankarta sankarten
sap{pØ}a{mn}{ØeØeØ} /s ; ! SAPAN
saveu{ØkØkk}s{ØeØeØ} /s ; ! SAVEUS
seim{ieeeØ} /s ; ! SEIMI
sei{pv}{iieØ} /s ; ! SEIPI
selluloos{aØ} /s ; ! SELLULOOSA
seo{ØkØkk}s{ØeØeØ} /s ; ! SEOS
seppele{ØhØtØØ}{ØeØeØ} /s ; ! SEPPELE
seppel{ØeØeØ} /s ; ! SEPPEL
sep{pØ}el{ØeØeØ} /s ; ! SEPPEL
seroos{aØ} /s ; ! SEROOSA
setolk{kØ}{ao} /s ; ! SETOLKKA
setäl{äØö} /s ; ! SETÄLÄ
se{pv}{iieØ} /s ; ! SEPI
sialm{ao} /s ; ! SIALMA
siemen{ØeØØØ} /s ; ! SIEMEN
siime{sØh}{ØeØØØ} /s ! SIIMES
siime{sØh}{ØeØØØ} /s ; ! SIIMES
siistij{äØö} /s ; ! SIISTIJÄ
sii{pv}{ieeeØ} /s ; ! SIIPI
sikerm{äØ} /s ; ! SIKERMÄ
siku /s ; ! SIKU
silahk{ao} /s ; ! SILAHKA
silah{kØ}{ao} /s ; ! SILAHKA
silav{aØo} /s ; ! SILAVA
sin{ieeeØ} /s ; ! SINI
sisaru{tØthn}{ØeØØØ} /s ; ! SISARUT - S73
sisar{ØeØeØ} /s ; ! SISAR
sisi_lisko /s ; ! SISILISKO
sisi{nm}{ØpmØ}{ØäØØØ} /s ; ! SISIN
sisäl{tØ}ö /s ; ! SISÄLTÖ
soi{mn}{ieØeØ} /s ; ! SOIMI
somer{ØeØeØ} /s ; ! SOMER
sonsar{ØeØeØ} /s ; ! SONSAR
spiccato /s ; ! SPICCATO
spin{ØieØ} /s ; ! SPIN
spr{iØ} /s ; ! SPRII
staccato /s ; ! STACCATO
stradivariu{ØkØkk}s{ØeØeØ} /s ; ! STRADIVARIUS
striktuur{aØo} /s ; ! STRIKTUURA
subrovka{aØo} /s ; ! SUBROVKA
sudr{ao} /s ; ! SUDRA
suits{ieeeØ} /s ; ! SUITSET
sukla{aØ} /s ; ! SUKLAA
sunnunta{kØ}{iieØ} /s ; ! SUNNUNTAKI
suntia{sØh}{ØaØØØ} /s ; ! SUNTIAS
suol{ao} /s ; ! SUOLA
suom{ieeeØ} /s ; ! SUOMI
super{§}nov{aØ} /s ; ! SUPERNOVA
sutuur{aØo} /s ; ! SUTUURA
suurim{ao} /s ; ! SUURIMA
suur{ieØeØØ} /s ; ! SUURI
su{kØk}s{ieeØeØ} /s ; ! SUKSI
su{tds}{ieØeØ} /s ; ! UUSI
su{uØ} /s ; ! SUU
sydä{mn}{ØeØeØ} /s ; ! SYDÄN
sykerm{äØ} /s ; ! SYKERMÄ
sykkyr{äØö} /s ; ! SYKKYRÄ
sykyr{äØö} /s ; ! SYKYRÄ
symposion{ØieØ} /s ; ! SYMPOSION
syndetikon{ØieØ} /s ; ! SYNDETIKON
syylin{kg}{äØ} /s ; ! SYYLINKI
sy{tds}{ieØeØ} /s ; ! SYSI
sy{yØ} /s ; ! SYY
syä{mn}{ØeØeØ} /s ; ! SYÄN
syöläy{ØØØØk}{stds}{ØeØeØ} /s ; ! SYÖLÄYS
syö{mn}{ØeØeØ} /s ; ! SYÖN
s{uØ}o /s ; ! SUO
säi{kØ}e{Øth}{ØeØeØ} /s ; ! SÄIE
säkene{ØhØtØØ}{ØeØeØ} /s ; ! SÄKENE
sävele{ØhØtØØ}{ØeØeØ} /s ; ! SÄVELE
sävel{ØeØeØ} /s ; ! SÄVEL
sä{kØ}en{ØeØeØ} /s ; ! SÄEN
sä{kØ}e{Øth}{ØeØeØ} /s ; ! SÄE
sä{äØ} /s ; ! SÄÄ
sääks{ieeeØ} /s ; ! SÄÄKSI
sääsk{ieeeØ} /s ; ! SÄÄSKI
tahko /s ; ! TAHKO
tah{kØ}o /s ; ! TAHKO
taimen{ØeØØØ} /s ; ! TAIMEN
taipale{ØhØtØØ}{ØeØeØ} /s ; ! TAIPALE
tai{mn}{ieØeØ} /s ; ! TAIMI
tai{pv}al{ØeØeØ} /s ; ! TAIVAL
takkal{aØo} /s ; ! TAKKALA
takkel{aØo} /s ; ! TAKKELA
taku{uØ} /s ; ! TAKUU
tantere{ØhØtØØ}{ØeØeØ} /s ; ! TANTERE
tan{tn}er{ØeØeØ} /s ; ! TANNER
tao{ØkØkk}s{ØeØeØ} /s ; ! TAOS
tapiok{aØ} /s ; ! TAPIOKA
tar{pv}e{sØh}{ØeØØØ} /s ! TARVES
tar{pv}e{sØh}{ØeØØØ} /s ; ! TARVE
tat{tØ}ar{ØeØeØ} /s ; ! TATAR
tau{k'}u /s ; ! TAUKU
ta{kØ}e{Øth}{ØeØeØ} /s ; ! TAE
tele_foto /s ; ! TELEFOTO
tempo /s ; ! TEMPO
tem{pm}elle{Øth}{ØeØeØ} /s ; ! TEMMELLE
tenuto /s ; ! TENUTO
terhen{ØeØØØ} /s ; ! TERHEN
terra{§}kot{tØ}{aØ} /s ; ! TERRAKOTTA
terve{ØØthn}{ØeØØØ} /s ; ! TERVE
te{eØ} /s ; ! TEE
te{kØ}i{mn}{ØeØeØ} /s ; ! TEIN
tieno{oØ} /s ; ! TIENOO
tieno{tØthn}{ØoØoØ} /s ; ! TIENOT - S73
tiista{kØ}{iieØ} /s ; ! TIISTAKI
tikur{aØo} /s ; ! TIKURA
tilk{kØ}i{mn}{ØeØeØ} /s ; ! TILKIN
tinktuur{aØo} /s ; ! TINKTUURA
tipo /s ; ! TIPO
tipu /s ; ! TIPU
tiu{k'}u /s ; ! TIUKU
toffe{eØ} /s ; ! TOFFEE
toi{mn}{ieØeØ} /s ; ! TOIMI
toope /s ; ! TOOPE
torsta{kØ}{iieØ} /s ; ! TORSTAKI
tot{iieØ} /s ; ! TOTI
tou{k'}u /s ; ! TOUKU
to{kØ}e{Øth}{ØeØeØ} /s ; ! TOE
to{tds}{ieØeØ} /s ; ! TOSI
tria{ØkØkk}s{ØeØeØ} /s ; ! TRIAS
triko{oØ} /s ; ! TRIKOO
trok{eØ} /s ; ! TROKEE
tuha{nØnØnn}{ttns}{ØeØeØ} /s ; ! TUHAT
tuhk{aØ} /s ; ! TUHKA
tuh{kØ}{aØ} /s ; ! TUHKA
tuoni{ieeeØ} /s ; ! TUONI
tuo{mn}{ieØeØ} /s ; ! TUOMI
tupu /s ; ! TUPU
tuumen{ØeØØØ} /s ; ! TUUMEN
tuutu /s ; ! TUUTU
tu{kØ}e{Øth}{ØeØeØ} /s ; ! TUE
tu{kØ}{ieeeØ} /s ; ! TUKI
tyttöy{ØØØØk}{stds}{ØeØeØ} /s ; ! TYTTÖYS
tyt{tØ}är{ØeØeØ} /s ; ! TYTÄR
tyven{ØeØØØ} /s ; ! TYVEN
tyvey{ØkØkk}s{ØeØeØ} /s ; ! TYVEYS
tyyn{ieØeØØ} /s ; ! TYYNI
työläy{ØØØØk}{stds}{ØeØeØ} /s ; ! TYÖLÄYS
t{yØ}ö /s ; ! TYÖ
tähk{äØ} /s ; ! TÄHKÄ
täh{kØ}{äØ} /s ; ! TÄHKÄ
täh{td}y{tØthn}{ØeØØØ} /s ; ! TÄHDYT
täh{td}{ieeeØ} /s ; ! TÄHTI
uhk{aØ} /s ; ! UHKA
uh{kØ}{aØ} /s ; ! UHKA
ukulele /s ; ! UKULELE
ulap{pØ}{ao} /s ; ! ULAPPA
um{pm}{ieeeØ} /s ; ! UMPI
uro{sØh}{ØoØoØ} /s ; ! UROS
uro{ØkØkk}s{ØeØeØ} /s ; ! UROS
urpo /s ; ! URPO
utare{ØhØtØØ}{ØeØeØ} /s ; ! UTARE
uuh{ieØeØ} /s ; ! UUHI
uumen{ØeØeØ} /s ; ! UUMEN
uu{tds}{ieØeØ} /s ; ! SYSI
u{kØk}s{ieeØeØ} /s ; ! UKSI
u{pv}e{Øth}{ØeØeØ} /s ; ! UVE	
u{td}ar{ØeØeØ} /s ; ! UDAR
vaahter{aØo} /s ; ! VAAHTERA
vaah{td}er{ØeØeØ} /s ; ! VAAHDER
vaah{td}{ieeeØ} /s ; ! VAAHTI
vaatteu{ØkØkk}s{ØeØeØ} /s ; ! VAATTEUS
vaa{kØk}s{ieeØeØ} /s ; ! VAAKSI
vahter{aØo} /s ; ! VAHTERA
vaje{Øth}{ØeØeØ} /s ; ! VAJE
vaku /s ; ! VAKU
valkam{aØo} /s ; ! VALKAMA
valko /s ; ! VALKO
valtia{sØh}{ØaØØØ} /s ; ! VALTIAS
vanhi{nm}{ØpmØ}{ØaØØØ} /s ; ! VANHIN
vanhurskau{ØØØØk}{stds}{ØeØeØ} /s ; ! VANHURSKAUS
vapa{aØ} /s ; ! VAPAA
var{kØ}a{sØh}{ØaØØØ} /s ; ! VARAS
var{trs}{ieØeØ} /s ; ! VARSI
vasam{aØo} /s ; ! VASAMA
vase{nm}{ØpmØ}{ØaØØØ} /s ; ! VASEN
vaskööt{iieØ} /s ; ! VASKÖÖTI
vastu{uØ} /s ; ! VASTUU
va{kØ}u /s ; ! VAKU
va{td}{iieØ} /s ; ! VATI
veisu{uØ} /s ; ! VEISUU
vei{tØt}s{ieØeØ} /s ; ! VEITSI
vel{Øj}{ieeeØ} /s ; ! VELI
vempele{ØhØtØØ}{ØeØeØ} /s ; ! VEMPELE
vem{pm}el{ØeØeØ} /s ; ! VEMMEL
vengerk{kØ}{ao} /s ; ! VENGERKKA
venäj{äØ} /s ; ! VENÄJÄ
venä{tØthn}{ØäØØØ} /s ; ! VENÄT - S73
ver{ieØeØ} /s ; ! VERI - VERTA
veräj{äØ} /s ; ! VERÄJÄ
vetel{äØö} /s ; ! VETELÄ
veto /s ; ! VETO
ve{tds}{ieØeØ} /s ; ! VESI
ve{td}o /s ; ! VETO
vibrato /s ; ! VIBRATO
viej{äØ} /s ; ! VIEJÄ
vihan{tn}{aØo} /s ; ! VIHANTA
viherj{äØö} /s ; ! VIHERJÄ
viher{äØö} /s ; ! VIHERÄ
vihko /s ; ! VIHKO
vih{kØ}o /s ; ! VIHKO
vih{kØ}{iieØ} /s ; ! VIHKI
viiks{ieeeØ} /s ; ! VIIKSI
vir{trs}{ieØeØ} /s ; ! VIRSI
vivah{td}e{Øth}{ØeØeØ} /s ; ! VIVAHDE
vuoks{ieeeØ} /s ; ! VUOKSI
vuomen{ØeØØØ} /s ; ! VUOMEN
vuo{tds}{ieØeØ} /s ; ! KAUSI
vyh{td}{ieeeØ} /s ; ! VYYHTI
vyyh{td}{ieeeØ} /s ; ! VYYHTI
v{uØ}o /s ; ! VUO
v{yØ}ö /s ; ! VYÖ
väkkär{äØö} /s ; ! VÄKKÄRÄ
väskyn{äØö} /s ; ! VÄSKYNÄ
vä{kØ}{ieeeØ} /s ; ! VÄKI
wales{ØieØ} /s ; ! WALES
yen{ØieØ} /s ; ! YEN
ylin{kg}{äö} /s ; ! YLINKÄ
ylväy{ØØØØk}{stds}{ØeØeØ} /s ; ! YLVÄYS
ypsilon{ØieØ} /s ; ! YPSILON
yr{kj}{ieeeØ} /s ; ! YRKI
{yØ}ö /s ; ! YÖ
äite{eØ} /s ; ! ÄITEE
äi{td}y{tØthn}{ØeØØØ} /s ; ! ÄIDYT
än{kg}{ieeeØ} /s ; ! ÄNKI
äpär{äØö} /s ; ! ÄPÄRÄ
! äveriä{sØh}{ØaØØØ} /s ; ! ÄVERIÄS
ä{kØ}e{sØh}{ØeØØØ} /s ! ÄES
ä{kØ}e{sØh}{ØeØØØ} /s ; ! ÄES
ä{pv}är{ØeØeØ} /s ; ! ÄVÄR
äänel{ØeØeØ} /s ; ! ÄÄNEL
šampo{oØ} /s ; ! ŠAMPOO
šinto /s ; ! ŠINTO

kiu{kØ}a{sØh}{aäØ} /s ; ! KIUAS
o{kØ}a{sØh}{aäØ} /s ; ! OAS
ol{kØ}a{sØh}{aäØ} /s ; ! OLAS
pal{kØ}a{sØh}{aäØ} /s ; ! PALAS
päl{kØ}ä{sØh}{aäØ} /s ; ! PÄLÄS
ky{kØ}ä{sØh}{aäØ} /s ; ! KYÄS
