!Definitions
  Co = [b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|š|t|v|w|x|z|ž] ;
  Cini = b|b j|b l|b r|c|c h|c h r|c l|c r|c s|d|d j|d r|d š|d ž|
         f|f l|f r|g|g h|g l|g n|g r|h|j|k|k h|k l|k n|k r|k s|k v|
	 l|m|m n|n|p|p j|p l|p n|p s|p t|q|r|r h|
	 s|š|s c|s c h|s c h l|s c h w|s f|s f r|s h|s k|s k l|s k r|
	 s l|š l|s m|s n|š n|s p|s p l|s p r|š r|s t|s t r|s v|š v|s w|
	 t|t h|t h r|t r|t s|t š|t v|t w|v|w|w h|z|z l ;
  Gk = (l|r|n) k {kØ} | (l|r) {kØ} | n {kg} ;
  Gk2 = [(l|r|n) k {kØ}|[l|r] {kØ}|n {kg}] ; ! excluding {kØ} between vowels
  Gj = [h|l|r] {kj} ;
  Gp = m {pm} | (l|r) {pv} | (l|r|m) p {pØ} ;
  Gt = (h) {td} | l {tl} | n {tn} | r {tr} | (l|r|n) t {tØ} ;
  Grad = Gk | Gp | Gt ;
  GradNZ = [Gk2|Gp|Gt] ; ! excluding {kØ} between vowels
  GsU = (l|r|n) k k | (h|l|r) k | n k |
        m p | (l|r) p | (l|r|m) p p |
	(h) t | l t | n t | r t | (l|r|n) t t ;
  GwU = (l|r|n) k | n g |
        m m | (l|r) v | (l|r|m) p |
	(h) d | l l | n n | r r | (l|r|n) t ;
  NonGs = [[Co+] - GsU] | h k ; ! non-gradating consonant clusters
  NonGw = [[Co+] - GwU] | h ; ! non-gradating consonant clusters
  Gtds = l {tls} | n {tns} | r {trs} ;
  Cocl = Co+ | ' ;
  Vo = a | e | i | o | u | y | ä | ö ;
  Vaou = a | o | u ; ! Back vowel
  Väöy = ä | ö | y ; ! Front vowel
  Vei = e | i ; ! Neutral vowel
  VoB = Vaou | Vei ; ! Back harmony compatible vowel
  VoF = Väöy | Vei ; ! Front harmony compatible vowel
  VoPB = VoB+ ; ! Back harmony compat vowel sequence
  VoPF = VoF+ ; ! Front harmony compat vowel sequence
  V1V1 = [a a|e e|i i|o o|u u|y y|ä ä|ö ö] ; ! Long vowel
  V1V1B = [a a|e e|i i|o o|u u] ; ! Long back vowel
  V1V1F = [e e|i i|y y|ä ä|ö ö] ; ! Long front vowel
  Vi = [Vo i] ;
  ViB = [VoB i] ;
  ViF = [VoF i] ;
  V1V2  = a u|e u|i e|e y|i e|i u|i y|o u|u o|y ö|ä y|ö y ;
  V1V2B = a u|e u|i e|e y|i e|i u|    o u|u o ;
  V1V2F =     e u|i e|e y|i e|i u|i y|        y ö|ä y|ö y ;
  VV = V1V1 | Vi | V1V2 ; ! Long vowel or diphthong
  VVB = V1V1B | ViB | V1V2B ; ! Back compat long vowel or diphthong
  VVF = V1V1F | ViF | V1V2F ; ! Front compat long vowel or diphthong
  VnucB = VoB | VVB ; ! Back compat syll nucleus
  VnucF = VoF | VVF ; ! Front compat syll nucleus
  VbV = [Vo Vo+] - VV ; ! Vowel sequence in two separate syllables
!  VbVB = VbV -$[Väöy] ;
  Syl = [Vo | VV] Cocl ; ! Counts as one syllable
  SylVo = [VbV|VV Vo|Vo VV|Syl Vo+] ; ! Counts as two syllables
  SylB = VnucB Cocl ; ! Back harmony compat syllable
  SylF = VnucF Cocl ; ! Front harmony compat syllable
  SylVoB = SylB VnucB ; ! Counts as two back harmony syllables
  SylVoF = SylF VnucF ; ! Counts as two front harmony syllables
  SylSylB = SylB SylB ;
  SylSylF = SylF SylF ;
  SylSylVoB = SylB SylVoB ;
  SylSylVoF = SylF SylVoF ;
  IniFiCo = h | j | k | l | m | n | p | r | s | t | v ;
  NonFiCo = b | c | f | g | q | š | w | x | z | ž ;
  NonFiCoSeq = n d |n j | k l | k r | k v | p r | p s | r d | s m | s p | t l | t r ;
  ForgCoSeq = Co* [NonFiCo | NonFiCoSeq] Co* ;
  FiCoSeq = Co+ - ForgCoSeq ;
! FiNonGs = NonGs - ForgCoSeq ;
  FiNonGw = NonGw - ForgCoSeq ;
  FiSyl = Vo+ FiCoSeq ;
  FiCocl = FiCoSeq | ' ;
!  FiSylB = VoPB FiCoSeq ;
! FiSylF = VoPF FiCoSeq ;
  FiSylB = VnucB FiCoSeq ;
  FiSylF = VnucF FiCoSeq ;

LEXICON NounGuess
!
!         === o | u | y | ö ===
!
< (Cini) VoB+ NonGs [o|u] > /s  10 VALO ; ! PURU - bisyll
< (Cini) VoF+ NonGs [ö|y] > /s  10 HÄLY ; ! SÄILÖ - bisyll
< (Cini) VoB+ Grad [o|u] > /s  10 HAPPO ; ! PATO ARKKU SALKKU SANKO - bisyll
< (Cini) VoF+ Grad [ö|y] > /s  10 PÄÄTY ; ! LÄMPÖ SÄNKY YÖKKÖ - bisyll
< (Cini) VoB+ NonGs [y] > /s  30 JURY ; ! BANDY - bisyll
!
ahku /s ; ! AHKU
auto /s ; ! AUTO
duo /s ; ! DUO
hehku /s ; ! HEHKU
heh{kØ}u /s ; ! HEHKU
hihku /s ; ! HIHKU
himp_hamp{pØ}u /s ; ! HIMPHAMPPU
hoopo /s ; ! HOOPO
hyyhky /s ; ! HYYHKY
ilko /s ; ! ILKO
juto /s ; ! JUTO
kapu /s ; ! KAPU
keuhko /s ; ! KEUHKO
kiihko /s ; ! KIIHKO
klopo /s ; ! KLOPO
koto /s ; ! KOTO (instrument)
ko{td}o /s ; ! KOTO (home)
kultu /s ; ! KULTU
kyyhky /s ; ! KYYHKY
lahko /s ; ! LAHKO
lohko /s ; ! LOHKO
loh{kØ}o /s ; ! LOHKO
löpö /s ; ! LÖPÖ
mopo /s ; ! MOPO
moto /s ; ! MOTO
muhku /s ; ! MUHKU
myhky /s ; ! MYHKY
nupo /s ; ! NUPO
nyyhky /s ; ! NYYHKY
nökö /s ; ! NÖKÖ
nöpö /s ; ! NÖPÖ
pahku /s ; ! PAHKU
pasi_lisko /s ; ! PASILISKO
pehko /s ; ! PEHKO
peh{kØ}o /s ; ! PEHKO
pehku /s ; ! PEHKU
piepo /s ; ! PIEPO
pipo /s ; ! PIPO
pirtu /s ; ! PIRTU
plootu /s ; ! PLOOTU
puhku /s ; ! PUHKU
pupu /s ; ! PUPU
pöhkö /s ; ! PÖHKÖ
pökö /s ; ! PÖKÖ
pöpö /s ; ! PÖPÖ
rahko /s ; ! RAHKO
siku /s ; ! SIKU
sisi_lisko /s ; ! SISILISKO
suihku /s ; ! SUIHKU
sähkö /s ; ! SÄHKÖ
säihky /s ; ! SÄIHKY
tahko /s ; ! TAHKO
tah{kØ}o /s ; ! TAHKO
tele_foto /s ; ! TELEFOTO
tempo /s ; ! TEMPO
tihku /s ; ! TIHKU
tipo /s ; ! TIPO
tipu /s ; ! TIPU
tupu /s ; ! TUPU
tuuhku /s ; ! TUUHKU
tuutu /s ; ! TUUTU
uhku /s ; ! UHKU
urpo /s ; ! URPO
vaku /s ; ! VAKU
valko /s ; ! VALKO
veto /s ; ! VETO
ve{td}o /s ; ! VETO
vihko /s ; ! VIHKO
vih{kØ}o /s ; ! VIHKO
ähky /s ; ! ÄHKY
!
bantu /s ; ! BANTU
esperanto /s ; ! ESPERANTO
guanako /s ; ! GUANAKO
legato /s ; ! LEGATO
memento /s ; ! MEMENTO
obligato /s ; ! OBLIGATO
rubato /s ; ! RUBATO
šinto /s ; ! ŠINTO
spiccato /s ; ! SPICCATO
staccato /s ; ! STACCATO
tenuto /s ; ! TENUTO
vibrato /s ; ! VIBRATO
!
kou{k'}u /s ; ! KOUKU
leu{k'}u /s ; ! LEUKU
liu{k'}u /s ; ! LIUKU
luo{k'}o /s ; ! LUOKO
nau{k'}u /s ; ! NAUKU
riu{k'}u /s ; ! RIUKU
rou{k'}u /s ; ! ROUKU
ruo{k'}o /s ; ! RUOKO
tiu{k'}u /s ; ! TIUKU
tou{k'}u /s ; ! TOUKU
!
hai{kØ}u /s ; ! HAIKU
huo{kØ}u /s ; ! HUOKU
hyö{kØ}y /s ; ! HYÖKY
joi{kØ}u /s ; ! JOIKU
kai{kØ}u /s ; ! KAIKU
lie{kØ}u /s ; ! LIEKU
lui{kØ}u /s ; ! LUIKU
pau{k'}u /s ; ! PAUKU
rai{kØ}u /s ; ! RAIKU
tau{k'}u /s ; ! TAUKU
!
ha{kØ}o /s ; ! HAKO
ha{kØ}u /s ; ! HAKU
ho{kØ}u /s ; ! HOKU
ju{kØ}o /s ; ! JUKO
ke{kØ}o /s ; ! KEKO
kä{kØ}ö /s ; ! KÄKÖ
la{kØ}o /s ; ! LAKO
li{kØ}o /s ; ! LIKO
ma{kØ}u /s ; ! NÄKY
nä{kØ}y /s ; ! NÄKY
nä{kØ}ö /s ; ! NÄKÖ
pa{kØ}o /s ; ! PAKO
ra{kØ}o /s ; ! RAKO
ru{kØ}o /s ; ! RUKO
sa{kØ}o /s ; ! SAKO
te{kØ}o /s ; ! TEKO
tä{kØ}y /s ; ! TÄKY
va{kØ}o /s ; ! VAKO
va{kØ}u /s ; ! VAKU
lu{kv}u /s ; ! LUKU 
pu{kv}u /s ; ! PUKU
ky{kv}y /s ; ! KYKY
my{kv}y /s ; ! MYKY
!
< (Cini) SylB VoB+ NonGs [o|u] > /s 10 ARVELU ; ! RUOISTO - trisyll
< (Cini) SylF VoF+ NonGs [ö|y] > /s 10 VILJELY ; !  PÖKKELÖ - trisyll
< (Cini) Syl Vo+ NonGs [o|ö|u|y] > /s 20 BURBERRY ; ! trisyll
< (Cini) [Syl+ Vo* | Vo+] [o|ö|u|y] > /s 40 PLATY ; ! 3+syll
!
< (Cini) [[Syl* SylVo] - $[ä|ö]] [k {kØØ} | n {kg}] [o|u] > /s 10 SAMMAKKO ;
!   SAMMALIKKO KYYNIKKO AURINKO - S02 3+syl
< (Cini) [[Syl* SylVo] - $[ä|ö]] [n {tn} | t {tØ}] [o|u] > /s 10 PIHATTO ;
!   SEURAANTO - S02 3+syll
< (Cini) SylF+ VoF+ [n {kg} | k {kØØ} | t {tØ} | n {tn}] [ö|y] > /s 10 KÄYTÄNTÖ ;
!   KÄYTÄNTÖ HÄIRIKKÖ RYTEIKKÖ PYHÄTTÖ - S02 3+syl
< (Cini) [Syl* SylVo] [t] [o|u] > /s 10 LEGATO ; ! INKOGNITO - S02
!
dynamo /s ; ! DYNAMO
iljan{kg}o /s ; ! ILJANKO
prostituoi{td}u /s ; ! PROSTITUOITU
sisäl{tØ}ö /s ; ! SISÄLTÖ
!
< (Cini) [[Syl+] - $[ä|ö]] i o > /s 10 AUTIO ; ! S03: AUTIO AKVAARIO - 3/4-syll
< (Cini) SylF+ i ö > /s 10 HÄIRIÖ ; ! HÄIRIÖ VIHERIÖ - trisyll
embryo /s ; ! EMBRYO
faarao /s ; ! FAARAO
kaakao /s ; ! KAAKAO
lyseo /s ; ! LYSEO
museo /s ; ! MUSEO
rodeo /s ; ! RODEO
trio /s ; ! TRIO
!
!         === i-i-e ===
!
< (Cini) Syl* Vo+ NonGs {iieØ} > /s 10 RISTI ; ! S04: RISTI - bisyll
!        S06: PAPERI BANAALI ASUKKI ANNULOINTI PYSÄKKI- trisyll
herskaap{iieØ} /s ; ! HERSKAAPI
herskap{iieØ} /s ; ! HERSKAPI
klap{iieØ} /s ; ! KLAPI
pars{iieØ} /s ; ! PARSI ??
riis{iieØ} /s ; ! RIISI (cf. riisi - riiden)
!
< (Cini) Vo+ [k|p|t] {iieØ} > /s 15 LAAKI ; ! LAAKI PIPI PETI - bisyll
< (Cini) Syl* Vo+ GradNZ {iieØ} > /s 10 LAKKI ; ! LAKKI HAUKI - bisyll
hau{kØ}{iieØ} /s ; ! HAUKI (dial.)
la{kØ}{iieØ} /s ; ! LAKI
lauanta{kØ}{iieØ} /s ; ! LAUANTAKI
maananta{kØ}{iieØ} /s ; ! MAANANTAKI
perjanta{kØ}{iieØ} /s ; ! PERJANTAKI
rou{kØ}{iieØ} /s ; ! ROUKI
ry{kØ}{iieØ} /s ; ! RYKI
sunnunta{kØ}{iieØ} /s ; ! SUNNUNTAKI
tiista{kØ}{iieØ} /s ; ! TIISTAKI
torsta{kØ}{iieØ} /s ; ! TORSTAKI
vih{kØ}{iieØ} /s ; ! VIHKI

!
!         === Ø-i-e ===
!
< (Cini) Syl* Vo+ Co+ {ØieØ} > /s 30 KALSIUM ; ! S07: KALSIUM - 2+syll
< (Cini) SylF* (i) u m {ØieØ} > /s 10 ONYX ; ! KALSIUM - 2+syll
!
!         === i-e-Ø ===
!
< IniFiCo Vo [[NonGs - ForgCoSeq] & [Co (Co)]] {ieeeØ} > /s 10 LOVI ; ! S08: LOVI - bisyll
aarn{ieeeØ} /s ; ! AARNI
kaih{ieeeØ} /s ; ! KAIHI
kiisk{ieeeØ} /s ; ! KIISKI
oh{ieeeØ} /s ; ! OHI
onn{ieeeØ} /s ; ! ONNI
päits{ieeeØ} /s ; ! PÄITSET
saarn{ieeeØ} /s ; ! SAARNI
seim{ieeeØ} /s ; ! SEIMI
suits{ieeeØ} /s ; ! SUITSET
suom{ieeeØ} /s ; ! SUOMI
sääks{ieeeØ} /s ; ! SÄÄKSI
sääsk{ieeeØ} /s ; ! SÄÄSKI
tuoni{ieeeØ} /s ; ! TUONI
viiks{ieeeØ} /s ; ! VIIKSI
vuoks{ieeeØ} /s ; ! VUOKSI
!
< IniFiCo Vo [[l|r] {kj} | n {kg}] {ieeeØ} > /s 10 JOKI ; ! S08: JOKI JÄLKI KÄRKI - bisyll
ar{kj}{ieeeØ} /s ; ! ARKI
hau{kØ}{ieeeØ} /s ; ! HAUKI
hi{kØ}{ieeeØ} /s ; ! HIKI
jo{kØ}{ieeeØ} /s ; ! JOKI
kä{kØ}{ieeeØ} /s ; ! KÄKI
la{kØ}{ieeeØ} /s ; ! LAKI
mä{kØ}{ieeeØ} /s ; ! MÄKI
no{kØ}{ieeeØ} /s ; ! NOKI
ol{kj}{ieeeØ} /s ; ! OLKI
on{kg}{ieeeØ} /s ; ! ONKI
pi{kØ}{ieeeØ} /s ; ! PIKI
re{kØ}{ieeeØ} /s ; ! REKI
tu{kØ}{ieeeØ} /s ; ! TUKI
vä{kØ}{ieeeØ} /s ; ! VÄKI
yr{kj}{ieeeØ} /s ; ! YRKI
än{kg}{ieeeØ} /s ; ! ÄNKI
!
< IniFiCo Vo [p {pØ} | (l|r) {pv} | m {pm}] {ieeeØ} > /s 10 KOIPI; ! S08: KOIPI KILPI KORPI APPI 
al{pv}{ieeeØ} /s ; ! ALPI
ap{pØ}{ieeeØ} /s ; ! APPI
ar{pv}{ieeeØ} /s ; ! ARPI
im{pm}{ieeeØ} /s ; ! IMPI
koi{pv}{ieeeØ} /s ; ! KOIPI
sii{pv}{ieeeØ} /s ; ! SIIPI
um{pm}{ieeeØ} /s ; ! UMPI
!
!< IniFiCo Vo [h {td}] {ieeeØ} > /s 10 LAHTI ; ! LAHTI TÄHTI - bisyll
lah{td}{ieeeØ} /s ; ! LAHTI
leh{td}{ieeeØ} /s ; ! LEHTI
täh{td}{ieeeØ} /s ; ! TÄHTI
vaah{td}{ieeeØ} /s ; ! VAAHTI
vyh{td}{ieeeØ} /s ; ! VYYHTI
vyyh{td}{ieeeØ} /s ; ! VYYHTI
!
!        === e ===
!
< (Cini) Syl e 0::30 > /s ; ! S09: NALLE - bisyll
< (Cini) Syl (i|o) e 0::30 > /s ; ! MANGROVE OBOE - 2+syll
!
!         === a-o | ä-ö ===
!
< (Cini) [a|e|i] (VoB) NonGs {ao} 0::10 > /s ; ! S10: KALA - bisyll
< (Cini) [a|e|i] (VoB) Grad {ao} 0::10 > /s ; ! S10: KITA - bisyll
!
a{ij}{kØ}{ao} /s ; ! AIKA
lusk{ao} /s ; ! LUSKA
mokš{ao} /s ; ! MOKŠA
puol{ao} /s ; ! PUOLA (puolukka)
!!rou{td}{ao} /s ; ! ROUTA
sudr{ao} /s ; ! SUDRA
suol{ao} /s ; ! SUOLA
!!tundr{ao} /s ; ! TUNDRA
!
! S14: KULKIJA, S15: KARAHKA -- 3+syll
!
< (Cini) SylB* (VoB) i j {ao} 0::10 > /s ; ! LOUHIJA
< (Cini) SylF* (VoF) i j {äö} 0::10 > /s ; ! NYRKKEILIJÄ
< (Cini) SylB* SylVoB l {ao} 0::20 > /s ; ! SAIRAALA
< (Cini) SylF* SylVoF l {äö} 0::20 > /s ; ! NÄPPYLÄ
< (Cini) SylB* SylVoB (n) n {ao} 0::10 > /s ; ! MURKINA
< (Cini) SylF* SylVoF (n) n {äö} 0::10 > /s ; ! KILINÄ
< (Cini) SylB+ i {ao} 0::10 > /s ; ! S15: MELODIA - 3+syll
< (Cini) Syl+ i {ao} 0::20 > /s ; ! S15: MELODIA - 3+syll
< (Cini) SylB* SylVoB r {ao} 0::20 > /s ; ! VASARA
< (Cini) SylF* SylVoF r {äö} 0::20 > /s ; ! KÄKKÄRÄ
< (Cini) SylB* SylVoB s t {ao} 0::10 > /s ; ! KESKUSTA
< (Cini) SylB* SylVoB [s|t] s {ao} 0::10 > /s ; ! VERNISSA KURPITSA
< (Cini) Syl* SylVo ForgCoSeq {ao} 0::10 > /s ; ! AUTOSTRADA
prinsess{ao} /s ; ! PRINSESSA
!
< (Cini) SylVoB k {kØØ} {ao} 0::20 > /s ; ! S15: MANSIKKA SOPUKKA -- trisyll
!!< (Cini) Syl+ SylVoB k {kØ} {ao} 0::20 > /s ; ! S10: MEKANIIKKA -- 4+syll
< (Cini) [[Syl* SylVo] - $[ä|ö]] k {kØØ} {ao} 0::20 > /s ; ! S10: MYSTIIKKA -- 4+syll
< (Cini) Syl* SylVoF k {kØØ} {äö} 0::20 > /s ; ! S15: HÖTÄKKÄ MYRÄKKÄ -- 3+syll
silahk{ao} /s ; ! SILAHKA
silah{kØ}{ao} /s ; ! SILAHKA
setolk{kØ}{ao} /s ; ! SETOLKKA
karonk{kØØ}{ao} /s ; ! KARONKKA
marink{kØ}{ao} /s ; ! MARINKKA
masurk{kØØ}{ao} /s ; ! MASURKKA
vengerk{kØ}{ao} /s ; ! VENGERKKA
!
ulap{pØ}{ao} /s ; ! ULAPPA
!
< (Cini) SylVoB n {tn} {ao} 0::10 > /s ; ! S15: RAADANTA -- 3+syll
< (Cini) SylVoF n {tn} {äö} 0::10 > /s ; ! S15: SYRJINTÄ -- 3+syll
< (Cini) Syl+ SylVoB n {tn} {ao} 0::50 > /s ; ! S15: RAADANTA -- 3+syll
< (Cini) Syl+ SylVoF n {tn} {äö} 0::50 > /s ; ! S15: SYRJINTÄ -- 3+syll
haveksin{tn}{ao} /s ; ! HAAVEKSINTA
halveksin{tn}{ao} /s ; ! HALVEKSINTA
hoen{tn}{ao} /s ; ! HOENTA
huolehdin{tn}{ao} /s ; ! HUOLEHDINTA
hyljeksin{tn}{äö} /s ; ! HYLJEKSINTÄ
hyväksyn{tn}{äö} /s ; ! HYVÄKSYNTÄ
koen{tn}{ao} /s ; ! KOENTA
liekehdin{tn}{ao} /s ; ! LIEKEHDINTÄ
liikehdin{tn}{äö} /s ; ! LIIKEHDINTÄ
maleksin{tn}{ao} /s ; ! MALEKSINTA
naureksun{tn}{ao} /s ; ! NAUREKSUNTA
nuoleksin{tn}{ao} /s ; ! NUOLEKSINTA
väheksyn{tn}{äö} /s ; ! VÄHEKSYNTÄ
!
< (Cini) SylB* SylVoB t {tØ} {ao} 0::20 > /s ; ! S15: POHATTA PROFEETTA -- 3+syll
< (Cini) Syl* SylVo (l|n|r) t {tØ} [{ao}|{äö}] 0::40 > /s ;
!   S15: KONSERTTO DISKONTTO -- 3+syll
kolleh{td}{ao} /s ; ! KOLLEHTA
!
aki{§}leij{ao} /s ;
armeij{ao} /s ;
antiikv{ao} /s ;
apo{§}teem{ao} /s ;
bala{§}laik{kØ}{ao} /s ;
dia{§}fragm{ao} /s ;
gutta{§}perk{kØ}{ao} /s ;
hepsan{§}keik{kØ}{ao} /s ;
karakter{§}istik{ao} /s ;
kuper{§}keik{kØ}{ao} /s ;
kutta{§}perk{kØ}{ao} /s ;
lakeij{ao} /s ;
marha{§}min{tn}{ao} /s ;
melo{§}draam{ao} /s ;
moskeij{ao} /s ;
palster{§}nak{kØ}{ao} /s ;
pan{§}oraam{ao} /s ;
papu{§}kaij{ao} /s ;
para{§}digm{ao} /s ;
pasteij{ao} /s ;
patri{§}ark{kØ}{ao} /s ;
praas{§}niek{kØ}{ao} /s ;
proto{§}plasm{ao} /s ;
rans{§}tak{kØ}{ao} /s ;
sialm{ao} /s ; 
suurim{ao} /s ;
ulap{pØ}{ao} /s ;
!
!         === a-Ø ===
!
< (Cini) [o|u] (VoB) NonGs {aØ} 0::20 > /s ; ! S11: KOIRA - bisyll
< (Cini) [o|u] (VoB) Grad {aØ} 0::20 > /s ; ! KOTA - bisyll
po{ij}{kØ}{aØ} /s ; ! POIKA
tuh{kØ}{ao} /s ; ! TUHKA
tuhk{ao} /s ; ! TUHKA
uh{kØ}{ao} /s ; ! UHKA
uhk{ao} /s ; ! UHKA
< (Cini) VoPF NonGs {äØ} 0::20 > /s ; ! ÄIJÄ - bisyll
täh{kØ}{äö} /s ; ! TÄHKÄ
tähk{äö} /s ; ! TÄHKÄ
< (Cini) VoPF Grad {äØ} 0::20 > /s ; ! REIKÄ - bisyll
!
!        S13: asema
!
< (Cini) SylB* SylVoB i j {aØ} 0::10 > /s ; ! LUENNOIJA - tri+syll
< (Cini) Syl* SylVo i j {aØ} 0::20 > /s ; ! HYSTERIA - tri+syll
< (Cini) SylF* SylVoF i j {äØ} 0::10 > /s ; ! METELÖIJÄ - tri+syll
!!!< (Cini) SylB+ [a|e]  j {aØ} 0::10 > /s ; ! JA - tri+syll
< (Cini) SylF+ [ä|e|ö|y]  j {äØ} 0::10 > /s ; ! VERÄJÄ - tri+syll
< (Cini) SylB* SylVoB (l) m {aØ} 0::10 > /s ; ! ASEMA MUKAELMA ONGELMA - tri+syll
< (Cini) SylF* SylVoF (l) m {äØ} 0::10 > /s ; ! SYNTYMÄ RYKELMÄ - tri+syll
pengerm{äØ} /s ; ! PENGERMÄ
kiherm{äØ} /s ; ! KIHERMÄ
sikerm{äØ} /s ; ! SIKERMÄ
sykerm{äØ} /s ; ! SYKERMÄ
nysterm{äØ} /s ; ! NYSTERMÄ
!
< (Cini) SylB* SylVoB (l|r) v {aØ} 0::20 > /s ; ! MAHTAVA - 3+syll
< (Cini) SylF* SylVoF (l|r) v {äØ} 0::20 > /s ; ! VÄKEVÄ - 3+syll
!
arti{§}sok{kØ}{aØ} /s ; ! ARTISOKKA
emän{tn}{äØ} /s ; ! EMÄNTÄ - trisyll
halle{§}luj{aØ} /s ; ! HALLELUJA
hyper{§}bol{aØ} /s ; ! HYPERBOLA
isän{tn}{äØ} /s ; ! ISÄNTÄ - trisyll
lymf{aØ} /s ; ! LYMFA
myrh{aØ} /s ; ! MYRHA
paranoi{aØ} /s ; ! PARANOIA - trisyll
prima{§}donn{aØ} /s ; ! PRIMADONNA
proto{§}koll{aØ} /s ; ! PROTOKOLLA
raas{§}tup{aØ} /s ; ! RAASTUPA
res{§}kontr{aØ} /s ; ! RESKONTRA - trisyll
saaj{aØ} /s ; ! SAAJA
saam{aØ} /s ; !  SAAMA
super{§}nov{aØ} /s ; ! SUPERNOVA
syndroom{aØ} /s ; ! SYNDROOMA - trisyll
syylin{kg}{äØ} /s ; ! SYYLINKI
terra{§}kot{tØ}{aØ} /s ; ! TERRAKOTTA
yog{aØ} /s ; ! YOGA
!
!
!         === a-Ø-o | ä-Ø-ö ===
!
< (IniFiCo) SylB* SylVoB NonGs {aØo} 0::20 > /s ; ! S12: MATALA - trisyll
< (IniFiCo) SylF* SylVoF NonGs {aØö} 0::20 > /s ; ! S12: KÄPÄLÄ - trisyll
!
!!!< (Cini) Syl+ [a+|o (a|i|o)|u (a|u)] [j|v] {aØo} 0::20 > /s ; ! S16: KANTAJA JALAVA - 3+syll
< (Cini) SylB+ a (a) j {aØo} 0::20 > /s ; ! S16: KANTAJA JALAVA - 3+syll
< (Cini) SylB+ o (a|o) j {aØo} 0::10 > /s ; ! S16: VAINOAJA TAKOJA NUOHOOJA  - 3+syll
< (Cini) SylB+ u (a) j {aØo} 0::10 > /s ; ! S16: PUHUJA OSALLISTUJA JUORUAJA - 3+syll
< (Cini) VbV [j|m|v] {aØ} 0::10 > /s ; ! HIOJA
< (Cini) SylF+ [ä ä|y] j {äØö} 0::20 > /s ; ! VENYJÄ PETÄJÄ HYPPÄÄJÄ VÄÄRENTÄJÄ - 3+syll
!!< (Cini) Syl Vo+ [l|m|n|r] [{aØo}|{äØö}] 0::10 > /s ; ! PERUNA - trisyll
!!< (Cini) Syl Vo+ [n|r] [{aØo}|{äØö}] > /s ; ! PASUUNA KIHARA NYSTYRÄ - trisyll
< (Co) SylB+ e {aØo} 0::20 > /s ; ! S21: KORKEA HOPEA - trisyll
< (Co) SylF+ e {äØö} 0::20 > /s ; ! S21: HÄPEÄ - trisyll
!
ahav{aØo} /s ; ! AHAVA
ajattar{aØo} /s ; ! AJATTARA
akan{aØo} /s ; ! AKANA
algebr{aØo} /s ; ! ALGEBRA 
aurtu{aØo} /s ; ! AURTUA
etel{äØö} /s ; ! ETELÄ
halav{aØo} /s ; ! HALAVA
harav{aØo} /s ; ! HARAVA
hekum{aØo} /s ; ! HEKUMA
herttu{aØo} /s ; ! HERTTUA
hämär{äØö} /s ; ! HÄMÄRÄ
hieru{aØo} /s ; ! HIERUA
jalav{aØo} /s ; ! JALAVA
juolu{aØo} /s ; ! JUOLUA
kajav{aØo} /s ; ! KAJAVA
kaljam{aØo} /s ; ! KALJAMA
kanalj{aØo} /s ; ! KANALJA
kanav{aØo} /s ; ! KANAVA
karism{aØo} /s ; ! KARISMA
kuusam{aØo} /s ; ! KUUSAMA
kypär{äØö} /s ; ! KYPÄRÄ
kyynär{äØö} /s ; ! KYYNÄRÄ
kähär{äØö} /s ; ! KÄHÄRÄ
käpäl{äØö} /s ; ! KÄPÄLÄ
kärhäm{äØö} /s ; ! KÄRHÄMÄ
lastu{aØo} /s ; ! LASTUA
liettu{aØo} /s ; ! LIETTUA
luusu{aØo} /s ; ! LUUSUA
madonn{aØo} /s ; ! MADONNA
mahatm{aØo} /s ; ! MAHATMA
mahork{kØ}{aØo} /s ; ! MAHORKKA
matal{aØo} /s ; ! MATALA
mikstuur{aØo} /s ; ! MIKSTUURA
miljoon{aØo} /s ; ! MILJOONA
mäkär{äØö} /s ; ! MÄKÄRÄ
nappul{aØo} /s ; ! NAPPULA
nukul{aØo} /s ; ! NUKULA
nikam{aØo} /s ; ! NIKAMA
odeem{aØo} /s ; ! ODEEMA
odelm{aØo} /s ; ! ODELMA
omen{aØo} /s ; ! OMENA
ongelm{aØo} /s ; ! ONGELMA
paatsam{aØo} /s ; ! PAATSAMA
panam{aØo} /s ; ! PANAMA
patruun{aØo} /s ; ! PATRUUNA
plutoon{aØo} /s ; ! PLUTOONA
postru{aØo} /s ; ! ÅPRSTUA
probleem{aØo} /s ; ! PROBLEEMA
pyjam{aØo} /s ; ! PYJAMA
pykäl{äØö} /s ; !PYKÄLÄ
revohk{aØo} /s ; ! REVOHKA
saaru{aØo} /s ; ! SAARUA
salam{aØo} /s ; ! SALAMA
salav{aØo} /s ; ! SALAVA
saluun{aØo} /s ; ! SALUUNA
silav{aØo} /s ; ! SILAVA
sitruun{aØo} /s ; ! SITRUUNA
tanhu{aØo} /s ; ! TANHUA
tinktuur{aØo} /s ; ! TINKTUURA
valkam{aØo} /s ; ! VALKAMA
vasam{aØo} /s ; ! VASAMA
vetel{äØö} /s ; ! VETELÄ
vihan{tn}{aØo} /s ; ! VIHANTA
äpär{äØö} /s ; ! ÄPÄRÄ
!
!        === aa-aØ | ee-eØ | ... ===
!
< (Cini) Syl a {ØØh} {aØ} 0::10 > /s ; ! S23: VAPAA SUKLAA - bisyll
harma{aØ} /s ; ! HARMAA
sukla{aØ} /s ; ! SUKLAA
vapa{aØ} /s ; ! VAPAA
hurra{aØ} /s ; ! HURRAA
< (Cini) Syl [o {ØØh} {oØ}|ö {ØØh} {öØ}] 0::10 > /s ; ! S24: TIENOO EHTOO MILJÖÖ - bisyll
ehto{oØ} /s ; ! EHTOO
halo{oØ} /s ; ! HALOO
miljö{öØ} /s ; ! MILJÖÖ
paltto{oØ} /s ; ! PALTTOO
poppo{oØ} /s ; ! POPPOO
talko{oØ} /s ; ! TALKOOT
tieno{oØ} /s ; ! TIENOO
sampo{oØ} /s ; ! SAMPOO
šampo{oØ} /s ; ! ŠAMPOO
triko{oØ} /s ; ! TRIKOO
< (Cini) Syl [u {uØ}|y {yØ}] 0::10 > /s ; ! S25: LEIKKUU SAHUU PALUU VASTUU LYKKYY -  bisyll
epu{uØ} /s ; ! EPUU
hakku{uØ} /s ; ! HAKKUU
kahlu{uØ} /s ; ! KAHLUU
kaipu{uØ} /s ; ! KAIPUU
kehru{uØ} /s ; ! KEHRUU
kerju{uØ} /s ; ! KERJUU
keru{uØ} /s ; ! KERUU
korju{uØ} /s ; ! KORJUU
maku{uØ} /s ; ! MAKUU
palu{uØ} /s ; ! PALUU
pelu{uØ} /s ; ! PELUU
perku{uØ} /s ; ! PERKUU
pilttu{uØ} /s ; ! PILTTUU
revy{yØ} /s ; ! REVYY
taku{uØ} /s ; ! TAKUU
vastu{uØ} /s ; ! VASTUU
veisu{uØ} /s ; ! VEISUU
!
< (Cini) Syl+ e {eØ} 0::20 > /s ; ! S26: KAMEE APOKOPEE KLIŠEE TEE - 2+syll
bide{eØ} /s ; ! BIDEE
esse{eØ} /s ; ! ESSEE
file{eØ} /s ; ! FILEE
frote{eØ} /s ; ! FROTEE
kliše{eØ} /s ; ! KLIŠEE
le{eØ} /s ; ! LEE
pyre{eØ} /s ; ! PYREE
te{eØ} /s ; ! TEE
toffe{eØ} /s ; ! TOFFEE
trok{eØ} /s ; ! TROKEE
äite{eØ} /s ; ! ÄITEE
!
< (Cini) [Vo+ Co+]* [i|a|ä|o] {iØ} 0::20 > /s ; ! S27: PII SAMURAI HELLUNTAI PROSTOI VOI SI TÄI
ha{iØ} /s ; ! HAI
hellunta{iØ} /s ; ! HELLUNTAI
lauanta{iØ} /s ; ! LAUANTAI
maananta{iØ} /s ; ! MAANANTAI
perjanta{iØ} /s ; ! PERJANTAI
pi{iØ} /s ; ! PII
spr{iØ} /s ; ! SPRII
tiista{iØ} /s ; ! TIISTAI
torsta{iØ} /s ; ! TORSTAI
tä{iØ} /s ; ! TÄI
sunnunta{iØ} /s ; ! SUNNUNTAI
vo{iØ} /s ; ! VOI
!
< (Cini) (Syl) [a {aØ}|ä {äØ}] 0::10 > /s ; ! S28: MAA VAINAA ŠVAA SÄÄ
ma{aØ} /s ; ! MAA
vaina{aØ} /s ; ! VAINAA
!
< (Cini) [a {aØ}|ä {äØ}] 0::10 > /s ; ! s28: PÄÄ - monosyll
hää{äØ} /s ; ! HÄÄT
jä{äØ} /s ; ! JÄÄ
pä{äØ} /s ; ! PÄÄ
sä{äØ} /s ; ! SÄÄ
!
< (Cini) [[u|i] {uØ}|y {yØ}] 0::10 > /s ; ! s29: PUU KUU LUU KYY SYY TIU - monosyll
!!!< (Cini) Syl* (Vo) {§} Co [[u|i] {uØ}|y {yØ}] 0::20 > /s ; ! PUU KUU LUU KYY SYY TIU - 1+syll
ku{uØ} /s ; ! KUU
ky{yØ} /s ; ! KYY
lu{uØ} /s ; ! LUU
pu{uØ} /s ; ! PUU
py{yØ} /s ; ! PYY
su{uØ} /s ; ! SUU
sy{yØ} /s ; ! SYY
!
< Co {iØ} e 0::10 > /s ; ! S30: TIE - monosyll
t{iØ}e /s ; ! TIE
!
< Co {uØ} o 0::10 > /s ; ! S30: SUO - monosyll
v{uØ}o /s ; ! VUO
s{uØ}o /s ; ! SUO
!
< (Co) {yØ} ö 0::10 > /s ; ! TYÖ - monosyll
t{yØ}ö /s ; ! TYÖ
v{yØ}ö /s ; ! VYÖ
{yØ}ö /s ; ! YÖ
!
< Co ö {öØ} 0::10 > /s ; ! KÖÖ - monosyll
!
tenkka{§}po{oØ} /s ; ! TENKKAPOO
!
!        === i-e-Ø-e-Ø ===
!
< (IniFiCo) [VV|u|y] [h|l|n|r] {ieØeØ} 0::20 > /s ; ! S08: TUOHI - bisyll
!
mer{ieØeØ} /s ; ! MERI - MERTA
ver{ieØeØ} /s ; ! VERI - VERTA
!
haah{td}{ieØeØ} /s ; ! HAAHTI 
jous{ieØeØ} /s ; ! JOUSI
kus{ieØeØ} /s ; ! KUSI
kuus{ieØeØ} /s ; ! KUUSI
liem{ieØeØ} /s ; ! LIEMI
loh{ieØeØ} /s ; ! LOHI
lum{ieØeØ} /s ; ! LUMI
nei{td}{ieØeØ} /s ; ! NEITI
taim{ieØeØ} /s ; ! TAIMI
toim{ieØeØ} /s ; ! TOIMI
uuh{ieØeØ} /s ; ! UUHI
!
loi{mn}{ieØeØ} /s ; ! LOIMI
luo{mn}{ieØeØ} /s ; ! LUOMI
nie{mn}{ieØeØ} /s ; ! NIEMI
soi{mn}{ieØeØ} /s ; ! SOIMI
tuo{mn}{ieØeØ} /s ; ! TUOMI
!
juon{ieØeØØ} /s ; ! JUONI
juur{ieØeØØ} /s ; ! JUURI
nuor{ieØeØØ} /s ; ! NUORI
pien{ieØeØØ} /s ; ! PIENI
suur{ieØeØØ} /s ; ! SUURI
tyyn{ieØeØØ} /s ; ! TYYNI
!
hei{tds}{ieØeØ} /s ; ! HEISI
hii{tds}{ieØeØ} /s ; ! HIISI
hir{trs}{ieØeØ} /s ; ! HIRSI
jäl{tls}{ieØeØ} /s ; ! JÄLSI
kan{tns}{ieØeØ} /s ; ! KANSI
kar{trs}{ieØeØ} /s ; ! KARSI
kau{tds}{ieØeØ} /s ; ! SUSI
ke{tds}{ieØeØ} /s ; ! KESI
kir{trs}{ieØeØ} /s ; ! KIRSI
kor{trs}{ieØeØ} /s ; ! KORSI
kyn{tns}{ieØeØ} /s ; ! KYNSI
kä{tds}{ieØeØ} /s ; ! KÄSI
köy{tds}{ieØeØ} /s ; ! KÖYSI
lie{tds}{ieØeØ} /s ; ! LIESI
län{tns}{ieØeØ} /s ; ! LÄNSI
me{tds}{ieØeØ} /s ; ! MESI
nii{tds}{ieØeØ} /s ; ! NIISI
nor{trs}{ieØeØ} /s ; ! NORSI
on{tns}{ieØeØ} /s ; ! ONSI
or{trs}{ieØeØ} /s ; ! ORSI
paa{tds}{ieØeØ} /s ; ! PAASI
par{trs}{ieØeØ} /s ; ! PARSI
pon{tns}{ieØeØ} /s ; ! PONSI
pur{trs}{ieØeØ} /s ; ! PURSI
rei{tds}{ieØeØ} /s ; ! REISI
rii{tds}{ieØeØ} /s ; ! RIISI
su{tds}{ieØeØ} /s ; ! UUSI
sy{tds}{ieØeØ} /s ; ! SYSI
to{tds}{ieØeØ} /s ; ! TOSI
uu{tds}{ieØeØ} /s ; ! SYSI
var{trs}{ieØeØ} /s ; ! VARSI
ve{tds}{ieØeØ} /s ; ! VESI
vir{trs}{ieØeØ} /s ; ! VIRSI
vuo{tds}{ieØeØ} /s ; ! KAUSI
!
ha{pØp}s{ieØeØØ} /s ; ! HAPSI
jou{tØt}s{ieØeØ} /s ; ! JOUTSI
ky{pØp}s{ieØeØØ} /s ; ! KYPSI
la{pØp}s{ieØeØØ} /s ; ! LAPSI
pei{tØt}s{ieØeØ} /s ; ! PEITSI
vei{tØt}s{ieØeØ} /s ; ! VEITSI
!
haa{kØk}s{ieeØeØ} /s ; ! HAAKSI
hiu{kØk}s{ieeØeØ} /s ; ! HIUKSI
su{kØk}s{ieeØeØ} /s ; ! SUKSI
u{kØk}s{ieeØeØ} /s ; ! UKSI
vaa{kØk}s{ieeØeØ} /s ; ! VAAKSI
!
!        === in-ime-im ===
!
< (IniFiCo) FiSyl* Vo+ FiNonGw i {mn} {ØeØeØ} 0::20 > /s ; ! S56: UISTIN - 2+syll
< (IniFiCo) FiSyl* Vo+ (FiCoSeq) [a|ä|o|ö|u|y] i {mn} {ØeØeØ} 0::20 > /s ; ! S56: TÄHTÄIN - 2+syll
< (IniFiCo) FiSyl* Vo+ GradNZ (o|ö) i {mn} {ØeØeØ} 0::20 > /s ; ! AJASTIN - 2+syll
< (IniFiCo) (FiSyl) Vo+ Gj i {mn} {ØeØeØ} 0::20 > /s ; ! POLJIN - 2+syll
!
pyyh{kØ}i{mn}{ØeØeØ} /s ; ! PYYHIN
!***haudi{mn}{ØeØeØ} /s ;
!***johdi{mn}{ØeØeØ} /s ;
!***kaihdi{mn}{ØeØeØ} /s ;
!
ilja{mn}{ØeØeØ} /s ; ! ILJAN
morsia{mn}{ØeØeØ} /s ; ! MORSIAN
sap{pØ}a{mn}{ØeØeØ} /s ; ! SAPAN
sydä{mn}{ØeØeØ} /s ; ! SYDÄN
syä{mn}{ØeØeØ} /s ; ! SYÄN
syö{mn}{ØeØeØ} /s ; ! SYÖN
te{kØ}i{mn}{ØeØeØ} /s ; ! TEIN
!
!        === ar-are-ar-are-ar ===
!
< (Cini) Syl+ Vo+ t {tØ} [a r|ä r] {ØeØeØ} 0::20 > /s ; ! KAUNOTAR MYYJÄTÄR - 3+syll
!
!        === nen-se-s ===
!
< (Cini) Syl* SylVo {ns} {eeØØ} {nØØØ} 0::30 > /s ; ! HEVONEN - 3+syll
!
yö{ns}{eeØØ}{nØØØ} /s ; ! YÖNEN
!
!        === s-kse-ks ===
!
< (Cini) SylB+ [(i) a | (i) e | (u) i | o | (a|e|o) u] {ØkØkk} s {ØeØeØ} 0::20 > /s ; ! S64:
!   VASTAUS LOVEUS KANNAS PUTOUS LATVUS - 2+syll
aine{ØkØkk}s{ØeØeØ} /s ; ! AINES
celsiu{ØkØkk}s{ØeØeØ} /s ; ! CELSIUS
eine{ØkØkk}s{ØeØeØ} /s ; ! EINES
geniu{ØkØkk}s{ØeØeØ} /s ; ! GENIUS
hartiu{ØkØkk}s{ØeØeØ} /s ; ! HARTIUS
hiu{ØkØkk}s{ØeØeØ} /s ; ! HIUS
jao{ØkØkk}s{ØeØeØ} /s ; ! JAOS
jäne{ØkØkk}s{ØeØeØ} /s ; ! JÄNES
jäni{ØkØkk}s{ØeØeØ} /s ; ! JÄNIS
komisariu{ØkØkk}s{ØeØeØ} /s ; ! KOMISARIUS
liuo{ØkØkk}s{ØeØeØ} /s ; ! LIUOS
kaao{ØkØkk}s{ØeØeØ} /s ; ! KAAOS
käe{ØkØkk}s{ØeØeØ} /s ; ! KÄES
nuntiu{ØkØkk}s{ØeØeØ} /s ; ! NUNTIUS
radiu{ØkØkk}s{ØeØeØ} /s ; ! RADIUS
ruoa{ØkØkk}s{ØeØeØ} /s ; ! RUOAS
ruua{ØkØkk}s{ØeØeØ} /s ; ! RUUAS
seo{ØkØkk}s{ØeØeØ} /s ; ! SEOS
stradivariu{ØkØkk}s{ØeØeØ} /s ; ! STRADIVARIUS
tao{ØkØkk}s{ØeØeØ} /s ; ! TAOS
!
< (Cini) SylF+ [(e|i|ä|ö) y | ä | ö] {ØkØkk} s {ØeØeØ} 0::20 > /s ; ! S64: TÄRÄHDYS EHEYS LYKKÄYS
emä{ØkØkk}s{ØeØeØ} /s ; ! EMÄS JÖRÖYS
!
< (Cini) [VbV|i u|ä y] {ØkØkk} s {ØeØeØ} 0::20 > /s ; ! JAOS SEOS - bisyll
< (Cini) Syl+ [(i) a | e | i | o | (a|e|i|o) u | (e|i|ä|ö) y | ä | ö] {ØkØkk} s {ØeØeØ} 0::20 > /s ;
!   S64: EUKALYPTUS

!!! S64??: makuus takuus hakkuus kirnuus kouruus aituus rintuus lastuus
!!! S65:?? sylyys S64
!
!        === us-ude-ute-uks ===
!
< (Cini) SylB+ [e|i|o|u] u {ØØØØk} {stds} {ØeØeØ} 0::20 > /s ; ! S65: KALLEUS - 3+syll
< (Cini) SylB+ a u {ØØØØk} {stds} {ØeØeØ} 0::20 > /s ; ! S65: KALLEUS
< (Cini) SylF+ [e|i|o|y|ö] y {ØØØØk} {stds} {ØeØeØ} 0::20 > /s ; ! S65: SITKEYS - 3+syll
< (Cini) Syl SylVo s [u u|y y]  {ØØØØk} {stds} {ØeØeØ} 0::30> /s ;
    ! ANTISEPTISYYS SYNKRONISUUS - 3+syll
!
ahtau{ØØØØk}{stds}{ØeØeØ} /s ; ! AHTAUS ahtauden ahtauksia 
kärkkäy{ØØØØk}{stds}{ØeØeØ} /s ; ! KÄRKKÄYS
syöläy{ØØØØk}{stds}{ØeØeØ} /s ; ! SYÖLÄYS
työläy{ØØØØk}{stds}{ØeØeØ} /s ; ! TYÖLÄYS
vanhurskau{ØØØØk}{stds}{ØeØeØ} /s ; ! VANHURSKAUS
ylväy{ØØØØk}{stds}{ØeØeØ} /s ; ! YLVÄYS
!
!        === as-aa|aha-as-a ===
!
< (IniFiCo) FiSylB* VoB+ FiNonGw a {sØh} {ØaØØØ} 0::20 > /s ; ! S66: VIERAS KUNNAS RAHVAS - 2+syll
< (IniFiCo) FiSylF* VoF+ FiNonGw ä {sØh} {ØäØØØ} 0::20 > /s ; ! KÖRILÄS - 2+syll
< (IniFiCo) FiSylB+ i a {sØh} {ØaØØØ} 0::10 > /s ; ! S66: VIERAS KUNNAS RAHVAS - 2+syll
< (IniFiCo) FiSylF+ i ä {sØh} {ØäØØØ} 0::20 > /s ; ! KÖRILÄS - 2+syll
< (IniFiCo) FiSylB* VoB+ Grad a {sØh} {ØaØØØ} 0::20 > /s ; ! TEHDAS RENGAS VAHAKAS LAMMAS - 2+syll
< (IniFiCo) FiSylF* VoF+ Grad ä {sØh} {ØäØØØ} 0::20 > /s ; ! MÄTÄS - 2+syll
!
pal{kØ}a{sØh}{ØaØØØ} /s ; ! PALAS
ol{kØ}a{sØh}{ØaØØØ} /s ; ! OLAS
var{kØ}a{sØh}{ØaØØØ} /s ; ! VARAS
päl{kØ}a{sØh}{ØaØØØ} /s ; ! PÄLÄS
!
!
!
< (IniFiCo) Vo+ FiNonGw e {sØh} {ØeØØØ} 0::20 > /s ; ! S67: KIRVES - bisyll
< (IniFiCo) Vo+ Grad e {sØh} {ØeØØØ} 0::20 > /s ; ! S67: IES ÄES SEES - bisyll
!
!        === ut-ue-ut-uh-un ===
!
< (Cini) VoB+ NonGw u {tØthn} {ØeØØØ} 0::30 > /s ; ! AIRUT OLUT - bisyll
< (Cini) VoF+ NonGw y {tØthn} {ØeØØØ} 0::30 > /s ; ! TIEHYT - bisyll
< (Cini) VoB+ Grad u {tØthn} {ØeØØØ} 0::30 > /s ; ! POIUT ÄIDYT IMMYT - bisyll
< (Cini) VoF+ Grad y {tØthn} {ØeØØØ} 0::30 > /s ; ! POIUT ÄIDYT IMMYT - bisyll
!
!        === ut-ee-ut-un-e ===
!
< (Cini) [Vo+ Co+]+ {uye} {tØthn} {ØeØØØ} 0::30 > /s ;
!   KUOLLUT MENNYT HERÄNNYT PÄIHTYNYT - 2+syll
!
!        === e-ee-et-ee-e ===
!
< (Cini) SylB (SylB) u e {Øth} {ØeØeØ} 0::20 > /s ; ! ALUE PESUE SAATTUE - bisyll/trisyll
< (Cini) SylF (SylF) y e {Øth} {ØeØeØ} 0::20 > /s ; ! YHTYE PESYE - bisyll/trisyll
< (Cini) SylB SylB SylB+ u e {Øth} {ØeØeØ} 0::60 > /s ; ! ALUE PESUE SAATTUE LAIVUE - 4+syll
< (Cini) SylF SylF SylF+ y e {Øth} {ØeØeØ} 0::20 > /s ; ! YHTYE PESYE - 2+syll
< (Cini) Syl (Syl) Vo+ [NonGw|h j|h k|l v|m m|r j|r v|v] e {Øth} {ØeØeØ} 0::20 > /s ;
!    OHJE PURJE SUIHKE AMME TOIVE - bisyll/trisyll
< (Cini) Syl (Syl) Vo+ [GradNZ|Gj] e {Øth} {ØeØeØ} 0::20 > /s ; ! VAATE - 2+syll
< (Cini) Syl Syl Syl+ Vo+ [GradNZ|Gj] e {Øth} {ØeØeØ} 0::60 > /s ; ! VAATE - 2+syll
!
ai{kØ}e{Øth}{ØeØeØ} /s ; ! AIE
ai{kj}e{Øth}{ØeØeØ} /s ; ! AIJE
hie{Øth}{ØeØeØ} /s ; ! HIE
ja{kØ}e{Øth}{ØeØeØ} /s ; ! JAE
kaje{Øth}{ØeØeØ} /s ; ! KAJE
ko{kØ}e{Øth}{ØeØeØ} /s ; ! KOE
koje{Øth}{ØeØeØ} /s ; ! KOJE
kuje{Øth}{ØeØeØ} /s ; ! KUJE
ku{pv}e{Øth}{ØeØeØ} /s ; ! KUVE
la{kØ}e{Øth}{ØeØeØ} /s ; ! LAE
lou{kØ}e{Øth}{ØeØeØ} /s ; ! LOUE
lou{pv}e{Øth}{ØeØeØ} /s ; ! LOUVE
muje{Øth}{ØeØeØ} /s ; ! MUJE
pu{kØ}e{Øth}{ØeØeØ} /s ; ! PUE
pyyh{kØ}e{Øth}{ØeØeØ} /s ; ! PYYHE
ra{kØ}e{Øth}{ØeØeØ} /s ; ! RAE
ro{pv}e{Øth}{ØeØeØ} /s ; ! ROVE
rä{pv}e{Øth}{ØeØeØ} /s ; ! RÄVE
sä{kØ}e{Øth}{ØeØeØ} /s ; ! SÄE
säi{kØ}e{Øth}{ØeØeØ} /s ; ! SÄIE
ta{kØ}e{Øth}{ØeØeØ} /s ; ! TAE
to{kØ}e{Øth}{ØeØeØ} /s ; ! TOE
tu{kØ}e{Øth}{ØeØeØ} /s ; ! TUE
u{pv}e{Øth}{ØeØeØ} /s ; ! UVE	
vaje{Øth}{ØeØeØ} /s ; ! VAJE
!
!        === r-re-r(ta)-re(na)-r(ien)  ===
!
sankar{iieØ} /s ; ! SANKARI sankareita
sankar{ØeØØØ} s3  ; ! SANKAR sankarta sankarten
!
!        ===  ===
!
kimmel{ØeØeØ} /s ; ! KIMMEL
koit{tØ}ar{ØeØeØ} /s ; ! KOITAR
sisar{ØeØeØ} /s ; ! SISAR
somer{ØeØeØ} /s ; ! SOMER
nivel{ØeØeØ} /s ; ! NIVEL
sävel{ØeØeØ} /s ; ! SÄVEL
tat{tØ}ar{ØeØeØ} /s ; ! TATAR
tyt{tØ}är{ØeØeØ} /s ; ! TYTÄR
vaah{td}er{ØeØeØ} /s ; ! VAAHDER
äänel{ØeØeØ} /s ; ! ÄÄNEL
!
aamen{ØeØØØ} /s ; ! AAMEN
ahven{ØeØØØ} /s ; ! AHVEN
haiven{ØeØØØ} /s ; ! HAIVEN
huomen{ØeØØØ} /s ; ! HUOMEN
häiven{ØeØØØ} /s ; ! HÄIVEN
höyhen{ØeØØØ} /s ; ! HÖYHEN
il{kj}en{ØeØØØ} /s ; ! ILJEN
i{kØ}en{ØeØØØ} /s ; ! IEN
joutsen{ØeØØØ} /s ; ! JOUTSEN
jäsen{ØeØØØ} /s ; ! JÄSEN
kymmen{ØeØØØ} /s ; ! KYMMEN
kämmen{ØeØØØ} /s ; ! KÄMMEN
liemen{ØeØØØ} /s ; ! LIEMEN
paimen{ØeØØØ} /s ; ! PAIMEN
ruumen{ØeØØØ} /s ; ! RUUMEN
siemen{ØeØØØ} /s ; ! SIEMEN
taimen{ØeØØØ} /s ; ! TAIMEN
terhen{ØeØØØ} /s ; ! TERHEN
tuumen{ØeØØØ} /s ; ! TUUMEN
tyven{ØeØØØ} /s ; ! TYVEN
uumen{ØeØØØ} /s ; ! UUMEN
vuomen{ØeØØØ} /s ; ! VUOMEN
!
läm{pm}i{mn}{ØäØØØ} /s ; ! 
vanhi{nm}{ØpmØ}{ØaØØØ} /s ; ! 
lähi{nm}{ØpmØ}{ØäØØØ} /s ; ! 
eni{nm}{ØpmØ}{ØäØØØ} /s ; ! 
sisi{nm}{ØpmØ}{ØäØØØ} /s ; ! 
vase{nm}{ØpmØ}{ØaØØØ} /s ; ! 
!
nai{ns}{eeØØ}{nØØØ} /s ; ! 
loi{ns}{eeØØ}{nØØØ} /s ; ! 
!
autua{sØh}{ØaØØØ} /s ; ! 
la{kØ}e{sØh}{ØeØØØ} /s ; ! 
se{kØ}e{sØh}{ØeØØØ} /s ; ! 
i{kØ}e{sØh}{ØeØØØ} /s ; ! 
perke{sØh}{ØeØØØ} /s ; ! 
kel{tl}e{sØh}{ØeØØØ} /s ; ! 
pirkule{sØh}{ØeØØØ} /s ; ! 
siime{sØh}{ØeØØØ} /s ; ! 
efialte{sØh}{ØeØØØ} /s ; ! 
tar{pv}e{sØh}{ØeØØØ} /s ; ! 
kirve{sØh}{ØeØØØ} /s ; ! 
ä{kØ}e{sØh}{ØeØØØ} /s ; ! 
saali{sØh}{ØiØiØ} /s ; ! 
ruumi{sØh}{ØiØiØ} /s ; ! 
kauri{sØh}{ØiØiØ} /s ; ! 
nauri{sØh}{ØiØiØ} /s ; ! 
ru{kØ}i{sØh}{ØiØiØ} /s ; ! 
kalli{sØh}{ØiØiØ} /s ; ! 
kalle{sØh}{ØiØiØ} s2  ; ! 
kal{tl}a{sØh}{ØaØØØ} /s ; ! 
naara{sØh}{ØaØØØ} /s ; ! 
koira{sØh}{ØaØØØ} /s ; ! 
koira{ØkØkk}s{ØeØeØ} /s ; ! 
uro{sØh}{ØoØoØ} /s ; ! 
uro{ØkØkk}s{ØeØeØ} /s ; ! 
kollo{sØh}{ØoØoØ} /s ; ! 
mie{shs}{ØeØØØ} /s ; ! 
hanhu{tØthn}{ØeØØØ} /s ; ! 
tanhu{tØthn}{ØeØØØ} /s ; ! 
kuuhu{tØthn}{ØeØØØ} /s ; ! 
puuhu{tØthn}{ØeØØØ} /s ; ! 
poi{kØ}u{tØthn}{ØeØØØ} /s ; ! 
ruoju{tØthn}{ØeØØØ} /s ; ! 
marju{tØthn}{ØeØØØ} /s ; ! 
kosku{tØthn}{ØeØØØ} /s ; ! 
ailu{tØthn}{ØeØØØ} /s ; ! 
olu{tØthn}{ØeØØØ} /s ; ! 
lam{pm}u{tØthn}{ØeØØØ} /s ; ! 
omenu{tØthn}{ØeØØØ} /s ; ! 
sisaru{tØthn}{ØeØØØ} /s ; ! 
airu{tØthn}{ØeØØØ} /s ; ! 
lapsu{tØthn}{ØeØØØ} /s ; ! 
hurstu{tØthn}{ØeØØØ} /s ; ! 
täh{td}y{tØthn}{ØeØØØ} /s ; ! 
äi{td}y{tØthn}{ØeØØØ} /s ; ! 
tiehy{tØthn}{ØeØØØ} /s ; ! 
pyyhy{tØthn}{ØeØØØ} /s ; ! 
päähy{tØthn}{ØeØØØ} /s ; ! 
yöhy{tØthn}{ØeØØØ} /s ; ! 
vyöhy{tØthn}{ØeØØØ} /s ; ! 
veljy{tØthn}{ØeØØØ} /s ; ! 
kytky{tØthn}{ØeØØØ} /s ; ! 
niemy{tØthn}{ØeØØØ} /s ; ! 
helmy{tØthn}{ØeØØØ} /s ; ! 
silmy{tØthn}{ØeØØØ} /s ; ! 
im{pm}y{tØthn}{ØeØØØ} /s ; ! 
mery{tØthn}{ØeØØØ} /s ; ! 
vihry{tØthn}{ØeØØØ} /s ; ! 
neitsy{tØthn}{ØeØØØ} /s ; ! 
sii{pv}y{tØthn}{ØeØØØ} /s ; ! 
paivy{tØthn}{ØeØØØ} /s ; ! 
pilvy{tØthn}{ØeØØØ} /s ; ! 
kätky{tØthn}{ØeØØØ} /s ; ! 
louna{tØthn}{ØaØØØ} /s ; ! 
tieno{tØthn}{ØoØoØ} /s ; ! 
venä{tØthn}{ØäØØØ} /s ; ! 
kevä{tØthn}{ØäØØØ} /s ; ! 
kahdeksa{ØnØnn}{snt}{ØeØØØ} /s ; ! 
tuha{nØnØnn}{ttns}{ØeØeØ} /s ; ! 
terve{ØØthn}{ØeØØØ} /s ; ! 
päre{ØØthn}{ØeØØØ} /s ; ! 
ori{Øth}{ØiØiØ} /s ; ! 
kiiru{Øth}{ØuØuØ} /s ; ! 
sammale{ØhØtØØ}{ØeØeØ} /s ; ! 
taipale{ØhØtØØ}{ØeØeØ} /s ; ! 
askele{ØhØtØØ}{ØeØeØ} /s ; ! 
petkele{ØhØtØØ}{ØeØeØ} /s ; ! 
kyynele{ØhØtØØ}{ØeØeØ} /s ; ! 
vempele{ØhØtØØ}{ØeØeØ} /s ; ! 
ompele{ØhØtØØ}{ØeØeØ} /s ; ! 
seppele{ØhØtØØ}{ØeØeØ} /s ; ! 
kantele{ØhØtØØ}{ØeØeØ} /s ; ! 
sävele{ØhØtØØ}{ØeØeØ} /s ; ! 
säkene{ØhØtØØ}{ØeØeØ} /s ; ! 
hapene{ØhØtØØ}{ØeØeØ} /s ; ! 
hepene{ØhØtØØ}{ØeØeØ} /s ; ! 
hipene{ØhØtØØ}{ØeØeØ} /s ; ! 
kipene{ØhØtØØ}{ØeØeØ} /s ; ! 
askare{ØhØtØØ}{ØeØeØ} /s ; ! 
huhmare{ØhØtØØ}{ØeØeØ} /s ; ! 
pisare{ØhØtØØ}{ØeØeØ} /s ; ! 
pientare{ØhØtØØ}{ØeØeØ} /s ; ! 
utare{ØhØtØØ}{ØeØeØ} /s ; ! 
penkere{ØhØtØØ}{ØeØeØ} /s ; ! 
paatere{ØhØtØØ}{ØeØeØ} /s ; ! 
mantere{ØhØtØØ}{ØeØeØ} /s ; ! 
tantere{ØhØtØØ}{ØeØeØ} /s ; ! 
kintere{ØhØtØØ}{ØeØeØ} /s ; ! 
jäntere{ØhØtØØ}{ØeØeØ} /s ; ! 
autere{ØhØtØØ}{ØeØeØ} /s ; ! 
päistäre{ØhØtØØ}{ØeØeØ} /s ; ! 
sammal{ØeØeØ} /s ; ! 
tai{pv}al{ØeØeØ} /s ; ! 
askel{ØeØeØ} /s ; ! 
petkel{ØeØeØ} /s ; ! 
vem{pm}el{ØeØeØ} /s ; ! 
om{pm}el{ØeØeØ} /s ; ! 
kan{tn}el{ØeØeØ} /s ; ! 
kyynel{ØeØeØ} /s ; ! 
sep[pØ}el{ØeØeØ} /s ; ! 
seppel{ØeØeØ} /s ; ! 
muren{ØeØeØ} /s ; ! 
ha{pv}en{ØeØeØ} /s ; ! 
haven{ØeØeØ} /s ; ! 
he{pv}en{ØeØeØ} /s ; ! 
hiven{ØeØeØ} /s ; ! 
hi{pv}en{ØeØeØ} /s ; ! 
ki{pv}en{ØeØeØ} /s ; ! 
ky{pv}en{ØeØeØ} /s ; ! 
sä{kØ}en{ØeØeØ} /s ; ! 
u{td}ar{ØeØeØ} /s ; ! 
askar{ØeØeØ} /s ; ! 
huhmar{ØeØeØ} /s ; ! 
huuhmar{ØeØeØ} /s ; ! 
huumar{ØeØeØ} /s ; ! 
pien{tn}ar{ØeØeØ} /s ; ! 
pisar{ØeØeØ} /s ; ! 
sonsar{ØeØeØ} /s ; ! 
saivar{ØeØeØ} /s ; ! 
paa{td}er{ØeØeØ} /s ; ! 
au{td}er{ØeØeØ} /s ; ! 
pen{kg}er{ØeØeØ} /s ; ! 
man{tn}er{ØeØeØ} /s ; ! 
tan{tn}er{ØeØeØ} /s ; ! 
kin{tn}er{ØeØeØ} /s ; ! 
jän{tn}er{ØeØeØ} /s ; ! 
au{tØ}er{ØeØeØ} /s ; ! 
pästär{ØeØeØ} /s ; ! 
ä{pv}är{ØeØeØ} /s ; ! 
