! DEFINITIONS FOR GUESS PATTERNS
! ==============================
!
Co = b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|š|t|v|w|x|z|ž ;
                    ! any consonant
Cocl = Co+ | ' ;
                    ! any sequence of consonants
Cini = (b|b j|b l|b r|c|c h|c h r|c l|c r|c s|d|d j|d r|d š|d ž|
        f|f l|f r|g|g h|g l|g n|g r|h|j|k|k h|k l|k n|k r|k s|k v|
        l|m|m n|n|p|p j|p l|p n|p r|p s|p t|q|r|r h|
        s|š|s c|s c h|s c h l|s c r|s c h w|s f|s f r|s h|s k|s k l|s k r|
        s l|š l|s m|s n|š n|s p|s p l|s p r|š r|s t|s t r|s v|š v|s w|
        t|t h|t h r|t r|t s|t š|t v|t w|v|w|w h|x|z|z l) ;
                    ! word-initial consonant sequences
Gk  = (l|r|n) k {kØ} | (l|r) {kØ} | n {kg} ;
                    ! normal gradating 'k'
Gk2 = (l|r|n) k {kØ} |              n {kg} ;
                    ! gradating 'k' excluding {kØ} e.g. in 'va<>ossa'
Gj = [h|l|r] {kj} ;
                    ! e.g. 'lah<j>e' 'lah<k>een'
Gp = m {pm} | (l|r) {pv} | (l|r|m) p {pØ} ;
                    ! gradating 'p'
Gt = (h) {td} | l {tl} | n {tn} | r {tr} | (l|r|n) t {tØ} ;
                    ! gradating 't'
Grad = Gk | Gp | Gt ;
                    ! gradating stops 'k', 'p' or 't'
GradNZ = Gk2 | Gp | Gt ;
                    ! gradating stops excluding {kØ} between vowels
GsU = (l|r|n) k k | (h|l|r) k | n k |
      m p | (l|r) p | (l|r|m) p p |
      (h) t | l t | n t | r t | (l|r|n) t t ;
                    ! strong surface forms of gradating stop clusters
GwU = (l|r|n) k | n g |
      m m | (l|r) v | (l|r|m) p |
      (h) d | l l | n n | r r | (l|r|n) t ;
                    ! weak surface forms of gradating stop clusters
NonGs = [[Co+] - GsU] | h k ; ! non-gradating consonant clusters
NonGw = [[Co+] - GwU] | h ; ! non-gradating consonant clusters

Vo = a | e | i | o | u | y | ä | ö ;
                    ! any vowel
Vaou = a | o | u ; ! Back vowel
Väöy = ä | ö | y ; ! Front vowel
Vei = e | i ; ! Neutral vowel
VoB = Vaou | Vei ; ! Back harmony compatible vowel
VoF = Väöy | Vei ; ! Front harmony compatible vowel
Vaeiouy = Vaou | Vei | y ; ! Back harmony compatible vowel incl 'y'

V1V1 = [a a|e e|i i|o o|u u|y y|ä ä|ö ö] ; ! Long vowel
V1V1B = [a a|e e|i i|o o|u u] ; ! Long back vowel
V1V1F = [e e|i i|y y|ä ä|ö ö] ; ! Long front vowel
Vi = Vo i ;
ViB = VoB i ;
ViF = VoF i ;
VVdiph  =  a u|e u|e i|e y|i e|i u|i y|o u|u o|y ö|ä y|ö y ;
VVdiphB =  a u|e u|e i|    i e|i u|    o u|u o ;
VVdiphF =      e u|e i|e y|i e|i u|i y|        y ö|ä y|ö y ;
VVdiphY = a u|e u|e i|e y|i e|i u|i y|o u|u o ;

VV = V1V1 | Vi | VVdiph ; ! Long vowel or diphthong
VVB = V1V1B | ViB | VVdiphB ; ! Back compat long vowel or diphthong
VVF = V1V1F | ViF | VVdiphF ; ! Front compat long vowel or diphthong
VVY = V1V1B | ViB | VVdiphY | y y | y i ; ! Back + y compat long vowel/diphth

VnucB = VoB | VVB ; ! Back compat syll nucleus
VnucF = VoF | VVF ; ! Front compat syll nucleus
VnucY = VnucB | y | y i | y y ;
Vnuc = Vo | VV ; ! Syllable nucleus
VnucBou = [[[o|u] (VoB)] & VnucB] ; ! Back nucl starting with o|u
VnucBaei = [[[a|e|i] (VoB)] & VnucB] ; ! Back nucl starting with a|e|i

VVsepB = [VnucB VnucB] - VV ; ! Back vowel sequence in two separate syllables
VVsepF = [VnucF VnucF] - VV ; ! Front vowel sequence in two separate syllables
VVsepY = [VnucY VnucY] - VV ; ! Back vowel + y seq in 2 separate sylls
VVsep = [Vnuc Vnuc] - VV ; ! Any vowel seq in two separate sylls

Syl = Vnuc Cocl ; ! Counts as one syllable
SylB = VnucB Cocl ; ! Back harmony compat syllable
SylF = VnucF Cocl ; ! Front harmony compat syllable
SylY = VnucY Cocl ; ! Back harmony+y compat syllable

Syl2 = Syl Syl | VVsep Cocl ;
Syl2B = SylB SylB | VVsepB Cocl ; ! Two back syllables
Syl2F = SylF SylF | VVsepF Cocl ; ! Two front syllables
Syl2Y = SylY SylY | VVsepY Cocl ;

Syl12 = Syl | Syl2 ;
Syl12B = SylB | Syl2B ;
Syl12F = SylF | Syl2F ;
Syl12Y = SylY | Syl2Y ;

Syl3 = Syl2 Syl | Syl VVsep Cocl ;
Syl3B = Syl2B SylB | Syl VVsepB Cocl ;
Syl3F = Syl2F SylF | Syl VVsepF Cocl ;
Syl3Y = Syl2Y SylY | Syl VVsepY Cocl ;

Syl123 = Syl12 | Syl3 ;
Syl123B = Syl12B | Syl2B ;
Syl123F = Syl12F | Syl2F ;
Syl123Y = Syl12Y | Syl2Y ;

SylPlus = [[Vnuc | VVsep] Cocl]+ ; ! 1+ back syllables or front syllables
SylPlusB = [[VnucB | VVsepB] Cocl]+ ; ! 1+ back syllables
SylPlusF = [[VnucF | VVsepF] Cocl]+ ; ! 1+ front syllables
SylPlusY = [[VnucY | VVsepY] Cocl]+ ; ! 1+ back + y syllables
SylPlusX = SylPlus - [SylPlusY | SylPlusF] ; ! Conflicting harmony

SylStar = (SylPlus) ; !
SylStarB = (SylPlusB) ; !
SylStarF = (SylPlusF) ; !
SylStarY = (SylPlusY) ; !

SylVo = Syl Vnuc | VVsep ; ! Counts as two syllables
SylVoB = SylB VnucB | VVsepB ; ! Counts as two back harmony syllables
SylVoF = SylF VnucF | VVsepF ; ! Counts as two front harmony syllables
SylVoY = SylY VnucY | VVsepY ; ! Counts as two back harmony syllables

SylPlusVo = SylPlus Vnuc | SylStar VVsep ; ! 
SylPlusVoB = SylPlusB VnucB | SylStarB VVsepB ; ! 
SylPlusVoF = SylPlusF VnucF | SylStarF VVsepF ; ! 
SylPlusVoY = SylPlusY VnucY | SylStarY VVsepY ; !

SylStarVoB = SylStarB [VnucB | VVsepB] ;
SylStarVoF = SylStarF [VnucF | VVsepF] ;
SylStarVo = SylStar [Vnuc | VVsep] ;

Syl01VoB = VnucB | SylVoB ;
Syl01VoF = VnucF | SylVoF ;
Syl01Vo = Vnuc | SylVo ;

Syl12VoB = Syl2B VnucB | SylB VVsepB | SylVoB ;
Syl12VoY = Syl2Y VnucY | SylY VVsepY | SylVoY ;
Syl12VoF = Syl2F VnucF | SylF VVsepB | SylVoF ;
Syl12Vo = Syl12VoB | Syl12VoF ;

Syl012Vo = Syl01Vo | Syl12Vo ;
Syl012VoB = Syl01VoB | Syl12VoB ;
Syl012VoF = Syl01VoF | Syl12VoF ;

Syl123VoB = (SylB) Syl2B VnucB | SylB VVsepB | SylVoB ;
Syl123VoY = (SylY) Syl2Y VnucY | SylY VVsepY | SylVoY ;
Syl123VoF = (SylF) Syl2F VnucF | SylF VVsepB | SylVoF ;
Syl123Vo = Syl123VoY | Syl123VoF ;

OblIniFiCo = h | j | k | l | m | n | p | r | s | t | v ;
IniFiCo = (OblIniFiCo) ;
NonFiCo = b | c | f | g | q | š | w | x | z | ž ;
NonFiCoSeq = n d | n j | k l | k r | k v | p r | p s |
             r d | s m | s p | t l | t r ;

ForgCoSeq = Co* [NonFiCo | NonFiCoSeq] Co* ;
                    ! Cons sequences not present in old Finnish words
FiCoSeq = Co+ - $ForgCoSeq ;
                    ! Cons sequences that occur in traditional Finnish wds
FiNonGw = NonGw - $ForgCoSeq ;
FiCocl = FiCoSeq | ' ;

  FiSylPlusB = [[VnucB | VVsepB] FiCoSeq]+ ; ! 1+ back syllables
  FiSylPlusF = [[VnucF | VVsepF] FiCoSeq]+ ; ! 1+ front syllables
  FiSylStarB = (FiSylPlusB) ; !
  FiSylStarF = (FiSylPlusF) ; !

FiSylB = VnucB FiCoSeq ;
FiSylF = VnucF FiCoSeq ;
FiSylVoB = FiSylB VnucB | VVsepB ; ! Counts as two back harmony syllables
FiSylVoF = FiSylF VnucF | VVsepF ; ! Counts as two front harmony syllables
FiSylVo = FiSylVoB | FiSylVoF ;

  FiSylPlusVoB = FiSylPlusB VnucB | FiSylStarB VVsepB ; ! 
  FiSylPlusVoF = FiSylPlusF VnucF | FiSylStarF VVsepF ; ! 
  FiSylStarVoB = FiSylPlusVoB | VnucB ;
  FiSylStarVoF = FiSylPlusVoF | VnucF ;
  FiSylStarVo = FiSylStarVoB | FiSylStarVoF ;

FiSyl012Vo = Syl012Vo & FiSylStarVo ;
