LEXICON AdjGuess
!
!        === o |u | y | ö ===
!
!        --- bisyllabic ---
< Cini
  [ VnucB [ NonGs | GradNZ ] [ o | u ]
  | VnucF [ NonGs | GradNZ ] [ ö | y ]
  ]
> /a 30 JURO ; ! A01: VALO
!            aito viisto tuttu kesy pölhö tönkkö
!
!        --- tri+syllabic ---
< IniFiCo
  [ SylPlusVoB [ l | r | h k | [ k | l ] {kØ} ] [ o | u ] 
  | SylPlusVoF [ l | r | h k | [ k | l ] {kØ} ] [ ö | y ]
  ] 
> /a 30 KAPEAHKO ; ! A02: ARVELU
!            ruipelo hiirakko löperö lyhyehkö
< Cini
  [ SylPlusVoB [ s t | Gt ] u
  | SylPlusVoF [ s t | Gt ] y
  ]
> /a 50 SULJETTU ; ! A02
!            verbal entries ought to generate most of them 
< IniFiCo
  SylPlus [[a|e|i] o|i ö] > /a 50
         AUTIO ; ! A03: AUTIO
!            (known lexemes listed as exceptions)
!
!         === i-i-e ===
!
!        --- bisyllabic --- A04: RISTI
< Cini
  [ VnucB | VnucF ]
  [ NonGs | GradNZ ]
  {iieØ}
> /a 30 KARSKI ; ! A04: RISTI
!            nami rehti höyli fiini
!
!        --- tri+syllabic --- A05: PAPERI
< Cini
  SylPlusVo
  [ (r) d | s k | (l) l | (r) r | m | (g|r) n | (k|s) s
  | k t | s t | v | (n) t {tØ}
  ] {iieØ}
> /a 30 KOKETTI ;
!            makaaberi kommensuraabeli pompöösi reaktionääri
!            intiimi bisarri  perverssi eksakti robusti
!
!         === a-Ø-e == a-o-e == a|e-Ø|o-a-Ø ===
!
!         --- bisyllabic ---
< Cini
  [ VnucBou [ NonGs | Grad ] {aØeØ}      ! A11: KOIRA - kova
  | VnucBaei [ NonGs | Grad ] {aoeØ}     ! A10: KALA - paha
  | VnucF [ NonGs | Grad ] {äØeØ}        ! A11: nöyrä sievä
  | SylB a {ØØh} {aØ}                    ! A23: VAPAA
  ]
> /a 30 KUIVA ;
!
!        --- tri+syllabic ---
< Cini
  [ SylB a k {kØØ} {ao}        ! A15: KARAHKA - kipakka
  | SylVoB [ l | r ] {aØoØ}    ! A12: MATALA - hatara
  | SylPlusB [a|o|u] i s {aØ}  ! A13: ASEMA -sopuisa valoisa lukuisa
  | SylPlusVoB v {aØ}          ! A13: sopiva
  | SylF [y|ä] k {kØØ} {äö}    ! A15: jämäkkä
  | SylVoF [ l | r ] {äØöØ}    ! A12: vetelä jämerä
  | SylPlusF (y|ä|ö) i s {äØ}  ! A13: leikkisä viihtyisä näköisä
  | SylPlusVoF v {äØ}          ! A13: rehevä
  | SylB e {aeØo}              ! A21: KORKEA
  | SylF e {äeØö}              ! A21: ilkeä
  ]
> /a 30 NAPSAKKA ; ! A10,11,12,13,14,15,16,18,21,23
!
!         === nen-se-s === A63 HEVONEN ===
!
< Cini
  [ SylPlusVo                ! hetteinen kallioinen herooinen
  | SylPlus (i)               ! rukiinen amfibinen graafinen
  ]
  i {ns} {eeØØ} {nØØØ}
> /a 30 ILOINEN ;
!
!         === on-oma-om | ön-ömä|öm ===
!
< Cini
  [ SylStarVoB t {tØ} o {nm} {aäØ}      ! A57: onneton
  | SylStarVoF t {tØ} ö {nm} {aäØ}      ! työtön
  ]
> /a 30 ONNETON ;
!
!         === as-aa-a === A66: VIERAS
!
< Cini
  [ SylPlusB i a {sØh} {aäØ}                          ! laupias
  | SylPlusF i ä {sØh} {aäØ}                          ! pisteliäs
  | SylStarVoB [ NonGw | GradNZ ] a {sØh} {aäØ}       ! vieras hidas
  | SylStarVoF [ NonGw | GradNZ ] ä {sØh} {aäØ}       ! työläs kyvykäs
  ]
> /a 30 LAUPIAS ;
!
!         === ut-ee-t  === A77: KUOLLUT
!
< Cini
  [ SylPlusB
  | SylPlusF ]
  {uye} {tØthn} {ØeØØØ}
> /a 50 KUOLLUT ;
!
!         === e-ee-et === A78: HAME
!
< Cini
  SylStarVo
  [ NonGw | h j | h k | v                         ! ahne tiine kiire 
  | Grad | Gj                                     ! kade helle
  ] e {Øth} {ØeØeØ}
> /a 30 KIIRE ;

!
! --- exceptions ---
!
ai{td}o /a ; ! AITO
auh{td}p /a ; ! AUHTO
autio /a ; ! AUTIO
epat{tØ}o /a ; ! EPATTO
heittiö /a ; ! HEITTIÖ
hoopo /a ; ! HOOPO
hoto /a ; ! HOTO
hulttio /a ; ! HULTTIO
kei{td}o /a ; ! KEITO
koi{td}o /a ; ! KOITO
kyytö /a ; ! KYYTÖ
lai{td}o /a ; ! LAITO
la{kØ}o /a ; ! LAKO
leu{td}o /a ; ! LEUTO
lie{td}o /a ; ! LIETO
lu{td}o /a ; ! LUTO
mainio /a ; ! MAINIO
nupo /a ; ! NUPO
ou{td}o /a ; ! OUTO
pökö /a ; ! PÖKÖ
rai{kØ}ku /a ! RAIKU
rautio /a ; ! RAUTIO
riiviö /a ; ! RIIVIÖ
söpö /a ; ! SÖPÖ
tihku /a ; ! TIHKU
töpö /a ; ! TÖPÖ
vakio /a ; ! VAKIO
valio /a ; ! VALIO
valko /a ; ! VALKO
vihan{tn}o /a ; ! VIHANTO
viuru /a ; ! VIURU
yltiö /a ; ! YLTIÖ

abnorm{iieØ} /a ; ! ABNORMI
anonyym{iieØ} /a ; ! ANONYYMI
ekivook{kØ}{iieØ} /a ! EKIVOOKKI
humid{iieØ} /a ; ! HUMIDI
jämtt{iieØ} /a ! JÄMTTI
jämt{tØ}{iieØ} /a ! JÄMTTI
likvid{iieØ} /a ; ! LIKVIDI
nut{iieØ} /a  ; ! NUTI
opaak{kØ}{iieØ} /a ; ! OPAAKKI
piet{iieØ} /a  ; ! PIETI
pip{iieØ} /a  ; ! PIPI
pittoresk{iieØ} /a ; ! PITTORESKI
pöp{iieØ} /a  ; ! PÖPI
suvereen{iieØ} /a ; ! SUVEREENI
uniik{kØ}{iieØ} /a ; ! UNIIKKI
väät{iieØ} /a  ; ! VÄÄTI

läyl{ieeeØ} /a  ; ! LÄYLI
pien{ieØeØØ} /a  ; ! PIENI pienenä piennä
tyyn{ieØeØØ} /a  ; ! TYYNI
nuor{ieØeØØ} /a  ; ! NUORI nuorena nuorna nuorra
on{tds}{ieØeØ} /a  ; ! ONSI
ky{pØp}s{ieØeØØ} /s ; ! KYPSI
suur{ieØeØØ} /a  ; ! SUURI suurena suurna suurra
uu{tds}{ieØeØ} /a  ; ! UUSI
to{tds}{ieØeØ} /a  ; ! TOSI
täy{tds}{ieØeØ} /a  ; !TÄYSI

dille /a ; ! DILLE
toope /a ; ! TOOPE

vapa{aØ} /a ; ! VAPAA
vaka{aØ} /a ; ! VAPAA
vaja{aØ} /a ; ! VAJAA
!
imis{äØ} /a ; ! IMISÄ
harmaj{aØ} /a ; ! HARMAJA
! hivel{äØ} /a ; ! HIVELÄ
kellerv{äØ} /a ; ! KELLERVÄ
kopioiv{aØ} /a ; ! KOPIOIVA
leikkis{äØ} /a ; ! LEIKKISÄ
lämpim{äØ} /a ; ! LÄMPIMÄ
mär{kØ}{äØeØ} /a ; ! MÄRKÄ
nuuk{aØeØ} /a ; ! NUUKA
punerv{aØ} /a ; ! PUNERVA
sinerv{äØ} /a ; ! SIRNERVÄ
vekam{aØ} /a ; ! VEKAMA
viherv{äØö} /a ; ! VIHERVÄ

ar{kØ}{aoeØ} /a ; ! ARKA
huppan{ao} /a ; ! HUPPANA
höppän{äö} /a ; ! HÖPPÄNÄ
ihan{tn}{ao} /a ; ! IHANA
! jänttär{äö} /a ; ! JÄNTTÄRÄ
kanalj{ao} /a ; ! KANALJA
kauhi{ao} /a ; ! KAUHIA
latusk{ao} /a ; ! LATUSKA
lavia{ao} /a ; ! LAVIA
lättän{äö} /a ;! LÄTTÄNÄ
lätysk{äö} /a ; ! LÄTYSKÄ
! niuk{kØ}{ao} /a ; ! NIUKKA
par{kØ}{aoeØ} /a ; ! PARKA
! piuk{kØ}{ao} /a ; ! PIUKKA
pohat{tØ}{ao} /a ; ! POHATTA
pulluk{kØ}{ao} /a ; ! PULLUKKA
raa{k'Ø}{aoeØ} /a ; ! RAAKA
riusk{ao} /a ; ! RIUSKA
! sikkar{ao} /a ; ! SIKKARA
soikul{ao} /a ; ! SOIKULA
supuk{kØ}{ao} /a ; ! SUPUKKA
pulluk{kØ}{ao} /a ; ! PULLUKKA
! tiuk{kØ}{ao} /a ; ! TIUKKA
tolvan{ao} /a ; ! TOLVANA
tölppän{äö} /a ; ! TÖLPPÄNÄ
vak{äö} /a ; ! VAKA
viheri{äö} /a ; ! VIHERIÄ
viherj{äö} /a ; ! VIHERJÄ
vihri{äö} /a ; ! VIHRIÄ

hap{pØ}a{mn}{ØeØeØ} /a  ; ! HAPAN 
irtai{mn}{ØeØeØ} /a  ; ! IRTAIN
rikkei{mn}{ØeØeØ} /a  ; ! RIKKEIN
hulttioi{mn}{ØeØeØ} /a  ; ! HULTTIOIN
valtoi{mn}{ØeØeØ} /a  ; ! VALTOIN
rikkoi{mn}{ØeØeØ} /a  ; ! RIKKOIN
irtoi{mn}{ØeØeØ} /a  ; ! IRTOIN
avoi{mn}{ØeØeØ} /a  ; ! AVOIN
rikkiöi{mn}{ØeØeØ} /a  ; ! RIKKIÖIN
alasto{nm}{aäØ} /a  ; ! ALASTON
läm{pm}i{mn}{aäØ} /a  ; ! LÄMMIN

ihan{aØoØ} /a ; ! IHANA
vihan{tn}{aØoØ} /a ; ! VIHANTA
kau{kØ}{aoeØ} /a  ; ! KAUKA
kihar{aØoØ} /a  ; ! KIHARA
kiher{äØöØ} /a  ; ! KIHERÄ
kikkar{aØoØ} /a  ; ! KIKKARA
laa{k'Ø}{aoeØ} /a  ; ! LAAKA
lii{kØ}{aoeØ} /a  ; ! LIIKA
va{kØ}{aoeØ} /a  ; ! VAKA

herra{ns}{eeØØ}{nØØØ} /a  ; ! HERRANEN
hertta{ns}{eeØØ}{nØØØ} /a  ; ! HERTTANEN
hyi{ns}{eeØØ}{nØØØ} /a  ; ! HYINEN
hyvä{ns}{eeØØ}{nØØØ} /a  ; ! HYVÄNEN
iäi{ns}{eeØØ}{nØØØ} /a  ; ! IÄINEN
jäi{ns}{eeØØ}{nØØØ} /a  ; ! JÄINEN
kui{ns}{eeØØ}{nØØØ} /a  ; ! KUINEN
kyi{ns}{eeØØ}{nØØØ} /a  ; ! KYINEN
lui{ns}{eeØØ}{nØØØ} /a  ; ! LUINEN
mai{ns}{eeØØ}{nØØØ} /a  ; ! MAINEN
moi{ns}{eeØØ}{nØØØ} /a  ; ! MOINEN
pii{ns}{eeØØ}{nØØØ} /a  ; ! PIINEN
pikka{ns}{eeØØ}{nØØØ} /a  ; ! PIKKANEN
pikku{ns}{eeØØ}{nØØØ} /a  ; ! PIKKUNEN
pui{ns}{eeØØ}{nØØØ} /a  ; ! PUINEN
pyhä{ns}{eeØØ}{nØØØ} /a  ; ! PYHÄNEN
päi{ns}{eeØØ}{nØØØ} /a  ; ! PÄINEN
selko{ns}{eeØØ}{nØØØ} /a  ; ! SELKONEN
soi{ns}{eeØØ}{nØØØ} /a  ; ! SOINEN
sui{ns}{eeØØ}{nØØØ} /a  ; ! SUINEN
syi{ns}{eeØØ}{nØØØ} /a  ; ! SYINEN
säi{ns}{eeØØ}{nØØØ} /a  ; ! SÄINEN
täi{ns}{eeØØ}{nØØØ} /a  ; ! TÄINEN
töi{ns}{eeØØ}{nØØØ} /a  ; ! TÖINEN
valko{ns}{eeØØ}{nØØØ} /a  ; ! VALKONEN
voi{ns}{eeØØ}{nØØØ} /a  ; ! VOINEN
vöi{ns}{eeØØ}{nØØØ} /a  ; ! VÖINEN
ylö{ns}{eeØØ}{nØØØ} /a  ; ! YLÖNEN
yö{ns}{eeØØ}{nØØØ} /a  ; ! YÖNEN
äkki{ns}{eeØØ}{nØØØ} /a  ; ! ÄKKINEN
öi{ns}{eeØØ}{nØØØ} /a  ; ! ÖINEN
!
aino{aØ} /a  ; ! AINOA
aino{oØ} /a  ; ! AINOO
! prame{aØoØ} /a  ; ! PRAMEA
tyven{ØeØØØ} /a  ; ! TYVEN

!
!         === n-mpa-mma-mp-mm ===
!
vanhi{nm}{ØpmØ}{aäØ} /asup  ; ! 
lähi{nm}{ØpmØ}{aäØ} /asup  ; ! 
eni{nm}{ØpmØ}{aäØ} /asup  ; ! 
sisi{nm}{ØpmØ}{aäØ} /asup  ; ! 
taai{nm}{ØpmØ}{aäØ} /asup  ; ! 
parhai{nm}{ØpmØ}{aäØ} /asup  ; ! 
parai{nm}{ØpmØ}{aäØ} /asup  ; ! 
parahi{nm}{ØpmØ}{aäØ} /asup  ; ! 
varhi{nm}{ØpmØ}{aäØ} /asup  ; ! 
lyhi{nm}{ØpmØ}{aäØ} /asup  ; ! 
pohji{nm}{ØpmØ}{aäØ} /asup  ; ! 
liki{nm}{ØpmØ}{aäØ} /asup  ; ! 
ali{nm}{ØpmØ}{aäØ} /asup  ; ! 
yli{nm}{ØpmØ}{aäØ} /asup  ; ! 
uloi{nm}{ØpmØ}{aäØ} /asup  ; ! 
vieri{nm}{ØpmØ}{aäØ} /asup  ; ! 
peri{nm}{ØpmØ}{aäØ} /asup  ; ! 
pisi{nm}{ØpmØ}{aäØ} /asup  ; ! 
vase{nm}{ØpmØ}{aäØ} /a  ; !
!
!         === s-kse-ks ===
!
huole{ØkØkk}s{ØeØeØ} /a  ; ! HUOLES
vere{ØkØkk}s{ØeØeØ} /a  ; ! VERES
aitimu{ØkØkk}s{ØeØeØ} /a  ; ! AITUMUS
aitomu{ØkØkk}s{ØeØeØ} /a  ; ! AITOMUS
äkimy{ØkØkk}s{ØeØeØ} /a  ; ! ÄKIMYS
äkämy{ØkØkk}s{ØeØeØ} /a  ; ! AKÄMYS
!
!         === ut-ue-u | yt-ye-y ===
!
ohu{tØthn}{ØeØØØ} /a  ; ! OHUT
ainu{tØthn}{ØeØØØ} /a  ; ! AINUT
ehy{tØthn}{ØeØØØ} /a  ; ! EHYT
lyhy{tØthn}{ØeØØØ} /a  ; ! LYHYT
pehmy{tØthn}{ØeØØØ} /a  ; ! PEHMYT
vehry{tØthn}{ØeØØØ} /a  ; ! VEHRYT
vihry{tØthn}{ØeØØØ} /a  ; ! VIHRYT
kevy{tØthn}{ØeØØØ} /a  ; ! KEVYT
levy{tØthn}{ØeØØØ} /a  ; ! LEVYT
!
!         === e-ee-et-en ===
!
tuore{ØØthn}{ØeØØØ} /a  ; ! TUORE
terve{ØØthn}{ØeØØØ} /a  ; ! TERVE
vetre{ØØthn}{ØeØØØ} /a  ; ! VETRE

!
alt{tØ}{iiiie}{sØh}{ØiØiØ} /a  ; ! ALTIS
antia{sØh}{aäØ} /a ; ! ANTIAS
aul{iiiie}{sØh}{ØiØiØ} /a  ; ! AULIS
autua{sØh}{aäØ} /a ; ! AUTUAS
heta{sØh}{aäØ} /a ; ! HETAS
kalva{sØh}{aäØ} /a ; ! KALVAS
kaun{iiiie}{sØh}{ØiØiØ} /a  ; ! KAUNIS
kall{iiiie}{sØh}{ØiØiØ} /a  ; ! KALLIS
laupia{sØh}{aäØ} /a ; ! LAUPIAS
raava{sØh}{aäØ} /a ; ! RAAVAS
rait{tØ}{iiiie}{sØh}{ØiØiØ} /a  ; ! RAITIS
se{kØ}e{sØh}{ØeØØØ} /a  ; ! SEES
talvia{sØh}{aäØ} /a ; ! TALVIAS
tiiv{iiiie}{sØh}{ØiØiØ} /a  ; ! TIIVIS
tuore{sØh}{ØeØØØ} /a  ; ! TUORES
tyyr{iiiie}{sØh}{ØiØiØ} /a  ; ! TYYRIS
valm{iiiie}{sØh}{ØiØiØ} /a  ; ! VALMIS
vilva{sØh}{aäØ} /a ; ! VILVAS
ylvä{sØh}{aäØ} /a ; ! YLVÄS

se{kØ}e{sØh}{ØeØØØ} /a ; ! SEES
tuore{sØh}{ØeØØØ} /a ; ! TUORES


heränn{uye}{tØthn}{ØeØØØ} /a ! HERÄNNYT
juopun{uye}{tØthn}{ØeØØØ} /a ! JUOPUNUT
jään{uye}{tØthn}{ØeØØØ} /a ! JÄÄNYT
koken{uye}{tØthn}{ØeØØØ} /a ! KOKENUT
kulun{uye}{tØthn}{ØeØØØ} /a ! KULUNUT
kuoll{uye}{tØthn}{ØeØØØ} /a ! KUOLLUT
kypsyn{uye}{tØthn}{ØeØØØ} /a ! KYPSYNYT
käyn{uye}{tØthn}{ØeØØØ} /a ! KÄYNYT
luken{uye}{tØthn}{ØeØØØ} /a ! LUKENUT
menn{uye}{tØthn}{ØeØØØ} /a ! MENNYT
myrtyn{uye}{tØthn}{ØeØØØ} /a ! MYRTYNYT
nain{uye}{tØthn}{ØeØØØ} /a ! NAINUT
neits{uye}{tØthn}{ØeØØØ} /a ! NEITSYT neitseen
nouss{uye}{tØthn}{ØeØØØ} /a ! NOUSSUT
oppin{uye}{tØthn}{ØeØØØ} /a ! OPPINUT
paatun{uye}{tØthn}{ØeØØØ} /a ! PAATUNUT
painun{uye}{tØthn}{ØeØØØ} /a ! PAINUNUT
palan{uye}{tØthn}{ØeØØØ} /a ! PALANUT
pettyn{uye}{tØthn}{ØeØØØ} /a ! PETTYNYT
päihtyn{uye}{tØthn}{ØeØØØ} /a ! PÄIHTYNYT
syntyn{uye}{tØthn}{ØeØØØ} /a ! SYNTYNYT
tottun{uye}{tØthn}{ØeØØØ} /a ! TOTTUNUT
väsyn{uye}{tØthn}{ØeØØØ} /a ! VÄSYNYT

ahne{Øth}{ØeØeØ} /a ; ! AHNE
an{kg}e{Øth}{ØeØeØ} /a ; ! ANGE
hatsale{Øth}{ØeØeØ} /a ; ! HATSALE
helle{Øth}{ØeØeØ} /a ; ! HELLE
hemme{Øth}{ØeØeØ} /a ; ! HEMME
hem{pm}e{Øth}{ØeØeØ} /a ; ! HEMME
iman{tn}e{Øth}{ØeØeØ} /a ; ! IMANNE
ka{td}e{Øth}{ØeØeØ} /a ; ! KADE
kiire{Øth}{ØeØeØ} /a ; ! KIIRE
repale{Øth}{ØeØeØ} /a ; ! REPALE
tiine{Øth}{ØeØeØ} /a ; ! TIINE
tyyne{Øth}{ØeØeØ} /a ; ! TYYNE

ah{td}a{sØh}{aäØ} /a ; ! AHDAS
hurska{sØh}{aäØ} /a ; ! HURSKAS
raska{sØh}{aäØ} /a ; ! RASKAS
kiik{kØ}a{sØh}{aäØ} /a ; ! KIIKAS
kirk{kØ}a{sØh}{aäØ} /a ; ! KIRKAS
kook{kØ}a{sØh}{aäØ} /a ; ! KOOKAS
liuk{kØ}a{sØh}{aäØ} /a ; ! LIUKAS
maak{kØ}a{sØh}{aäØ} /a ; ! MAAKAS
mauk{kØ}a{sØh}{aäØ} /a ; ! MAUKAS
puh{td}a{sØh}{aäØ} /a ; ! PUHDAS
palja{sØh}{aäØ} /a ; ! PALJAS
rak{kØ}a{sØh}{aäØ} /a ; ! RAKAS
raik{kØ}a{sØh}{aäØ} /a ; ! RAIKAS
rik{kØ}a{sØh}{aäØ} /a ; ! RIKAS
raska{sØh}{aäØ} /a ; ! RASKAS
sitka{sØh}{aäØ} /a ; ! SITKAS
ulja{sØh}{aäØ} /a ; ! ULJAS
viek{kØ}a{sØh}{aäØ} /a ; ! VIEKAS
vilk{kØ}a{sØh}{aäØ} /a ; ! VILKAS
verk{kØ}a{sØh}{aäØ} /a ; ! VERKAS
!
! Exceptional exceptions
!
hyvä+A+POS:hyv{äØ} s0123 ; ! HYVÄ
hyvä+A+CMP:parem{pm}{iaäØ} s012 ; ! HYVÄ PAREMPI
hyvä+A+SUP:para{sØh}{aäØ} s03 ; ! HYVÄ PARAS
hyvä+A+SUP:parha{sØh}{aäØ} s12 ; ! HYVÄ PARAS

pitkä+A+POS:pitk{äØeØ} s0123 ;
pitkä+A+CMP:pitem{pm}{iaäØ} s012 ;
pitkä+A+CMP:pi{td}em{pm}{iaäØ} s012 ;
pitkä+A+SUP:pisi{nm}{ØpmØ}{aäØ} s0123 ;
