LEXICON Special
! ul{aØ} /s
!
! Epäsäännöllisiä adjektiiveja
!
aiem{pm}{iaäØ} /acomp
enem{pm}{iaäØ} /acomp
!
alem{pm}{iaäØ} /acomp
ali{nm}{ØpmØ}{aäØ} /asup
!
hyvä:hyv{äØeØ} /apos
hyvä:parem{pm}{iaäØ} /acomp
hyvä:para{sØh}{aäØ} /asup
hyvä+A+SUP:parha{aäØ} s12
hyvä:parha{aäØ}m{pm}{iaäØ} /acomp
hyvä:parhai{nm}{ØpmØ}{aäØ} /asup
hyvä:parahi{nm}{ØpmØ}{aäØ} /asup
hyvä:parai{nm}{ØpmØ}{aäØ} /asup
!
liki:like{aäØ}m{pm}{iaäØ} /acomp
!
pitk{äØeØ} /apos
pitk{äØeØ}:pidem{pm}{iaäØ} /acomp
pitk{äØeØ}:pitem{pm}{iaäØ} /acomp
pitk{äØeØ}:pisi{nm}{ØpmØ}{aäØ} /asup
!
ulom{pm}{iaäØ} /acomp
uloi{nm}{ØpmØ}{aäØ} /asup
varhe{pm}{iaäØ} /acomp
ylem{pm}{iaäØ} /acomp
yli{nm}{ØpmØ}{aäØ} /asup
!
! epäsäännöllisiä substantiiveja
!
ruo{kØ}{aØ}+N+PL+ADE:ruuilla Clit ! & Nouns
ruo{kØ}{aØ}+N+PL+ALL:ruuille Clit ! & Nouns
ruo{kØ}{aØ}+N+PL+ELA:ruuista Clit ! & Nouns
ruo{kØ}{aØ}+N+PL+INE:ruuissa Clit ! & Nouns
ruo{kØ}{aØ}+N+PL+NOM:ruuat Clit ! & Nouns
ruo{kØ}{aØ}+N+SG+ABE:ruuatta Clit ! & Nouns
ruo{kØ}{aØ}+N+SG+ADE:ruualla Clit ! & Nouns
ruo{kØ}{aØ}+N+SG+ADE:ruualta Clit ! & Nouns
ruo{kØ}{aØ}+N+SG+ALL:ruualle Clit ! & Nouns
ruo{kØ}{aØ}+N+SG+GEN:ruuan Clit ! & Nouns
ruo{kØ}{aØ}+N+SG+INE:ruuassa Clit ! & Nouns
ruo{kØ}{aØ}+N+SG+TRA:ruuaksi Clit ! & Nouns
ruo{kØ}{aØ} /s ! & Nouns
!
! epäsäännöllisiä verbejä
!
ei+V+NEG+1PL:emme Clit
ei+V+NEG+1PL:emmekä End
ei+V+NEG+1SG:en Clit
ei+V+NEG+1SG:enkä End
ei+V+NEG+2PL:ette Clit
ei+V+NEG+2PL:ettekä End
ei+V+NEG+2SG:et Clit
ei+V+NEG+2SG:etkä End
ei+V+NEG+3PL:eivät Clit
ei+V+NEG+3PL:eivätkä End
ei+V+NEG+3SG:ei Clit
ei+V+NEG+3SG:eikä End

ellei+V+NEG+1PL:ellemme Clit
ellei+V+NEG+1SG:ellen Clit
ellei+V+NEG+2PL:ellette Clit
ellei+V+NEG+2SG:ellet Clit
ellei+V+NEG+3PL:elleivät Clit
ellei+V+NEG+3SG:ellei Clit

ettei+V+NEG+1PL:ettemme Clit
ettei+V+NEG+1SG:etten Clit
ettei+V+NEG+2PL:ettette Clit
ettei+V+NEG+2SG:ettet Clit
ettei+V+NEG+3PL:etteivät Clit
ettei+V+NEG+3SG:ettei Clit

jollei+V+NEG+1SG:jollen Clit
jollei+V+NEG+2SG:jollet Clit
jollei+V+NEG+3SG:jollei Clit
jollei+V+NEG+3SG:jollemme Clit
jollei+V+NEG+2PL:jollette Clit
jollei+V+NEG+3PL:jolleivät Clit

olla+V+COND+ACT+1SG:olisin Clit
olla+V+COND+ACT+1SG:oisin Clit ! dialect
olla+V+COND+ACT+2SG:olisit Clit
olla+V+COND+ACT+2SG:oisit Clit ! dialect
olla+V+COND+ACT+3SG:olisi Clit
olla+V+COND+ACT+3SG:oisi Clit ! dialect
olla+V+COND+ACT+1PL:olisimme Clit
olla+V+COND+ACT+1PL:oisimme Clit ! dialect
olla+V+COND+ACT+2PL:olisitte Clit
olla+V+COND+ACT+2PL:oisitte Clit ! dialect
olla+V+COND+ACT+3PL:olisivat Clit
olla+V+COND+ACT+3PL:oisivat Clit ! dialect
olla+V+COND+PSS+4PE:oltaisi Clit
olla+V+COND+PSS+4PE:oltaisiin Clit
olla+V+DVMA+PSS+INS:oltaman Clit
olla+V+DVMA:olem{aØ} s0123
olla+V+DVMI:olemi{ns}{eeØØ}{nØØØ} s0123
olla+V+IMPV+ACT+1PL:olkamme Clit
olla+V+IMPV+ACT+2PL:olkaa Clit
olla+V+IMPV+ACT+2PL:olkaatte Clit
olla+V+IMPV+ACT+2SG:ole Clit
olla+V+IMPV+ACT+3SG:olkoon Clit
olla+V+IMPV+ACT+3PL:olkoot Clit
olla+V+IMPV+PSS+4PE:oltako Clit
olla+V+IMPV+PSS+4PE:oltakoon Clit
olla+V+INF1+ACT+NOM:olla Clit
olla+V+INF1+ACT+TRA:ollakse PossObl
olla+V+INF1+ACT+TRA:ollakseen Clit
olla+V+INF2+ACT+MAN:ollen Clit
olla+V+INF2+ACT+MAN:ollessa Clit
olla+V+INF2+PSS+INE:oltaessa Clit
olla+V+PAST+PSS+4PE:oltiin Clit
olla+V+PCP1+ACT:olev{aØ} s0123
olla+V+PCP1+PSS:oltava Clit
olla+V+PCP2+ACT:oll{uye}{tØthn}{ØeØØØ} s0123
olla+V+PCP2+PSS:ol{td}u s0123
olla+V+PCP3:olemat{tØ}o{mn}{ØaØØØ} s0123
olla+V+POTN+ACT:liene Person
olla+V+POTN+ACT:liene neg4pe
olla+V+POTN+PSS+4PE:oltane Clit
olla+V+POTN+PSS+4PE:oltaneen Clit
olla+V+PRES+ACT+1PL:olemma Clit
olla+V+PRES+ACT+1PL:olemme Clit
olla+V+PRES+ACT+1SG:olen Clit
olla+V+PRES+ACT+2PL:olette Clit
olla+V+PRES+ACT+2SG:olet Clit
olla+V+PRES+ACT+3PL:ovat Clit
olla+V+PRES+ACT+3SG:on Clit
olla+V+PRES+ACT+NEG:ole Clit
olla+V+PRES+PSS+4PE:ollaan Clit
olla+V:ol{eØØeei} v1
olla+V:ol{eØØeei} v2
!
! yhdyssanojen jälkiosaksi sopimattomia
!
ais{ØieØ} /s
ajo{ØkØkk}s{ØeØeØ} /s
anteeksi_pyyn{tn}ö /s
ape_ruokin{tn}{ao} /s
arjalai{ns}{eeØØ}{nØØØ} /s
as{ØieØ} /s
asu_kokonaisuu{ØØØØk}{stds}{ØeØeØ} /s
delt{ao} /s
em{iieØ} /s
etsi{mn}{ØeØeØ} /s
ev{ao} /s ! propri
graaf{ØieØ} /s 20
harmo /s
in{ao} /s
inar{iieØ} /s
iso{ns}{eeØØ}{nØØØ} /s
i{td}u /s
iv{ao} /s
ja{aØ} /s
jak{kØ}{iieØ} /s
jen{ØieØ} /s
jääm{iieØ} /s
kal{iieØ} /s
kali_suol{ao} /s
kall{ao} /s
kann{ao} /s
ker{tr}o /s 20
ki{pv}en{ØeØeØ} /s
koij{aØ} /s
komm{aØ} /s
kon{iieØ} /s
kylä{ns}{eeØØ}{nØØØ} /s 20
lah{td}{iieØ} /s
la{iieØ} /s
laist{ao} /s
le{eØ} /s
laon_alttiu{ØØØØk}{stds}{ØeØeØ} /s
laon_arkuu{ØØØØk}{stds}{ØeØeØ} /s
laon_kestävyy{ØØØØk}{stds}{ØeØeØ} /s
li{kØ}{ao} /s
li{kØ}o /s
lol{aØ} /s ! propri
luv{aØ} /s
läpinäkyv{äØ} /a
määr{iieØ} /s
onnik{kØ}{ao} /s
or{aØ} /s
ota_kaar{ieØeØ} /s
ota_lah{td}{ieeeØ} /s
ota_nie{mn}{ieØeØ} /s
paik{kØ}o /s
! pal{kØ}a{sØh}{aäØ} /s
pot{tØ}{aØ} /s
päivä{ns}{eeØØ}{nØØØ} /s
päät{tØ}ö /s
pyörin{äö} /s
saare{ØkØkk}s{ØeØeØ} /s
sak{iieØ} /s
sen{ØieØ} /s
sen_aikui{ns}{eeØØ}{nØØØ} /a
senap{pØ}{ieeeØ} /s
sen_arvoi{ns}{eeØØ}{nØØØ} /a
sen_astei{ns}{eeØØ}{nØØØ} /a
sen_hetki{ns}{eeØØ}{nØØØ} /a
sen_ikäi{ns}{eeØØ}{nØØØ} /a
sen_iltai{ns}{eeØØ}{nØØØ} /a
sen_jälkei{ns}{eeØØ}{nØØØ} /a
sen_mukaisuu{ØØØØk}{stds}{ØeØeØ} /s
sen_puoli{ns}{eeØØ}{nØØØ} /a
sen_tapai{ns}{eeØØ}{nØØØ} /a
sen_uskolai{ns}{eeØØ}{nØØØ} /s
sen_vastai{ns}{eeØØ}{nØØØ} /a
sest{ao} /s
sike{äØö} /a
sill{ao} /s
! sin{tn}u /s
sir{ØieØ} /s
sto{aØ} /s
syys_lom{aØ} /s
ta{kØ}{ao} /s
! te{kØ}e{Øth}{ØeØeØ} /s
tela_kaivur{iieØ} /s
tela_ketju /s
tela_kone{Øth}{ØeØeØ} /s
tela_kärr{iieØ} /s
tela_mat{tØ}o /s
tela_miin{ao} /s
tela_muot{tØ}{iieØ} /s
tela_palvelu /s
tela_pyör{äØ} /s
tela_ran{tn}{ao} /s
tela_rik{kØ}o /s
tela_t{iØ}e /s
tela_traktor{iieØ} /s
tela_tykistö /s
tela_kiv{ieeeØ} /s
tip{ao} /s
tipl{ao} /s
tipo /s
toim{iieØ} /s
tull{aØ} /s
tulo{ns}{eeØØ}{nØØØ} /s ! prop
u{kØk}s{ieeØeØ} /s
uot{iieØ} /s
varo /s 10
!
uro_te{kØ}o /s
uro_t{yØ}ö /s
ä{kØ}{äØ} /s
!
! vain rajoitetusti yhdyssanan jälkiosana
! =======================================
!
! ansa
!
ans{ao} /s
paitsio_ans{ao} /s
!
! ala
!
al{ao} /s
ahtaus_al{ao} /s
alkoholi_al{ao} /s
ammatti_al{ao} /s
apteekki_al{ao} /s
arkisto_al{ao} /s
asbesti_al{ao} /s
asennus_al{ao} /s
auto_al{ao} /s
avain_al{ao} /s
avaruus_al{ao} /s
elin_al{ao} /s
elämän_al{ao} /s
eritys_al{ao} /s
etu_al{ao} /s
filmi_al{ao} /s
finanssi_al{ao} /s
hakkuu_al{ao} /s
hallinnon_al{ao} /s
hallinto_al{ao} /s
harrastus_al{ao} /s
harvennus_al{ao} /s
hautaus_al{ao} /s
hehtaari_al{ao} /s
hevos_al{ao} /s
hinaus_al{ao} /s
hitsaus_al{ao} /s
hoito_al{ao} /s
hotelli_al{ao} /s
huippu_al{ao} /s
huolto_al{ao} /s
huone_al{ao} /s
huoneisto_al{ao} /s
huume_al{ao} /s
hyöty_al{ao} /s
ilmailu_al{ao} /s
ilman_al{ao} /s
ilmastointi_al{ao} /s
insinööri_al{ao} /s
istutus_al{ao} /s
isännöinti_al{ao} /s
jakelu_al{ao} /s
jalkine_al{ao} /s
jalostus_al{ao} /s
juurikas_al{ao} /s
juusto_al{ao} /s
jäte_al{ao} /s
kaasu_al{ao} /s
kahvi_al{ao} /s
kaivos_al{ao} /s
kalastus_al{ao} /s
kaluste_al{ao} /s
kampaamo_al{ao} /s
kangas_al{ao} /s
karja_al{ao} /s
kasvatus_al{ao} /s
kasvu_al{ao} /s
kato_al{ao} /s
katsastus_al{ao} /s
kauneus_al{ao} /s
kaupan_al{ao} /s
keittiö_al{ao} /s
kemian_al{ao} /s
kenkä_al{ao} /s
kerros_al{ao} /s
keräily_al{ao} /s
kesanto_al{ao} /s
kiinteistö_al{ao} /s
kilpailu_al{ao} /s
kirjasto_al{ao} /s
koe_al{ao} /s
kokeilu_al{ao} /s
kokonais_al{ao} /s
kommunikaatio_al{ao} /s
konttori_al{ao} /s
korjaamo_al{ao} /s
korjaus_al{ao} /s
korjuu_al{ao} /s
koru_al{ao} /s
kosmetologi_al{ao} /s
kosteikko_al{ao} /s
koulu_al{ao} /s
koulutus_al{ao} /s
kriisi_al{ao} /s
kuljetus_al{ao} /s
kulttuuri_al{ao} /s
kumi_al{ao} /s
kustannus_al{ao} /s
kylvö_al{ao} /s
käsi_al{ao} /s
käsittely_al{ao} /s
käyttö_al{ao} /s
käännös_al{ao} /s
laboratorio_al{ao} /s
laidun_al{ao} /s
laki_al{ao} /s
lammikko_al{ao} /s
laukku_al{ao} /s
lehti_al{ao} /s
leipomo_al{ao} /s
lelu_al{ao} /s
lento_al{ao} /s
levitys_al{ao} /s
levy_al{ao} /s
liike_al{ao} /s
liikenne_al{ao} /s
liivi_al{ao} /s
lisä_al{ao} /s
lukitus_al{ao} /s
lukko_al{ao} /s
lääke_al{ao} /s
lääkintä_al{ao} /s
maalaus_al{ao} /s
mainos_al{ao} /s
maito_al{ao} /s
majoitus_al{ao} /s
makeis_al{ao} /s
markkinointi_al{ao} /s
matkailu_al{ao} /s
matto_al{ao} /s
meijeri_al{ao} /s
menestys_al{ao} /s
meri_al{ao} /s
metalli_al{ao} /s
metsitys_al{ao} /s
metsä_al{ao} /s
mieli_al{ao} /s
mineraali_al{ao} /s
monopoli_al{ao} /s
moottori_al{ao} /s
muoti_al{ao} /s
muotoilu_al{ao} /s
muovi_al{ao} /s
murskaus_al{ao} /s
murske_al{ao} /s
museo_al{ao} /s
musiikin_al{ao} /s
musiikki_al{ao} /s
myymälä_al{ao} /s
myynti_al{ao} /s
mänty_al{ao} /s
määrä_al{ao} /s
nais_al{ao} /s
neliö_al{ao} /s
neule_al{ao} /s
nosturi_al{ao} /s
nuohous_al{ao} /s
nuoriso_al{ao} /s
nurmi_al{ao} /s
näkö_al{ao} /s
näyte_al{ao} /s
ohjaus_al{ao} /s
ohjelmisto_al{ao} /s
ohjelmointi_al{ao} /s
oikeus_al{ao} /s
ojitus_al{ao} /s
olut_al{ao} /s
ompelu_al{ao} /s
opetus_al{ao} /s
opin_al{ao} /s
opinto_al{ao} /s
opiskelu_al{ao} /s
oppi_al{ao} /s
optikko_al{ao} /s
paino_al{ao} /s
pakkaus_al{ao} /s
palo_al{ao} /s
palvelu_al{ao} /s
palvelus_al{ao} /s
panimo_al{ao} /s
pankki_al{ao} /s
paperi_al{ao} /s
parketti_al{ao} /s
parturi_al{ao} /s
pelastus_al{ao} /s
pelti_al{ao} /s
pelto_al{ao} /s
perintä_al{ao} /s
perus_al{ao} /s
pinnoite_al{ao} /s
pinnoitus_al{ao} /s
poliisi_al{ao} /s
politiikan_al{ao} /s
posti_al{ao} /s
proteesi_al{ao} /s
puhdistus_al{ao} /s
puhelin_al{ao} /s
puolustus_al{ao} /s
pursi_al{ao} /s
putki_al{ao} /s
puu_al{ao} /s
pää_al{ao} /s
päällyste_al{ao} /s
pörssi_al{ao} /s
radio_al{ao} /s
rahoitus_al{ao} /s
rakennus_al{ao} /s
ratsastus_al{ao} /s
ravinto_al{ao} /s
ravitsemus_al{ao} /s
rehu_al{ao} /s
remontti_al{ao} /s
rengas_al{ao} /s
retkeily_al{ao} /s
riski_al{ao} /s
risteily_al{ao} /s
romu_al{ao} /s
ruis_al{ao} /s
rypsi_al{ao} /s
saniteetti_al{ao} /s
seksi_al{ao} /s
sementti_al{ao} /s
sieni_al{ao} /s
siivous_al{ao} /s
sijoitus_al{ao} /s
sirkus_al{ao} /s
sisustus_al{ao} /s
sopimus_al{ao} /s
sotilas_al{ao} /s
suo_al{ao} /s
suojelu_al{ao} /s
suosikki_al{ao} /s
suunnittelu_al{ao} /s
sydän_al{ao} /s
sähkö_al{ao} /s
sähköistys_al{ao} /s
säteily_al{ao} /s
taide_al{ao} /s
taimi_al{ao} /s
taiteen_al{ao} /s
taksi_al{ao} /s
talouden_al{ao} /s
talous_al{ao} /s
tanssi_al{ao} /s
tarvike_al{ao} /s
teatteri_al{ao} /s
tehtävä_al{ao} /s
tekstiili_al{ao} /s
televisio_al{ao} /s
teollisuuden_al{ao} /s
teollisuus_al{ao} /s
terveyden_al{ao} /s
terveys_al{ao} /s
teräs_al{ao} /s
teurastamo_al{ao} /s
tiede_al{ao} /s
tiedotus_al{ao} /s
tiedustelu_al{ao} /s
tieteen_al{ao} /s
tieto_al{ao} /s
tilasto_al{ao} /s
timantti_al{ao} /s
toimi_al{ao} /s
toimisto_al{ao} /s
tulli_al{ao} /s
tuonti_al{ao} /s
tuotannon_al{ao} /s
tuotanto_al{ao} /s
tuote_al{ao} /s
turkis_al{ao} /s
turvallisuus_al{ao} /s
turve_al{ao} /s
tutkimus_al{ao} /s
tutkinto_al{ao} /s
työ_al{ao} /s
työttömyys_al{ao} /s
uitto_al{ao} /s
urheilu_al{ao} /s
uudistus_al{ao} /s
vaate_al{ao} /s
vaatetus_al{ao} /s
vahinko_al{ao} /s
vahvuus_al{ao} /s
vakuutus_al{ao} /s
valimo_al{ao} /s
valmius_al{ao} /s
valta_al{ao} /s
vammais_al{ao} /s
vaneri_al{ao} /s
vartiointi_al{ao} /s
varustamo_al{ao} /s
vehnä_al{ao} /s
vene_al{ao} /s
verhoomo_al{ao} /s
vertailu_al{ao} /s
vesi_al{ao} /s
vienti_al{ao} /s
viesti_al{ao} /s
viihde_al{ao} /s
viini_al{ao} /s
viljely_al{ao} /s
viljelys_al{ao} /s
vuokraus_al{ao} /s
ydin_al{ao} /s
yksityis_al{ao} /s
ympäristö_al{ao} /s
yritys_al{ao} /s
yrtti_al{ao} /s
ääni_al{ao} /s
öljy_al{ao} /s
!
! alainen
!
alai{ns}{eeØØ}{nØØØ} /s
ehdon_alai{ns}{eeØØ}{nØØØ} /s
holhouksen_alai{ns}{eeØØ}{nØØØ} /s
hädän_alai{ns}{eeØØ}{nØØØ} /s
ihon_alai{ns}{eeØØ}{nØØØ} /s
ilmoituksen_alai{ns}{eeØØ}{nØØØ} /s
joen_alai{ns}{eeØØ}{nØØØ} /s
jään_alai{ns}{eeØØ}{nØØØ} /s
kiistan_alai{ns}{eeØØ}{nØØØ} /s
kilpailun_alai{ns}{eeØØ}{nØØØ} /s
kurin_alai{ns}{eeØØ}{nØØØ} /s
kutsunnan_alai{ns}{eeØØ}{nØØØ} /s
kyseen_alai{ns}{eeØØ}{nØØØ} /s
kysymyksen_alai{ns}{eeØØ}{nØØØ} /s
lakon_alai{ns}{eeØØ}{nØØØ} /s
lumen_alai{ns}{eeØØ}{nØØØ} /s
maan_alai{ns}{eeØØ}{nØØØ} /s
meren_alai{ns}{eeØØ}{nØØØ} /s
moreenin_alai{ns}{eeØØ}{nØØØ} /s
muutoksen_alai{ns}{eeØØ}{nØØØ} /s
nais_alai{ns}{eeØØ}{nØØØ} /s
naurun_alai{ns}{eeØØ}{nØØØ} /s
navan_alai{ns}{eeØØ}{nØØØ} /s
pieni_alai{ns}{eeØØ}{nØØØ} /s
pinnan_alai{ns}{eeØØ}{nØØØ} /s
pohjan_alai{ns}{eeØØ}{nØØØ} /s
puutteen_alai{ns}{eeØØ}{nØØØ} /s
rahan_alai{ns}{eeØØ}{nØØØ} /s
riidan_alai{ns}{eeØØ}{nØØØ} /s
riskin_alai{ns}{eeØØ}{nØØØ} /s
tahdon_alai{ns}{eeØØ}{nØØØ} /s
tullin_alai{ns}{eeØØ}{nØØØ} /s
uhan_alai{ns}{eeØØ}{nØØØ} /s
vaaran_alai{ns}{eeØØ}{nØØØ} /s
valituksen_alai{ns}{eeØØ}{nØØØ} /s
valvonnan_alai{ns}{eeØØ}{nØØØ} /s
vastaavan_alai{ns}{eeØØ}{nØØØ} /s
vastuun_alai{ns}{eeØØ}{nØØØ} /s
veden_alai{ns}{eeØØ}{nØØØ} /s
veron_alai{ns}{eeØØ}{nØØØ} /s
!
! amme
!
amme{Øth}{ØeØeØ} /s
istuma_amme{Øth}{ØeØeØ} /s
kylpy_amme{Øth}{ØeØeØ} /s
pore_amme{Øth}{ØeØeØ} /s
!
! ape
!
ap{pØ}e{Øth}{ØeØeØ} /s
aamu_ap{pØ}e{Øth}{ØeØeØ} /s
heinä_ap{pØ}e{Øth}{ØeØeØ} /s
mieli_ap{pØ}e{Øth}{ØeØeØ} /s
ruis_ap{pØ}e{Øth}{ØeØeØ} /s
!
! emä
!
em{äØ} /s
emän_em{äØ} /s
hirvi{§}em{äØ} /s
itiö{§}em{äØ} /s
!
! harmoni
!
harmon{iieØ} /s
antiikki_harmon{iieØ} /s
käsi_harmon{iieØ} /s
urku_harmon{iieØ} /s
urku_harmoon{iieØ} /s
soitto_harmon{iieØ} /s
!
! ikä
!
i{kØ}{äØ} /s
i{kj}{äØ} /s ! dial
aikuis_i{kØ}{äØ} /s
aloitus_i{kØ}{äØ} /s
elin_i{kØ}{äØ} /s
eläke_i{kØ}{äØ} /s
elämän_i{kØ}{äØ} /s
harvennus_i{kØ}{äØ} /s
hedelmällisyys_i{kØ}{äØ} /s
ihanne_i{kØ}{äØ} /s
ihmis_i{kØ}{äØ} /s
istutus_i{kØ}{äØ} /s
kasvu_i{kØ}{äØ} /s
kehitys_i{kØ}{äØ} /s
kokonais_i{kØ}{äØ} /s
koulu_i{kØ}{äØ} /s
kutu_i{kØ}{äØ} /s
kävely_i{kØ}{äØ} /s
käyttö_i{kØ}{äØ} /s
lapsuus_i{kØ}{äØ} /s
lukio_i{kØ}{äØ} /s
lukiolais_i{kØ}{äØ} /s
luovutus_i{kØ}{äØ} /s
lypsy_i{kØ}{äØ} /s
miehuus_i{kØ}{äØ} /s
mummo_i{kØ}{äØ} /s
murros_i{kØ}{äØ} /s
muutos_i{kØ}{äØ} /s
muutto_i{kØ}{äØ} /s
myöhäis_i{kØ}{äØ} /s
naimis_i{kØ}{äØ} /s
nappula_i{kØ}{äØ} /s
neito_i{kØ}{äØ} /s
nuoriso_i{kØ}{äØ} /s
nuoruus_i{kØ}{äØ} /s
opiskelu_i{kØ}{äØ} /s
oppimis_i{kØ}{äØ} /s
pappa_i{kØ}{äØ} /s
poika_i{kØ}{äØ} /s
poikas_i{kØ}{äØ} /s
romutus_i{kØ}{äØ} /s
sairastumis_i{kØ}{äØ} /s
siirtymis_i{kØ}{äØ} /s
synnytys_i{kØ}{äØ} /s
synty_i{kØ}{äØ} /s
tapaamis_i{kØ}{äØ} /s
tarha_i{kØ}{äØ} /s
tenava_i{kØ}{äØ} /s
teuras_i{kØ}{äØ} /s
teurastus_i{kØ}{äØ} /s
tyttö_i{kØ}{äØ} /s
työ_i{kØ}{äØ} /s
ukko_i{kØ}{äØ} /s
vanhuus_i{kØ}{äØ} /s
varhais_i{kØ}{äØ} /s
vauva_i{kØ}{äØ} /s
vieroitus_i{kØ}{äØ} /s
vihkimis_i{kØ}{äØ} /s
äänestys_i{kØ}{äØ} /s
!
! ilta
!
il{tl}{ao} /s
aatto_il{tl}{ao} /s
alku_il{tl}{ao} /s
asiakas_il{tl}{ao} /s
asukas_il{tl}{ao} /s
avaus_il{tl}{ao} /s
edellis_il{tl}{ao} /s
eilis_il{tl}{ao} /s
esitys_il{tl}{ao} /s
gaala_il{tl}{ao} /s
huomen_il{tl}{ao} /s
huomis_il{tl}{ao} /s
hää_il{tl}{ao} /s
joulu_il{tl}{ao} /s
juhannus_il{tl}{ao} /s
juhla_il{tl}{ao} /s
jumppa_il{tl}{ao} /s
jäsen_il{tl}{ao} /s
kapakka_il{tl}{ao} /s
katoamis_il{tl}{ao} /s
kerho_il{tl}{ao} /s
kesä_il{tl}{ao} /s
kevät_il{tl}{ao} /s
kilpailu_il{tl}{ao} /s
kisa_il{tl}{ao} /s
koululais_il{tl}{ao} /s
kuoro_il{tl}{ao} /s
kuorolais_il{tl}{ao} /s
kurssilais_il{tl}{ao} /s
kuutamo_il{tl}{ao} /s
lausunta_il{tl}{ao} /s
loppiais_il{tl}{ao} /s
loppu_il{tl}{ao} /s
luoto_il{tl}{ao} /s
myöhä_il{tl}{ao} /s
myöhäis_il{tl}{ao} /s
nyrkkeily_il{tl}{ao} /s
näytelmä_il{tl}{ao} /s
onnettomuus_il{tl}{ao} /s
ooppera_il{tl}{ao} /s
perinne_il{tl}{ao} /s
puhe_il{tl}{ao} /s
ravintola_il{tl}{ao} /s
ryyppy_il{tl}{ao} /s
sairastumis_il{tl}{ao} /s
sauna_il{tl}{ao} /s
syksy_il{tl}{ao} /s
teema_il{tl}{ao} /s
teko_il{tl}{ao} /s
varhais_il{tl}{ao} /s
voitto_il{tl}{ao} /s
yleisö_il{tl}{ao} /s
!
! itä
!
i{td}{äØ} /s
keski_i{td}{äØ} /s
kauko_i{td}{äØ} /s
lähi_i{td}{äØ} /s
!
! isi
!
is{iieØ} /s
koti_is{iieØ} /s
!
! isyys
!
isyy{ØØØØk}{stds}{ØeØeØ} /s
pehmo{§}isyy{ØØØØk}{stds}{ØeØeØ} /s
!
! isä
!
is{äØ} /s
aikuis__is{äØ} /s
alkoholisti_is{äØ} /s
arkkitehti_is{äØ} /s
biologi_is{äØ} /s
diplomaatti_is{äØ} /s
dominikaani_is{äØ} /s
ekonomi_is{äØ} /s
elatus__is{äØ} /s
elätys__is{äØ} /s
esi_is{äØ} /s
juutalais_is{äØ} /s
hanuristi_is{äØ} /s
iso_is{äØ} /s
isän_is{äØ} /s
kanta_is{äØ} /s
kapteeni_is{äØ} /s
kasvatus_is{äØ} /s
kaupungin_is{äØ} /s
kirkko_is{äØ} /s
koti_is{äØ} /s
kunnan_is{äØ} /s
leski_is{äØ} /s
lestadiolais_is{äØ} /s
maan_is{äØ} /s
malli_is{äØ} /s
oppi_is{äØ} /s
otto_is{äØ} /s
perheen_is{äØ} /s
perustaja_is{äØ} /s
poliisi_is{äØ} /s
poliitikko_is{äØ} /s
raataja_is{äØ} /s
raumalais_is{äØ} /s
rippi_is{äØ} /s
soturi_is{äØ} /s
suomalais_is{äØ} /s
taiteilija_is{äØ} /s
tuomari_is{äØ} /s
upseeri_is{äØ} /s
valmentaja_is{äØ} /s
yllätys_is{äØ} /s
äidin_is{äØ} /s
!
! iva
!
iv{ao} /s
sala_iv{ao} /s
!
! kirjo
!
i{kØ}{äØ}{§}kirjo /s
kieli{§}kirjo /s
laji{§}kirjo /s
tapahtuma{§}kirjo /s
tauti{§}kirjo /s
toimi{§}al{ao}{§}kirjo /s
tunne{§}kirjo /s
tuote{§}kirjo /s
tyyli{§}kirjo /s
väri{§}kirjo /s
ääni{§}kirjo /s
!
! koi
!
ko{iØ} /s
aamun_ko{iØ} /s
herukka_ko{iØ} /s
kaali_ko{iØ} /s
niini_ko{iØ} /s
norkko_ko{iØ} /s
vaate_ko{iØ} /s
!
! -koni
!
kyyti_kon{iieØ} /s
mustalais_kon{iieØ} /s
työ_kon{iieØ} /s

ko{td}{aØ} /s
grilli_ko{td}{aØ} /s
hirsi_ko{td}{aØ} /s
kansi_ko{td}{aØ} /s
keila_ko{td}{aØ} /s
keitto_ko{td}{aØ} /s
kesä_ko{td}{aØ} /s
kivi_ko{td}{aØ} /s
korva_ko{td}{aØ} /s
lappalais_ko{td}{aØ} /s
lehti_ko{td}{aØ} /s
leikki_ko{td}{aØ} /s
leiri_ko{td}{aØ} /s
loimu_ko{td}{aØ} /s
luppo_ko{td}{aØ} /s
lämmittely_ko{td}{aØ} /s
multa_ko{td}{aØ} /s
pirri_ko{td}{aØ} /s
puu_ko{td}{aØ} /s
rako_ko{td}{aØ} /s
reikä_ko{td}{aØ} /s
savustus_ko{td}{aØ} /s
siemen_ko{td}{aØ} /s
sinko_ko{td}{aØ} /s
talvi_ko{td}{aØ} /s
tuppilo_ko{td}{aØ} /s
turve_ko{td}{aØ} /s
yö_ko{td}{aØ} /s
!
! kulku
!
kul{kØ}u /s
ajan_kul{kØ}u /s
ajatuksen_kul{kØ}u /s
ajatus_kul{kØ}u /s
elämän_kul{kØ}u /s
historian_kul{kØ}u /s
jalan_kul{kØ}u /s
juoksun_kul{kØ}u /s
kehityksen_kul{kØ}u /s
kehitys_kul{kØ}u /s
kierto_kul{kØ}u /s
läpi_kul{kØ}u /s
melodia_kul{kØ}u /s
meren_kul{kØ}u /s
ohi_kul{kØ}u /s
pelin_kul{kØ}u /s
postin_kul{kØ}u /s
päivän_kul{kØ}u /s
riemu_kul{kØ}u /s
sävel_kul{kØ}u /s
tapahtuma_kul{kØ}u /s
taudin_kul{kØ}u /s
tavaran_kul{kØ}u /s
tiedon_kul{kØ}u /s
työn_kul{kØ}u /s
voitto_kul{kØ}u /s
!
! kulu
!
kulu /s
ajan_kulu /s
asennus_kulu /s
asunto_kulu /s
auraus_kulu /s
auto_kulu /s
bensiini_kulu /s
brutto_kulu /s
edustus_kulu /s
eläke_kulu /s
elämis_kulu /s
energia_kulu /s
hallinto_kulu /s
hankinta_kulu /s
hautaus_kulu /s
henkilöstö_kulu /s
hinaus_kulu /s
hoito_kulu /s
huolto_kulu /s
ilmoittelu_kulu /s
ilmoitus_kulu /s
investointi_kulu /s
isännöinti_kulu /s
jakelu_kulu /s
järjestely_kulu /s
kalusto_kulu /s
kampanja_kulu /s
kehittely_kulu /s
kehitys_kulu /s
kerta_kulu /s
keräys_kulu /s
kiinteistö_kulu /s
kokonais_kulu /s
kokous_kulu /s
kone_kulu /s
konkurssi_kulu /s
korjaus_kulu /s
korjuu_kulu /s
korko_kulu /s
korvaus_kulu /s
koulu_kulu /s
koulutus_kulu /s
kuljetus_kulu /s
kunnostus_kulu /s
käräjä_kulu /s
käsittely_kulu /s
käynnistys_kulu /s
käyttö_kulu /s
laina_kulu /s
laskutus_kulu /s
lisä_kulu /s
lähetys_kulu /s
lämmitys_kulu /s
lämpö_kulu /s
lääke_kulu /s
lääkäri_kulu /s
lääkärin_kulu /s
mainos_kulu /s
majoitus_kulu /s
markkinointi_kulu /s
materiaali_kulu /s
matka_kulu /s
matkustus_kulu /s
miehistö_kulu /s
miljardi_kulu /s
miljoona_kulu /s
mittaus_kulu /s
monistus_kulu /s
muutto_kulu /s
myynti_kulu /s
netto_kulu /s
neuvottelu_kulu /s
näyttely_kulu /s
oikeus_kulu /s
opetus_kulu /s
opiskelu_kulu /s
organisaatio_kulu /s
osto_kulu /s
paikoitus_kulu /s
painatus_kulu /s
pakkaus_kulu /s
palautus_kulu /s
palkka_kulu /s
palkkaus_kulu /s
perintä_kulu /s
peruutus_kulu /s
posti_kulu /s
postitus_kulu /s
puhdistus_kulu /s
puhelin_kulu /s
päivystys_kulu /s
rahan_kulu /s
rahoitus_kulu /s
rahti_kulu /s
rakennus_kulu /s
rakentamis_kulu /s
rekisteröinti_kulu /s
remontti_kulu /s
rengas_kulu /s
ruoka_kulu /s
sairaala_kulu /s
sairas_kulu /s
sairaus_kulu /s
sammutus_kulu /s
saneeraus_kulu /s
selvittely_kulu /s
siirto_kulu /s
siivous_kulu /s
sivu_kulu /s
suunnittelu_kulu /s
sähkö_kulu /s
säilytys_kulu /s
taksi_kulu /s
tarvike_kulu /s
terveys_kulu /s
toiminta_kulu /s
toimisto_kulu /s
toimitus_kulu /s
toteutus_kulu /s
tuomari_kulu /s
tuotanto_kulu /s
tupakka_kulu /s
tutkimus_kulu /s
työ_kulu /s
työttömyys_kulu /s
vaate_kulu /s
vakuutus_kulu /s
valmennus_kulu /s
varasto_kulu /s
varastointi_kulu /s
vartiointi_kulu /s
varuste_kulu /s
vesi_kulu /s
vienti_kulu /s
vuokra_kulu /s
vuosi_kulu /s
väline_kulu /s
!
! kunnas
!
kunna{sØh}{aäØ} /s
kataja_kunna{sØh}{aäØ} /s
kivi_kunna{sØh}{aäØ} /s
laakso_kunna{sØh}{aäØ} /s
sora_kunna{sØh}{aäØ} /s
!
! laki ~ laen
!
la{kØ}{ieeeØ} /s
pää_la{kØ}{ieeeØ} /s
kita_la{kØ}{ieeeØ} /s
!
! laki ~laen
!
la{kØ}{ieeeØ} /s
kita{§}la{kØ}{ieeeØ} /s
pää{§}la{kØ}{ieeeØ} /s
su{uØ}{§}la{kØ}{ieeeØ} /s
vaaran{§}la{kØ}{ieeeØ} /s
!
! laki ~lain
!
la{kØ}{iieØ} /s
abortti_la{kØ}{iieØ} /s
alkoholi_la{kØ}{iieØ} /s
alue_la{kØ}{iieØ} /s
arkisto_la{kØ}{iieØ} /s
armahdus_la{kØ}{iieØ} /s
ase_la{kØ}{iieØ} /s
asunto_la{kØ}{iieØ} /s
asutus_la{kØ}{iieØ} /s
budjetti_la{kØ}{iieØ} /s
eläke_la{kØ}{iieØ} /s
energia_la{kØ}{iieØ} /s
fuusio_la{kØ}{iieØ} /s
hallinto_la{kØ}{iieØ} /s
hankinta_la{kØ}{iieØ} /s
hoito_la{kØ}{iieØ} /s
holhous_la{kØ}{iieØ} /s
huume_la{kØ}{iieØ} /s
huvi_la{kØ}{iieØ} /s
ilmailu_la{kØ}{iieØ} /s
irtolais_la{kØ}{iieØ} /s
isyys_la{kØ}{iieØ} /s
itsenäisyys_la{kØ}{iieØ} /s
julkisuus_la{kØ}{iieØ} /s
järjestys_la{kØ}{iieØ} /s
jäte_la{kØ}{iieØ} /s
kaavoitus_la{kØ}{iieØ} /s
kaivos_la{kØ}{iieØ} /s
kalastus_la{kØ}{iieØ} /s
kansalaisuus_la{kØ}{iieØ} /s
kansallisuus_la{kØ}{iieØ} /s
kartelli_la{kØ}{iieØ} /s
kauppa_la{kØ}{iieØ} /s
kemikaali_la{kØ}{iieØ} /s
kieli_la{kØ}{iieØ} /s
kielto_la{kØ}{iieØ} /s
kiintiö_la{kØ}{iieØ} /s
kilpailu_la{kØ}{iieØ} /s
kirjasto_la{kØ}{iieØ} /s
kirkko_la{kØ}{iieØ} /s
kommunisti_la{kØ}{iieØ} /s
konkurssi_la{kØ}{iieØ} /s
korvaus_la{kØ}{iieØ} /s
koulu_la{kØ}{iieØ} /s
kunta_la{kØ}{iieØ} /s
laivasto_la{kØ}{iieØ} /s
lehdistö_la{kØ}{iieØ} /s
leikkaus_la{kØ}{iieØ} /s
liikenne_la{kØ}{iieØ} /s
loma_la{kØ}{iieØ} /s
lomautus_la{kØ}{iieØ} /s
lunastus_la{kØ}{iieØ} /s
luonnon_la{kØ}{iieØ} /s
luotsaus_la{kØ}{iieØ} /s
lääke_la{kØ}{iieØ} /s
maan_la{kØ}{iieØ} /s
maksu_la{kØ}{iieØ} /s
markkina_la{kØ}{iieØ} /s
matkailu_la{kØ}{iieØ} /s
matkustus_la{kØ}{iieØ} /s
meri_la{kØ}{iieØ} /s
metsä_la{kØ}{iieØ} /s
metsästys_la{kØ}{iieØ} /s
miljardi_la{kØ}{iieØ} /s
miljoona_la{kØ}{iieØ} /s
museo_la{kØ}{iieØ} /s
muutos_la{kØ}{iieØ} /s
neuvosto_la{kØ}{iieØ} /s
nimi_la{kØ}{iieØ} /s
oikeus_la{kØ}{iieØ} /s
ooppera_la{kØ}{iieØ} /s
opetus_la{kØ}{iieØ} /s
opinto_la{kØ}{iieØ} /s
osakas_la{kØ}{iieØ} /s
osto_la{kØ}{iieØ} /s
pakko_la{kØ}{iieØ} /s
pakolais_la{kØ}{iieØ} /s
palkka_la{kØ}{iieØ} /s
perintä_la{kØ}{iieØ} /s
pankki_la{kØ}{iieØ} /s
pantti_la{kØ}{iieØ} /s
passi_la{kØ}{iieØ} /s
patentti_la{kØ}{iieØ} /s
pelastus_la{kØ}{iieØ} /s
perhe_la{kØ}{iieØ} /s
perintä_la{kØ}{iieØ} /s
perustus_la{kØ}{iieØ} /s
poikkeus_la{kØ}{iieØ} /s
poliisi_la{kØ}{iieØ} /s
posti_la{kØ}{iieØ} /s
potilas_la{kØ}{iieØ} /s
puite_la{kØ}{iieØ} /s
puolue_la{kØ}{iieØ} /s
pörssi_la{kØ}{iieØ} /s
radio_la{kØ}{iieØ} /s
raha_la{kØ}{iieØ} /s
rahoitus_la{kØ}{iieØ} /s
rajoitus_la{kØ}{iieØ} /s
rakennus_la{kØ}{iieØ} /s
ranta_la{kØ}{iieØ} /s
rikos_la{kØ}{iieØ} /s
saamelais_la{kØ}{iieØ} /s
saneeraus_la{kØ}{iieØ} /s
sensuuri_la{kØ}{iieØ} /s
siirtolais_la{kØ}{iieØ} /s
siveys_la{kØ}{iieØ} /s
siviili_la{kØ}{iieØ} /s
sota_la{kØ}{iieØ} /s
sovittelu_la{kØ}{iieØ} /s
suhdanne_la{kØ}{iieØ} /s
suojelu_la{kØ}{iieØ} /s
sähkö_la{kØ}{iieØ} /s
säteily_la{kØ}{iieØ} /s
säästö_la{kØ}{iieØ} /s
säätiö_la{kØ}{iieØ} /s
takaus_la{kØ}{iieØ} /s
takuu_la{kØ}{iieØ} /s
tie_la{kØ}{iieØ} /s
tori_la{kØ}{iieØ} /s
tuki_la{kØ}{iieØ} /s
tulli_la{kØ}{iieØ} /s
tupakka_la{kØ}{iieØ} /s
turvallisuus_la{kØ}{iieØ} /s
työ_la{kØ}{iieØ} /s
työllisyys_la{kØ}{iieØ} /s
uskonto_la{kØ}{iieØ} /s
uudistus_la{kØ}{iieØ} /s
vaali_la{kØ}{iieØ} /s
vakuutus_la{kØ}{iieØ} /s
valmius_la{kØ}{iieØ} /s
valta_la{kØ}{iieØ} /s
valuutta_la{kØ}{iieØ} /s
valvonta_la{kØ}{iieØ} /s
vammais_la{kØ}{iieØ} /s
vero_la{kØ}{iieØ} /s
verotus_la{kØ}{iieØ} /s
vesi_la{kØ}{iieØ} /s
veteraani_la{kØ}{iieØ} /s
vuokra_la{kØ}{iieØ} /s
yhdistys_la{kØ}{iieØ} /s
yhteisö_la{kØ}{iieØ} /s
yhtiö_la{kØ}{iieØ} /s
ympäristö_la{kØ}{iieØ} /s
!
! lapsi
!
la{pØp}s{ieØeØØ} /s
aasialais_la{pØp}s{ieØeØØ} /s
adoptio_la{pØp}s{ieØeØØ} /s
afrikkalais_la{pØp}s{ieØeØØ} /s
albaani_la{pØp}s{ieØeØØ} /s
albanialais_la{pØp}s{ieØeØØ} /s
allergia_la{pØp}s{ieØeØØ} /s
amerikkalais_la{pØp}s{ieØeØØ} /s
astma_la{pØp}s{ieØeØØ} /s
avio_la{pØp}s{ieØeØØ} /s
eläin_la{pØp}s{ieØeØØ} /s
ero_la{pØp}s{ieØeØØ} /s
esikois_la{pØp}s{ieØeØØ} /s
evakko_la{pØp}s{ieØeØØ} /s
helsinkiläis_la{pØp}s{ieØeØØ} /s
hoito_la{pØp}s{ieØeØØ} /s
huolto_la{pØp}s{ieØeØØ} /s
ihme_la{pØp}s{ieØeØØ} /s
ihmis_la{pØp}s{ieØeØØ} /s
inkeriläis_la{pØp}s{ieØeØØ} /s
intiaani_la{pØp}s{ieØeØØ} /s
intialais_la{pØp}s{ieØeØØ} /s
invalidi_la{pØp}s{ieØeØØ} /s
japanilais_la{pØp}s{ieØeØØ} /s
juotto_la{pØp}s{ieØeØØ} /s
juutalais_la{pØp}s{ieØeØØ} /s
kaksos_la{pØp}s{ieØeØØ} /s
karjalais_la{pØp}s{ieØeØØ} /s
kaste_la{pØp}s{ieØeØØ} /s
kasvatti_la{pØp}s{ieØeØØ} /s
kerho_la{pØp}s{ieØeØØ} /s
kerjäläis_la{pØp}s{ieØeØØ} /s
keskos_la{pØp}s{ieØeØØ} /s
kesä_la{pØp}s{ieØeØØ} /s
kiinalais_la{pØp}s{ieØeØØ} /s
klooni_la{pØp}s{ieØeØØ} /s
koira_la{pØp}s{ieØeØØ} /s
koliikki_la{pØp}s{ieØeØØ} /s
koti_la{pØp}s{ieØeØØ} /s
koto_la{pØp}s{ieØeØØ} /s
koulu_la{pØp}s{ieØeØØ} /s
kukkais_la{pØp}s{ieØeØØ} /s
kummi_la{pØp}s{ieØeØØ} /s
kurdi_la{pØp}s{ieØeØØ} /s
lapsen_la{pØp}s{ieØeØØ} /s
lehto_la{pØp}s{ieØeØØ} /s
lemmikki_la{pØp}s{ieØeØØ} /s
lempi_la{pØp}s{ieØeØØ} /s
lisä_la{pØp}s{ieØeØØ} /s
luonnon_la{pØp}s{ieØeØØ} /s
lähetys_la{pØp}s{ieØeØØ} /s
löytö_la{pØp}s{ieØeØØ} /s
maalais_la{pØp}s{ieØeØØ} /s
maanantai_la{pØp}s{ieØeØØ} /s
morsius_la{pØp}s{ieØeØØ} /s
mustalais_la{pØp}s{ieØeØØ} /s
neekeri_la{pØp}s{ieØeØØ} /s
norjalais_la{pØp}s{ieØeØØ} /s
norsun_la{pØp}s{ieØeØØ} /s
ongelma_la{pØp}s{ieØeØØ} /s
opetus_la{pØp}s{ieØeØØ} /s
oppi_la{pØp}s{ieØeØØ} /s
orava_la{pØp}s{ieØeØØ} /s
orpo_la{pØp}s{ieØeØØ} /s
ortodoksi_la{pØp}s{ieØeØØ} /s
otto_la{pØp}s{ieØeØØ} /s
pakolais_la{pØp}s{ieØeØØ} /s
palestiinalais_la{pØp}s{ieØeØØ} /s
piilo_la{pØp}s{ieØeØØ} /s
poika_la{pØp}s{ieØeØØ} /s
ranskalais_la{pØp}s{ieØeØØ} /s
rinta_la{pØp}s{ieØeØØ} /s
rippi_la{pØp}s{ieØeØØ} /s
romaani_la{pØp}s{ieØeØØ} /s
romani_la{pØp}s{ieØeØØ} /s
ruoka_la{pØp}s{ieØeØØ} /s
ruotsalais_la{pØp}s{ieØeØØ} /s
ruotu_la{pØp}s{ieØeØØ} /s
saksalais_la{pØp}s{ieØeØØ} /s
seimi_la{pØp}s{ieØeØØ} /s
serbi_la{pØp}s{ieØeØØ} /s
siirtolais_la{pØp}s{ieØeØØ} /s
sijais_la{pØp}s{ieØeØØ} /s
sijoitus_la{pØp}s{ieØeØØ} /s
somali_la{pØp}s{ieØeØØ} /s
sota_la{pØp}s{ieØeØØ} /s
sukulais_la{pØp}s{ieØeØØ} /s
sunnuntai_la{pØp}s{ieØeØØ} /s
suomalais_la{pØp}s{ieØeØØ} /s
super_la{pØp}s{ieØeØØ} /s
syli_la{pØp}s{ieØeØØ} /s
syöpä_la{pØp}s{ieØeØØ} /s
tanskalais_la{pØp}s{ieØeØØ} /s
tubi_la{pØp}s{ieØeØØ} /s
turkkilais_la{pØp}s{ieØeØØ} /s
tuutu_la{pØp}s{ieØeØØ} /s
tyttö_la{pØp}s{ieØeØØ} /s
vamma_la{pØp}s{ieØeØØ} /s
vammais_la{pØp}s{ieØeØØ} /s
vauva_la{pØp}s{ieØeØØ} /s
venäläis_la{pØp}s{ieØeØØ} /s
virolais_la{pØp}s{ieØeØØ} /s
votjakki_la{pØp}s{ieØeØØ} /s
äpärä_la{pØp}s{ieØeØØ} /s
!
! lasta
!
last{ao} /s
betoni_last{ao} /s
kaivaus_last{ao} /s
kampa_last{ao} /s
kitti_last{ao} /s
kumi_last{ao} /s
muuraus_last{ao} /s
paistin_last{ao} /s
reuna_last{ao} /s
tasoitus_last{ao} /s
teräs_last{ao} /s
!
! liito
!
lii{td}o /s
pinta{§}lii{td}o /s
laskeutumis_lii{td}o /s
loppu_lii{td}o /s
!
! musta
!
must{aØ} /s
harmaan_must{aØ} /s ! 1
hiilen_must{aØ} /s ! 3
kelta_must{aØ} /s ! 5
koko_must{aØ} /s ! 4
korpin_must{aØ} /s ! 2
mustan_must{aØ} /s ! 1
noki_must{aØ} /s ! 2
pata_must{aØ} /s ! 4
puna_must{aØ} /s ! 13
sini_must{aØ} /s ! 5
sysi_must{aØ} /s ! 9
yön_must{aØ} /s ! 4
!
! nakki
!
nak{kØ}{iieØ} /s
prinssi_nak{kØ}{iieØ} /s
raaka_nak{kØ}{iieØ} /s
!
! neiti
!
nei{td}{ieØeØ} /s
hienosto_nei{td}{ieØeØ} /s
hovi_nei{td}{ieØeØ} /s
kartanon_nei{td}{ieØeØ} /s
pankki_nei{td}{ieØeØ} /s
seura_nei{td}{ieØeØ} /s
!
! pala
!
aamu_pal{ao} /s
alku_pal{ao} /s
ananas_pal{ao} /s
annos_pal{ao} /s
appelsiinin_pal{ao} /s
armo_pal{ao} /s
eväs_pal{ao} /s
haarukka_pal{ao} /s
haukka_pal{ao} /s
hedelmä_pal{ao} /s
herkku_pal{ao} /s
hiiva_pal{ao} /s
hukka_pal{ao} /s
ilta_pal{ao} /s
jarru_pal{ao} /s
jatko_pal{ao} /s
juusto_pal{ao} /s
juuston_pal{ao} /s
jää_pal{ao} /s
jäännös_pal{ao} /s
kaarnan_pal{ao} /s
kakku_pal{ao} /s
kakun_pal{ao} /s
kalkkunan_pal{ao} /s
kana_pal{ao} /s
kanan_pal{ao} /s
kangas_pal{ao} /s
kankaan_pal{ao} /s
kinkun_pal{ao} /s
koe_pal{ao} /s
koksin_pal{ao} /s
kulta_pal{ao} /s
kumi_pal{ao} /s
kylki_pal{ao} /s
lasi_pal{ao} /s
lasin_pal{ao} /s
laudan_pal{ao} /s
leipä_pal{ao} /s
leivän_pal{ao} /s
liha_pal{ao} /s
lihan_pal{ao} /s
lisä_pal{ao} /s
luu_pal{ao} /s
luun_pal{ao} /s
läskin_pal{ao} /s
maa_pal{ao} /s
mainos_pal{ao} /s
maisti_pal{ao} /s
makkara_pal{ao} /s
makkaran_pal{ao} /s
maksa_pal{ao} /s
maku_pal{ao} /s
metalli_pal{ao} /s
metallin_pal{ao} /s
mokka_pal{ao} /s
mosaiikki_pal{ao} /s
munuais_pal{ao} /s
muovin_pal{ao} /s
nahan_pal{ao} /s
nahka_pal{ao} /s
nami_pal{ao} /s
namu_pal{ao} /s
näyte_pal{ao} /s
omena_pal{ao} /s
omenan_pal{ao} /s
pahvin_pal{ao} /s
paperi_pal{ao} /s
paperin_pal{ao} /s
paprikan_pal{ao} /s
pellin_pal{ao} /s
peruna_pal{ao} /s
porkkana_pal{ao} /s
porkkanan_pal{ao} /s
potka_pal{ao} /s
pulla_pal{ao} /s
purjo_pal{ao} /s
puu_pal{ao} /s
puun_pal{ao} /s
raparperi_pal{ao} /s
raparperin_pal{ao} /s
rauta_pal{ao} /s
reisi_pal{ao} /s
rinta_pal{ao} /s
ruhon_pal{ao} /s
ruis_pal{ao} /s
ruoka_pal{ao} /s
ruukun_pal{ao} /s
saippua_pal{ao} /s
saippuan_pal{ao} /s
selkä_pal{ao} /s
siian_pal{ao} /s
siipi_pal{ao} /s
silakan_pal{ao} /s
silli_pal{ao} /s
sillin_pal{ao} /s
sokeri_pal{ao} /s
sokerin_pal{ao} /s
suklaa_pal{ao} /s
suola_pal{ao} /s
suu_pal{ao} /s
taitto_pal{ao} /s
tomaatin_pal{ao} /s
tuki_pal{ao} /s
tunnelma_pal{ao} /s
turkis_pal{ao} /s
täyte_pal{ao} /s
uutuus_pal{ao} /s
vaneri_pal{ao} /s
vanerin_pal{ao} /s
väli_pal{ao} /s
yö_pal{ao} /s
!
! palo
!
aatteen_palo /s
ahjo_palo /s
aho_palo /s
alku_palo /s
asunto_palo /s
asuntola_palo /s
auma_palo /s
auto_palo /s
bussi_palo /s
erä_palo /s
halli_palo /s
hotelli_palo /s
huoneisto_palo /s
huvila_palo /s
jälki_palo /s
kaapeli_palo /s
katto_palo /s
kaupunki_palo /s
kemikaali_palo /s
kiinteistö_palo /s
kirkko_palo /s
koulu_palo /s
kuivaamo_palo /s
kuivuri_palo /s
kuljetin_palo /s
kulo_palo /s
kytö_palo /s
laitos_palo /s
laiva_palo /s
latva_palo /s
maasto_palo /s
makasiini_palo /s
metsä_palo /s
mielen_palo /s
miilun_palo /s
miljoona_palo /s
moottori_palo /s
muuntaja_palo /s
myrkky_palo /s
mökki_palo /s
navetta_palo /s
noki_palo /s
pensas_palo /s
pinta_palo /s
pohjan_palo /s
päre_palo /s
rakennus_palo /s
rasva_palo /s
ravintola_palo /s
rekka_palo /s
ruohikko_palo /s
ruoho_palo /s
saha_palo /s
sairaala_palo /s
sauna_palo /s
savanni_palo /s
sikala_palo /s
suo_palo /s
sähkö_palo /s
talli_palo /s
talo_palo /s
tehdas_palo /s
televisio_palo /s
teollisuus_palo /s
tuli_palo /s
tunne_palo /s
tunneli_palo /s
tunteen_palo /s
turve_palo /s
ullakko_palo /s
uuni_palo /s
varasto_palo /s
vene_palo /s
veturi_palo /s
vety_palo /s
öljy_palo /s
!
! sakki
!
sak{kØ}{iieØ} /s
aseman_sak{kØ}{iieØ} /s
huuto_sak{kØ}{iieØ} /s
kärki_sak{kØ}{iieØ} /s
mies_sak{kØ}{iieØ} /s
möly_sak{kØ}{iieØ} /s
poika_sak{kØ}{iieØ} /s
roska_sak{kØ}{iieØ} /s
rosvo_sak{kØ}{iieØ} /s
vara_sak{kØ}{iieØ} /s
!
! salko
!
sal{kØ}o /s
humala_sal{kØ}o /s
juhannus_sal{kØ}o /s
lippu_sal{kØ}o /s
rauta_sal{kØ}o /s
tuomi_sal{kØ}o /s
vaaja_sal{kØ}o /s
!
! seksi
!
seks{iieØ} /s
arki_seks{iieØ} /s
avio_seks{iieØ} /s
kaappi_seks{iieØ} /s
lapsi_seks{iieØ} /s
piilo_seks{iieØ} /s
puhelin_seks{iieØ} /s
ryhmä_seks{iieØ} /s
suu_seks{iieØ} /s
tunti_seks{iieØ} /s
turva_seks{iieØ} /s
!
! suu
!
su{uØ} /s
ahteen_su{uØ} /s
enon_su{uØ} /s
herkku_su{uØ} /s
hihan_su{uØ} /s
hymy_su{uØ} /s
hölö_su{uØ} /s
illan_su{uØ} /s
joen_su{uØ} /s
joki_su{uØ} /s
kanavan_su{uØ} /s
kansan_su{uØ} /s
kohdun_su{uØ} /s
korven_su{uØ} /s
kosken_su{uØ} /s
koski_su{uØ} /s
kujan_su{uØ} /s
kulta_su{uØ} /s
lahden_su{uØ} /s
lahkeen_su{uØ} /s
maalin_su{uØ} /s
mahan_su{uØ} /s
mäen_su{uØ} /s
nauru_su{uØ} /s
nevan_su{uØ} /s
ojan_su{uØ} /s
oven_su{uØ} /s
parta_su{uØ} /s
pielisen_su{uØ} /s
pullon_su{uØ} /s
puron_su{uØ} /s
putaan_su{uØ} /s
ruonan_su{uØ} /s
salmen_su{uØ} /s
sataman_su{uØ} /s
sivu_su{uØ} /s
suon_su{uØ} /s
suora_su{uØ} /s
surman_su{uØ} /s
suuri_su{uØ} /s
tien_su{uØ} /s
tuulen_su{uØ} /s
tykin_su{uØ} /s
verkon_su{uØ} /s
!
! syy
!
sy{yØ} /s
aika{§}taulu{§}sy{yØ} /s
alkoholi{§}sy{yØ} /s
alku{§}sy{yØ} /s
arvo{§}val{tl}{ao}{§}sy{yØ} /s
asiakas{§}palvelu{§}sy{yØ} /s
asia{§}sy{yØ} /s
asunto{§}markkin{ao}{§}sy{yØ} /s
erityi{ns}{eeØØ}{nØØØ}{§}sy{yØ} /s
hygieenisyys{§}sy{yØ} /s
hygienia{§}sy{yØ} /s
hylkäys{§}sy{yØ} /s
häveliäisyys{§}sy{yØ} /s
identiteetti{§}sy{yØ} /s
ihme{§}sy{yØ} /s
ilmasto{§}sy{yØ} /s
imago{§}sy{yØ} /s
järjestely{§}sy{yØ} /s
järki{§}sy{yØ} /s
jääviy{ØØØØk}{stds}{ØeØeØ}{§}sy{yØ} /s
kannattavuus{§}sy{yØ} /s
kannatus{§}sy{yØ} /s
kauneus{§}sy{yØ} /s
kieli{§}sy{yØ} /s
kilpailu{§}sy{yØ} /s
kohteliaisuus{§}sy{yØ} /s
kohtuus{§}sy{yØ} /s
korrektius{§}sy{yØ} /s
kuljetus{§}sy{yØ} /s
kulttuuri{§}sy{yØ} /s
kunnia{§}sy{yØ} /s
kuoleman{§}sy{yØ} /s
kustannus{§}sy{yØ} /s
käytännöllisyys{§}sy{yØ} /s
laatu{§}sy{yØ} /s
lihas{§}sy{yØ} /s
lisä{§}sy{yØ} /s
luonnon{§}suojelu{§}sy{yØ} /s
lupa{§}sy{yØ} /s
lähtö{§}sy{yØ} /s
maisema{§}sy{yØ} /s
markkina{§}sy{yØ} /s
markkinointi{§}sy{yØ} /s
matkailu{§}sy{yØ} /s
mielen{§}tervey{ØØØØk}{stds}{ØeØeØ}{§}sy{yØ} /s
moraali{§}sy{yØ} /s
mukavuus{§}sy{yØ} /s
opiskelu{§}sy{yØ} /s
osa{§}sy{yØ} /s
osoite{§}sy{yØ} /s
palon{§}sy{yØ} /s
palo{§}turvallisuu{ØØØØk}{stds}{ØeØeØ}{§}sy{yØ} /s
palvelu{§}sy{yØ} /s
perhe{§}sy{yØ} /s
periaate{§}sy{yØ} /s
perinne{§}sy{yØ} /s
perus{§}sy{yØ} /s
pää{§}sy{yØ} /s
raha{§}sy{yØ} /s
rahoitus{§}sy{yØ} /s
rajan{§}veto{§}sy{yØ} /s
resurssi{§}sy{yØ} /s
sitoumus{§}sy{yØ} /s
siveys{§}sy{yØ} /s
solidaarisuus{§}sy{yØ} /s
sovinnaisuus{§}sy{yØ} /s
suhdanne{§}sy{yØ} /s
suojelu{§}sy{yØ} /s
synty{§}sy{yØ} /s
säästö{§}sy{yØ} /s
talous{§}sy{yØ} /s
tasa{§}arvo{§}sy{yØ} /s
tausta{§}sy{yØ} /s
teko{§}sy{yØ} /s
terveys{§}sy{yØ} /s
tulon{§}jako{§}sy{yØ} /s
tulo{§}sy{yØ} /s
tunne{§}sy{yØ} /s
tuotanto{§}sy{yØ} /s
turvallisuus{§}sy{yØ} /s
turva{§}sy{yØ} /s
tutkinta{§}sy{yØ} /s
työllisyys{§}sy{yØ} /s
työ{§}suojelu{§}sy{yØ} /s
työ{§}sy{yØ} /s
työ{§}turvallisuu{ØØØØk}{stds}{ØeØeØ}{§}sy{yØ} /s
ulko{§}nä{kØ}ö{§}sy{yØ} /s
vaali{§}sy{yØ} /s
valtion{§}osuu{ØØØØk}{stds}{ØeØeØ}{§}sy{yØ} /s
valvonta{§}sy{yØ} /s
varmuus{§}sy{yØ} /s
varovaisuus{§}sy{yØ} /s
vasta{§}sy{yØ} /s
vero{§}sy{yØ} /s
verotus{§}sy{yØ} /s
ydin{§}sy{yØ} /s
ylei{ns}{eeØØ}{nØØØ}{§}sy{yØ} /s
ympäristön{§}suojelu{§}sy{yØ} /s
ympäristö{§}sy{yØ} /s
!
! takki
!
tak{kØ}{iieØ} /s
aamu_tak{kØ}{iieØ} /s
ammatti_tak{kØ}{iieØ} /s
ase_tak{kØ}{iieØ} /s
frakki_tak{kØ}{iieØ} /s
harmaa_tak{kØ}{iieØ} /s
huppu_tak{kØ}{iieØ} /s
kakkos_tak{kØ}{iieØ} /s
kellunta_tak{kØ}{iieØ} /s
kevät_tak{kØ}{iieØ} /s
klubi_tak{kØ}{iieØ} /s
kylpy_tak{kØ}{iieØ} /s
laina_tak{kØ}{iieØ} /s
lammas_tak{kØ}{iieØ} /s
laskettelu_tak{kØ}{iieØ} /s
lämpö_tak{kØ}{iieØ} /s
lääkärin_tak{kØ}{iieØ} /s
mokka_tak{kØ}{iieØ} /s
muoti_tak{kØ}{iieØ} /s
nahka_tak{kØ}{iieØ} /s
nailon_tak{kØ}{iieØ} /s
navetta_tak{kØ}{iieØ} /s
neule_tak{kØ}{iieØ} /s
purjehdus_tak{kØ}{iieØ} /s
puvun_tak{kØ}{iieØ} /s
päällys_tak{kØ}{iieØ} /s
ranta_tak{kØ}{iieØ} /s
sade_tak{kØ}{iieØ} /s
sametti_tak{kØ}{iieØ} /s
sarka_tak{kØ}{iieØ} /s
silkki_tak{kØ}{iieØ} /s
sini_tak{kØ}{iieØ} /s
smokki_tak{kØ}{iieØ} /s
talvi_tak{kØ}{iieØ} /s
tikki_tak{kØ}{iieØ} /s
tilaus_tak{kØ}{iieØ} /s
toppa_tak{kØ}{iieØ} /s
turkis_tak{kØ}{iieØ} /s
tuuli_tak{kØ}{iieØ} /s
työ_tak{kØ}{iieØ} /s
ulkoilu_tak{kØ}{iieØ} /s
untuva_tak{kØ}{iieØ} /s
valko_tak{kØ}{iieØ} /s
villa_tak{kØ}{iieØ} /s
virka_tak{kØ}{iieØ} /s
!
! tee
!
te{eØ} /s
aamu_te{eØ} /s
ilta_te{eØ} /s
jää_te{eØ} /s
kamomilla_te{eØ} /s
laihdutus_te{eØ} /s
mieli_te{eØ} /s
minttu_te{eØ} /s
pussi_te{eØ} /s
sitruuna_te{eØ} /s
timjami_te{eØ} /s
yrtti_te{eØ} /s
!
! tuki
!
_tu{kØ}{ieeeØ} /s
aikuis_tu{kØ}{ieeeØ} /s
ala_tu{kØ}{ieeeØ} /s
alue_tu{kØ}{ieeeØ} /s
asunto_tu{kØ}{ieeeØ} /s
asutus_tu{kØ}{ieeeØ} /s
ateria_tu{kØ}{ieeeØ} /s
budjetti_tu{kØ}{ieeeØ} /s
dollari_tu{kØ}{ieeeØ} /s
elatus_tu{kØ}{ieeeØ} /s
energia_tu{kØ}{ieeeØ} /s
festivaali_tu{kØ}{ieeeØ} /s
harjoittelu_tu{kØ}{ieeeØ} /s
harraste_tu{kØ}{ieeeØ} /s
hehtaari_tu{kØ}{ieeeØ} /s
hinta_tu{kØ}{ieeeØ} /s
hoito_tu{kØ}{ieeeØ} /s
investointi_tu{kØ}{ieeeØ} /s
jalka_tu{kØ}{ieeeØ} /s
jätti_tu{kØ}{ieeeØ} /s
kaari_tu{kØ}{ieeeØ} /s
kaivos_tu{kØ}{ieeeØ} /s
kalastus_tu{kØ}{ieeeØ} /s
kasvatus_tu{kØ}{ieeeØ} /s
kehitys_tu{kØ}{ieeeØ} /s
kerta_tu{kØ}{ieeeØ} /s
koheesio_tu{kØ}{ieeeØ} /s
kokonais_tu{kØ}{ieeeØ} /s
kolmio_tu{kØ}{ieeeØ} /s
kolmos_tu{kØ}{ieeeØ} /s
kompensaatio_tu{kØ}{ieeeØ} /s
korjuu_tu{kØ}{ieeeØ} /s
korko_tu{kØ}{ieeeØ} /s
kriisi_tu{kØ}{ieeeØ} /s
kuivatus_tu{kØ}{ieeeØ} /s
kuivaus_tu{kØ}{ieeeØ} /s
kuljetus_tu{kØ}{ieeeØ} /s
kulttuuri_tu{kØ}{ieeeØ} /s
kunta_tu{kØ}{ieeeØ} /s
kuutos_tu{kØ}{ieeeØ} /s
käsi_tu{kØ}{ieeeØ} /s
käynnistys_tu{kØ}{ieeeØ} /s
käyttö_tu{kØ}{ieeeØ} /s
käännös_tu{kØ}{ieeeØ} /s
könttä_tu{kØ}{ieeeØ} /s
laatu_tu{kØ}{ieeeØ} /s
laidun_tu{kØ}{ieeeØ} /s
laina_tu{kØ}{ieeeØ} /s
lapsi_tu{kØ}{ieeeØ} /s
lehdistö_tu{kØ}{ieeeØ} /s
lehti_tu{kØ}{ieeeØ} /s
liikenne_tu{kØ}{ieeeØ} /s
lisä_tu{kØ}{ieeeØ} /s
loma_tu{kØ}{ieeeØ} /s
maa_tu{kØ}{ieeeØ} /s
maito_tu{kØ}{ieeeØ} /s
maksimi_tu{kØ}{ieeeØ} /s
maksu_tu{kØ}{ieeeØ} /s
markkina_tu{kØ}{ieeeØ} /s
markkinointi_tu{kØ}{ieeeØ} /s
matka_tu{kØ}{ieeeØ} /s
matkailu_tu{kØ}{ieeeØ} /s
metalli_tu{kØ}{ieeeØ} /s
metsitys_tu{kØ}{ieeeØ} /s
miljardi_tu{kØ}{ieeeØ} /s
miljoona_tu{kØ}{ieeeØ} /s
museo_tu{kØ}{ieeeØ} /s
muutto_tu{kØ}{ieeeØ} /s
myynti_tu{kØ}{ieeeØ} /s
naapuri_tu{kØ}{ieeeØ} /s
neuvonta_tu{kØ}{ieeeØ} /s
nilkka_tu{kØ}{ieeeØ} /s
niska_tu{kØ}{ieeeØ} /s
ohjelmisto_tu{kØ}{ieeeØ} /s
opinto_tu{kØ}{ieeeØ} /s
opiskelu_tu{kØ}{ieeeØ} /s
osto_tu{kØ}{ieeeØ} /s
pakko_tu{kØ}{ieeeØ} /s
palkka_tu{kØ}{ieeeØ} /s
pankki_tu{kØ}{ieeeØ} /s
pelto_tu{kØ}{ieeeØ} /s
perhe_tu{kØ}{ieeeØ} /s
perus_tu{kØ}{ieeeØ} /s
polvi_tu{kØ}{ieeeØ} /s
puhelin_tu{kØ}{ieeeØ} /s
puolue_tu{kØ}{ieeeØ} /s
raha_tu{kØ}{ieeeØ} /s
rahoitus_tu{kØ}{ieeeØ} /s
rakenne_tu{kØ}{ieeeØ} /s
rakentamis_tu{kØ}{ieeeØ} /s
ranne_tu{kØ}{ieeeØ} /s
reisi_tu{kØ}{ieeeØ} /s
remontti_tu{kØ}{ieeeØ} /s
ruoka_tu{kØ}{ieeeØ} /s
ryhmä_tu{kØ}{ieeeØ} /s
saaristo_tu{kØ}{ieeeØ} /s
seisonta_tu{kØ}{ieeeØ} /s
selkä_tu{kØ}{ieeeØ} /s
selusta_tu{kØ}{ieeeØ} /s
seniori_tu{kØ}{ieeeØ} /s
siirtymä_tu{kØ}{ieeeØ} /s
sika_tu{kØ}{ieeeØ} /s
sikala_tu{kØ}{ieeeØ} /s
sivu_tu{kØ}{ieeeØ} /s
sivusta_tu{kØ}{ieeeØ} /s
super_tu{kØ}{ieeeØ} /s
suunnittelu_tu{kØ}{ieeeØ} /s
tariffi_tu{kØ}{ieeeØ} /s
tausta_tu{kØ}{ieeeØ} /s
telakka_tu{kØ}{ieeeØ} /s
terveys_tu{kØ}{ieeeØ} /s
tilaus_tu{kØ}{ieeeØ} /s
toiminta_tu{kØ}{ieeeØ} /s
toveri_tu{kØ}{ieeeØ} /s
tulo_tu{kØ}{ieeeØ} /s
tuotanto_tu{kØ}{ieeeØ} /s
tuottaja_tu{kØ}{ieeeØ} /s
tupakka_tu{kØ}{ieeeØ} /s
turva_tu{kØ}{ieeeØ} /s
tutkimus_tu{kØ}{ieeeØ} /s
työllisyys_tu{kØ}{ieeeØ} /s
työttömyys_tu{kØ}{ieeeØ} /s
vaali_tu{kØ}{ieeeØ} /s
valmennus_tu{kØ}{ieeeØ} /s
valmentaja_tu{kØ}{ieeeØ} /s
valmiste_tu{kØ}{ieeeØ} /s
valtion_tu{kØ}{ieeeØ} /s
vammais_tu{kØ}{ieeeØ} /s
varastointi_tu{kØ}{ieeeØ} /s
veljes_tu{kØ}{ieeeØ} /s
vero_tu{kØ}{ieeeØ} /s
vienti_tu{kØ}{ieeeØ} /s
vilja_tu{kØ}{ieeeØ} /s
viljelijä_tu{kØ}{ieeeØ} /s
viljely_tu{kØ}{ieeeØ} /s
vuoristo_tu{kØ}{ieeeØ} /s
vuosi_tu{kØ}{ieeeØ} /s
väline_tu{kØ}{ieeeØ} /s
yhdistelmä_tu{kØ}{ieeeØ} /s
ykkös_tu{kØ}{ieeeØ} /s
yksikkö_tu{kØ}{ieeeØ} /s
yllätys_tu{kØ}{ieeeØ} /s
ympäristö_tu{kØ}{ieeeØ} /s
ympäristön_tu{kØ}{ieeeØ} /s
yritys_tu{kØ}{ieeeØ} /s
!
! tuma
!
tum{aØ} /s
solu{§}tum{aØ} /s
!
! tutti
!
tut{tØ}{iieØ} /s
annostelu_tut{tØ}{iieØ} /s
huvi{§}tut{tØ}{iieØ} /s
kumi{§}tut{tØ}{iieØ} /s
turva_tut{tØ}{iieØ} /s
!
! uusi
!
quu{tds}{ieØeØ} /a
vanha_uu{tds}{ieØeØ} /a ! ?
!
! vuo
!
v{uØ}o /s
ala_v{uØ}o /s
koski_v{uØ}o /s
magneetti_v{uØ}o /s
sähkö_v{uØ}o /s
tulva_v{uØ}o /s
vesi_v{uØ}o /s
!
! vuori
!
vuor{iieØ} /s
hiki_vuor{iieØ} /s
huopa_vuor{iieØ} /s
kangas_vuor{iieØ} /s
silkki_vuor{iieØ} /s
väli_vuor{iieØ} /s
