LEXICON Numerals
! kolmansi N75
!/kolmatta N88
!/kunta N88 *
!/kymmentä N88
!/sataa2 N88
!/toista N88
!/tuhatta N88
ensimmäinen:ensimmäi{ns}{eeØØ}{nØØØ} /n
kahdeksan+NUM:kahdeksan
kahdeksan+NUM:kahdeks{aØ} /n12
kahdeksantoista+NUM:kahdeksastoista
kahdeksas:kahdeksa{ØnØnn}{snt}{ØeØØØ} /n
kahdeksisen:kahdeksi{ns}{eeØØ}{nØØØ} /n
kahdes:kahde{ØnØnn}{snt}{ØeØØØ} /n
kaksi:ka{kh}{tdsØ}{ieØeØ} /n
kaksikolmatta+NUM:kaksikolmatta Clit
kaksikymmentä+NUM:kahtakymmentä Clit
kaksikymmentä+NUM:kaksikymmentä Clit
kaksikymmentäyksi+NUM:kahtakymmentäyhtä Clit
kaksikymmentäyksi+NUM:kaksikymmentäyksi Clit
kaksitoista+NUM:kahdeltatoista Clit
kaksitoista+NUM:kahdentoista Clit
kaksitoista+NUM:kahdestoista Clit
kaksitoista+NUM:kahtatoista Clit
kaksitoista+NUM:kahteentoista Clit
kaksitoista+NUM:kaksitoista Clit
kolmas:kolma{ØnØnn}{snt}{ØeØØØ} /n
kolm{eeØ} /n01
 kolmetoista+NUM:kolmastoista Clit
kolmetoista+NUM:kolmentoista Clit
kolmetoista+NUM:kolmetoista Clit
kolmisen:kolmi{ns}{eeØØ}{nØØØ} /n
kuudes:kuude{ØnØnn}{snt}{ØeØØØ} /n
kuusi:kuu{tds}{ieØeØ} /n
kuustoista+NUM:kuudennestoista Clit
kuustoista+NUM:kuudentoista Clit
kuustoista+NUM:kuudestoista Clit
kuustoista+NUM:kuudettatoista Clit
kuustoista+NUM:kuusitoista Clit
kuustoista+NUM:kuustoista Clit
kuustoista+NUM:kuuteentoista Clit
kuutisen:kuuti{ns}{eeØØ}{nØØØ} /n
kymmenen:kymmenen /n0
kymmenen:kymmen{ieØeØ} /n123
kymmenes:kymmene{ØnØnn}{snt}{ØeØØØ} /n
kymmenisen:kymmeni{ns}{eeØØ}{nØØØ} /n
miljard{iieØ} /n
miljoona:miljoon{aØ} /n
miljoonas:miljoona{ØnØnn}{snt}{ØeØØØ} /n
nelisen:neli{ns}{eeØØ}{nØØØ} /n
neljä:nelj{äØ} /n
neljäs:neljä{ØnØnn}{snt}{ØeØØØ} /n
neljätoista+NUM:neljäntoista Clit
neljätoista+NUM:neljästoista Clit
neljätoista+NUM:neljätoista Clit
nolla:noll{aØ} /n
nollas:nolla{ØnØnn}{snt}{ØeØØØ} /n
pari:par{iieØ} /n
parisen:pari{ns}{eeØØ}{nØØØ} /n
puoli:puol{ieØeØ} /n
puolisen+NUM:puolisen Clit !
puolitoista+NUM:puolentoista Clit
puolitoista+NUM:puolitoista Clit
sadas:sada{ØnØnn}{snt}{ØeØØØ} /n
sata:sa{td}{ao} /n
satanen:sata{ns}{eeØØ}{nØØØ} /n
seitsemisen:seitsemi{ns}{eeØØ}{nØØØ} /n
seitsemän:seitsem{äØ} /n12
seitsemän:seitsemän+NUM+SG+NOM Clit
seitsemän:seitsen /n3
seitsemäntoista+NUM:seitsemäntoista Clit
seitsemäntoista+NUM:seitsemästoista Clit
seitsemäs:seitsemä{ØnØnn}{snt}{ØeØØØ} /n
toinen:toi{ns}{eeØØ}{nØØØ} /n
! tosa N11
tuhat:tuhannen /n0
tuhannes:tuhanne{ØnØnn}{snt}{ØeØØØ} /n
tuhantisen:tuhanti{ns}{eeØØ}{nØØØ} /n
tuhat:tuha{nØnØnn}{ttns}{ØeØeØ} /n
viides:viide{ØnØnn}{snt}{ØeØØØ} /n
viisi:vii{tds}{ieØeØ} /n
viisitoista+NUM:viidentoista Clit
viisitoista+NUM:viidestoista Clit
viisitoista+NUM:viisitoista Clit
viitisen:viiti{ns}{eeØØ}{nØØØ} /n
yhdeksisen:yhdeksi{ns}{eeØØ}{nØØØ} /n
yhdeksän:yhdeksän /n0
yhdeksän:yhdeks{äØ} /n12
yhdeksäs:yhdeksä{ØnØnn}{snt}{ØeØØØ} /n
yhdeksästoista+NUM:yhdeksästoista Clit
yhdes:yhde{ØnØnn}{snt}{ØeØØØ} /n
yksi:y{kh}{tdsØ}{ieØeØ} /n
yksitoista+NUM:yhdenneltätoista Clit
yksitoista+NUM:yhdestoista Clit
