t e n k k a {§}:§ p o {oØ}:o
k u o r m a {§}:§ a u t o
a a t {tØ}:Ø o n {§}:§ a a t {tØ}:Ø o n {§}:§ a a t {tØ}:t o
a a t {tØ}:Ø o n {§}:§ a a t {tØ}:Ø o n {§}:§ a a t {tØ}:t o n {aä}:a
a l u e {§}:§ e r o t
p o m m i {§}:§ i s k u
a v o {§}:§ o j {ao}:a
j o u l u {§}:§ u k {kØ}:k o
l e v y {§}:§ y h t i ö
y l ä {§}:§ ä ä n {ieØeØ}:e t
a h {td}:d a {sØh}:s {aäØ}:Ø
_
+A +CMP +POS +SUP
+N +ABE +ABL +ADE +ALL +CMT +ELA +ESS +GEN +ILL +INE +INS +NOM +PTV +TRA
+NUM
+P
+PRON
+V +COND +DVMA +DVMI +IMPV +INF1 +INF2 +MAISILLA +PCP1 +PCP2 +PCP3 +POTN
+ACT +PSS +MAN +NEG +PAST +PRES
+1PL +1SG +2PL +2SG +3PL +3SG +4PE
+SG1 +SG2 +SG3 +PL1 +PL2 +PL3
+PL +SG
+PA +PAS +HAN +KAAN +KIN +KO +KOS +S
