!
! These rules allow some alternative surface realisations
! which are not desired in the generated base forms
!
! HYPHEN IN COMPOUNDS
! ===================

{§}: - {§}:Ø <=>                       ! in effect: {§}:- <=> ...
    :a _ :a , :e _ :e , :i _ :i ,
    :o _ :o , :u _ :u , :y _ :y ,
    :ä _ :ä , :ö _ :ö ;
                    ! kuorma<->auto henkilö<>auto
!
! LESS COMMON VARIANTS
! ====================
                    ! katke<a>vat halu<a>n halu<a>isi kimpo<a>n höyry<ä>mme töllö<ä>vät
{aVØaØØ}:Ø | {äVØäØØ}:Ø =>
    _ {i}: | {nlrs}: | k | {dlnrtØ}: | {tttØ}: | i s i ;
                    ! katkes<>i katke<a>isi katken<>nee
                    ! katket<>koon katket<>aan katket<>tiin
                    ! halu<>si halu<>nnee

{aVØaØØ}:a | {aVØaØØ}:o | {aVØaØØ}:u | {äVØäØØ}:ä |
{äVØäØØ}:ö | {äVØäØØ}:y /<=
    _ {i}: | {nlrs}: | k | {dlnrtØ}: | {tttØ}: ;

{aVØaØØ}:e | {äVØäØØ}:e =>
    :e :Ø* _ ;      ! katke<e>n

{aVØaØØ}:i | {äVØäØØ}:i =>
    :i :Ø* _ ;      ! katke<e>n

{aVØaØØ}:o =>
    :o :Ø* _ ;	    ! kimpo<o>n

{aVØaØØ}:u =>
    :u :Ø* _ ;      ! kimpo<o>n

{äVØäØØ}:y =>
    :y :Ø* _ ;      ! höyry<y>n

{äVØäØØ}:ö =>
    :ö :Ø* _ ;      ! töllö<ö>n

{aØo}:o | {aeØo}:o | {äeØö}:ö => _ [{ij}:j | {ij}:i :Ø* CoS] ;
    ! perun<o>ita matal<o>ja *perun<o>ia korke<o>ita leve<ö>itä

{aeØo}:e | {äeØö}:e /<=
     _ {ij}: ;      ! *korke<e>ita virke<e>issä

{aØo}:o | {aeØo}:o | {äeØö}:ö =>
    _ {ij}: ,       ! perun<o>ita perun<o>itten
!   _ i {nm}: ,     ! kihar<o>immassa kihar<o>inta
    VoS _ {ij}: ;   ! korke<o>issa korke<o>iden korke<o>ita


! NOUN SUFFIX ALTERNATIONS
! ========================

{Øh}:Ø =>
     CoS VoS ({nØØØ}:Ø) _ ,
     VbV _ ,
     CoS VoØ ({nØØØ}:Ø) {ij}:i _ ;
                    ! talo<>on valtio<>on hevose<>en hevosi<>in velje<>en

{Øt}:t =>
     Vok CoØ* VoØ {ij}:i _ ,
                    ! soi<t>a töi<t>ä tei<t>ä mai<t>a ainoi<t>a
     Vok CoØ* Vok ({ij}:i) _ ,
                    ! maa<t>a ainoo<t>a autio<t>a autioi<t>a
     VoØ CoØ* Vok {ij}:i _ ,
                    ! hakatui<t>a ostetui<t>a
     VoØ CoØ* _ ,
                    ! tuoh<t>a loh<t>a lun<t>a nien<t>tä pien<t>ä nuor<t>ta
                    ! kät<t>ä tot<t>a hirt<t>tä jält<t>ä kant<t>ta
                    ! las<>ta has<t>a veis<t>ä peis<t>ä sus<t>ta us<t>a
                    ! vieras<t>a saapas<t>a
                    ! sisar<t>a uistin<t>a lämmin<t>ä vasen<t>ta
                    ! hevos<t>a vastaus<t>a
     {dt}:t _ ,
                    ! ainoit<t>en kauniit<t>en
     BOW CoM* [Vok+ CoM+]+ Vok+ CoM+ [:a|:ä] (CoØ) _ ,
     BOW CoM* [Vok+ CoM+]+ Vok+ CoM+ Vok {ij}:i _ ;
                    ! arvelui<t>a ilmetyi<t>ä kantaja<t>a pasuuna<t>a

{Øt}:Ø => CoS VoS (CoØ) ({ij}:j) _ ,
                    ! sisäkkö<>ä sisäkköj<>ä
                    ! arkku<>a arkkuj<>a pato<>a patoj<>a seitsemä<>ä
     CoS (CoØ) VoØ (CoØ) {ij}:i _ ,
     :e :a | :e :ä | :i :a |:i :ä | :i :o | :i :ö | :o :a | :u :a _ ,
                    ! historia<>a makea<>a hipiä<ä> 
        {dt}:d _ ;
                    ! arvelu<>a arveluj<>a ilmetty<>ä ilmettyj<>ä
                    ! ahveni<>a maid<>en

{Øt}:Ø /<= [VV |VVØ {ij}:| VoS VoS {ij}:] _ ;
                    ! *maa<>a maa<t>a *ainoo<>a ainoo<t>a
                    ! *autioj<>a autioi<t>a
{Øt}:Ø /<= [{uØ}: o|{iØ}: e] ({ij}:) _ ;
                    ! *suo<>a suo<t>a *soi<>a soi<t>a tei<t>ä
{Øt}:t /<= CoS [:o|:u|:y|:ö|{iieØ}:|{ØieØ}:|{iieØ}:|:e] _ ;
                    ! *talo<t>a *risti<t>ä kalsiumi<t>a
		    ! valo<>a valoj<>a *arvelu<t>a
    ! lovi<>a hevosi<>a, (autio<>a) herttua<>a 
{Øt}:t /<= BOW CoS* VoS+ [CoS|CoØ]+ [{aØ}:a|{ao}:a] _ ;
                    ! *koira<t>a *kissa<t>a 
{Øt}:t /<= BOW CoS* VoS+ [CoS|CoØ]+ [VoS|VoØ] {ij}: _ ;
                    ! *arkkui<t>a arkku<>ja *vatei<t>a vatej<>a
		    ! *käsi<t>ä käsi<>ä (kantaji<t>a) *valoi<t>a valoj<>a 
{Øt}:t /<= CoS VoØ ({nØØØ}:Ø) {ij}: _ ;
                    ! *hevosi<t>a hevosi<>a
    		    ! *käsi<t>ä käsi<>ä vapaa<t>a ainoo<t>a
    		    ! arvelui<t>a loh<t>a autio<t>a, hevos<t>a sisar<t>a,
    		    ! autio<t>a leveä<t>ä, kulkija<t>a seitsemä<t>ä

{ij}: e n /<= VVØ _ ;
                    ! valo<jen> *tie<jen> *maa<jen> käs<ien> arvelu<jen>

{ij}: e n /<= VoS :Ø* VoØ _ ;
                    ! valo<jen> käs<ien> *te<jen> ma<jen> velj<ien>

{ij}: {dt}: /<= [CoM - :h.m] :Ø* _ ;
                    ! *käs<iden> *koir<iden>

{ij}: {dt}: /<= BOW CoS* VoS+ [CoS|CoØ]+ VoS _ ;
                    ! *valo<iden> *kisso<iden>

{dt}:t <=> _ [:t {aä}: | :t e] ;
                    ! mai<d>en mai<t>ten

t e {nØ}: /<= VoS :Ø* _ :Ø* EOW ;
                    ! *arvelu<ten> risti<ten> *ma<ten> *tie<ten>

i {nØ}:  /<= [VV] _ :Ø* EOW ;
                    ! (valo<in>) (autio<in>) (vate<in>)
    		    ! *maa<in> *tie<in> *suo<in>

{Øe}:Ø <=> :h (:Ø) VoS s e _ ;
                    ! kaunihise<>n vaatteese<e>n
		    ! vaattehese<>n vaattehisi<>n 

s e {Øe}:e {nØ}: => VzV _ [ :Ø* EOW | {PS}: ] ;
                    ! ainee<seen> ainee<see>si vapaa<seen> koiraa<seen>

s e {Øe}:Ø {nØ}: =>
     [ :a :h (:Ø) :a | :e :h (:Ø) :e | :i :h (:Ø) :i |
       :o :h (:Ø) :o | :u :h (:Ø) :u | :y :h (:Ø) :y |
       :ä :h (:Ø) :ä |:ö :h (:Ø) :ö ] _ ;
                    ! ainoo<seen> vapaa<seen> korkee<seen>
    		    ! vapaha<sen> koiraha<sen>

{ij}:i s i {iØ}:i {nØ}: => [VoS (:Ø) (:Ø) VoØ] _ ;
                    ! vapa<isiin> aino<isiin> saappa<isiin> koira<isiin>

{ij}:i s i {iØ}:Ø {nØ}: => [VoS :h (:Ø) VoØ] _ ;
                    ! ainoh<isin> saappah<isin> koirah<isin>

! +VAPA<H>AN VAATTE<H>IA

{ØØh}:h =>
     o _ [:o [:n|:s]|VoØ {ij}: [:s|:t|VoS CoS|{Øt}:Ø :a]] ,
     a _ [:a [:n|:s]|VoØ {ij}: [:s|:t|VoS CoS|{Øt}:Ø :a]] ,
     e _ [:e [:n|:s]|VoØ {ij}: [:s|:t|VoS CoS|{Øt}:Ø :a]] ,
     a _ CoØ [:a [:n|:s]|VoØ {ij}: [:s|:t|VoS CoS|{Øt}:Ø :a]] ;
                    ! vapa<>a vapa<h>an vapa<h>isin
    		    ! tieno<>o tieno<h>on tieno<h>isin
    		    ! korke<>e tieno<>o koira<h>an
    		    ! NOTE: some overgenerated forms remain

{Øth}:h =>
     _ [ :e | :i | :u ] [ :n | :s | :l | :k],
     _ [ :e | :i | :u ] {nØ}: {PS}: [ :m | :n | :s ] ,
                    ! aarte<h>esi
     _ VoØ {ij}:i [ e | s | :l | :k | :t | {Øt}: {aä}: ] ;

{ØhØtØØ}:h => _ {ØeØeØ}:e :n EOW ;
                    ! askele<h>en
{ØhØtØØ}:t => _ {ØeØeØ}:Ø {Øt}:t {aä}: ;
                    ! askele<t>ta
!!!{ØhØtØØ}:Ø => _ [{ØeØeØ}:Ø |EOW|{ØeØeØ}:e|{ØeØeØ}:Ø {ij}:] ;
    ! askele<> askele<t>ta askele<>na askele<>ita

{ØiØ}:i => _ :n VoØ [{nrs}: | :t | EOW] ;
                    ! onneto<>n onneto<i>n onneto<>nta
		    ! onneto<i>nta onneto<i>nna

{nrs}:r => :r VoØ _ ; 
{nrs}:s => :s VoØ ({nØØØ}:Ø) _ ;
                    ! nuor<r>a nuore<n>a nuor<n>a
    		    ! las<n>a lapse<n>a las<s>sa

