!
! These examples accept additional surface realisations which
! are not desired in the base forms generated by the rules
!
a a m u {§}:Ø p a l {ao}:a
a a r {tr}:t e {Øth}:h {ØeØeØ}:e {nØ}:Ø {PS}:Ø s i
a a t {tØ}:Ø o n {§}:Ø a a t {tØ}:Ø o n {§}:Ø a a t {tØ}:t o
a a t {tØ}:Ø o n {§}:Ø a a t {tØ}:Ø o n {§}:Ø a a t {tØ}:t o n {aä}:a
a h {td}:t a {sØh}:h {aäØ}:a n
a i n e {Øth}:h {ØeØeØ}:e s e {Øe}:Ø {nØ}:n
a i n e {Øth}:h {ØeØeØ}:e s e {Øe}:Ø {nØ}:Ø {PS}:Ø s i
a i n e {Øth}:h {ØeØeØ}:Ø {ij}:i s i {iØ}:Ø n
a i n e {Øth}:h {ØeØeØ}:Ø {ij}:i s i {iØ}:Ø {PS}:Ø s i
a i e m {pm}:p {iaäØ}:a n {aä}:a
a l u e {§}:- e r o t
a s k e l e {ØhØtØØ}:h {ØeØeØ}:e n
a v o {§}:- o j {ao}:a
b c f g q w x z š ž
h a l u {ØsnØtt}:Ø {aVØaØØ}:a {C}:Ø
h a l u {ØsnØtt}:Ø {aVØaØØ}:u n
h e n k i l ö {§}:Ø a u t o
h e r {kj}:k e {ØsnØtt}:Ø {äVØäØØ}:e n
h e r {kj}:k e {ØsnØtt}:Ø {äVØäØØ}:e {C}:Ø
h ö y r y {ØsnØtt}:Ø {äVØäØØ}:y n
j o u l u {§}:- u k {kØ}:k o
k a u n e {sØh}:h {ØiØiØ}:Ø {ij}:i e n
k a u n e {sØh}:h {ØiØiØ}:Ø {ij}:i s i {iØ}:Ø n
k a u n e {sØh}:h {ØiØiØ}:Ø {ij}:i s s {aä}:a
k a u n e {sØh}:h {ØiØiØ}:Ø {ij}:i {Øt}:Ø {aä}:a
k a u n i {sØh}:h {ØiØiØ}:i n
k a u n i {sØh}:h {ØiØiØ}:i s e {Øe}:Ø n
k a u n i {sØh}:h {ØiØiØ}:i {nrs}:n {aä}:a
k a u n i {sØh}:h {ØiØiØ}:Ø {ij}:i e n
k a u n i {sØh}:h {ØiØiØ}:Ø {ij}:i s i {iØ}:Ø n
k a u n i {sØh}:h {ØiØiØ}:Ø {ij}:i s s {aä}:a
k a u n i {sØh}:h {ØiØiØ}:Ø {ij}:i {Øt}:Ø {aä}:a
k a u r i {sØh}:h {ØiØiØ}:i n
k a u r i {sØh}:h {ØiØiØ}:i s e {Øe}:Ø n
k a u r i {sØh}:h {ØiØiØ}:i {nrs}:n {aä}:a
k a u r i {sØh}:h {ØiØiØ}:Ø {ij}:i e n
k a u r i {sØh}:h {ØiØiØ}:Ø {ij}:i s i {iØ}:Ø n
k a u r i {sØh}:h {ØiØiØ}:Ø {ij}:i s s {aä}:a
k a u r i {sØh}:h {ØiØiØ}:Ø {ij}:i {Øt}:Ø {aä}:a
k a t k e {ØsnØtt}:Ø {aVØaØØ}:e {C}:Ø
k a t k e {ØsnØtt}:Ø {aØVaØØ}:e n
k i i r u {Øth}:h {ØuØuØ}:u n
k i i r u {Øth}:h {ØuØuØ}:u s e {Øe}:Ø {nØ}:n
k i i r u {Øth}:h {ØuØuØ}:u {nrs}:n {aä}:a
k i i r u {Øth}:h {ØuØuØ}:Ø {ij}:i e n
k i i r u {Øth}:h {ØuØuØ}:Ø {ij}:i s i {iØ}:Ø n
k i i r u {Øth}:h {ØuØuØ}:Ø {ij}:i s s {aä}:a
k i i r u {Øth}:h {ØuØuØ}:Ø {ij}:i {dt}:t {Øt}:t e n
k i i r u {Øth}:h {ØuØuØ}:Ø {ij}:i {Øt}:Ø {aä}:a
k i m {pm}:p o {ØsnØtt}:Ø {aVØaØØ}:o n
k i m {pm}:p o {ØsnØtt}:Ø {aVØaØØ}:o {C}:Ø
k o i r a {sØh}:h {aäØ}:a n
k o i r a {sØh}:h {aäØ}:a s e {Øe}:Ø n
k o i r a {sØh}:h {aäØ}:a {nrs}:n {aä}:a
k o i r a {sØh}:h {aäØ}:Ø {ij}:i e n
k o i r a {sØh}:h {aäØ}:Ø {ij}:i s i {iØ}:Ø n
k o i r a {sØh}:h {aäØ}:Ø {ij}:i s s {aä}:a
k o i r a {sØh}:h {aäØ}:Ø {ij}:i {Øt}:Ø {aä}:a
k o r k e {aeØo}:e
k o r k e {aeØo}:e
k o r k e {aeØo}:e n
k o r k e {aeØo}:e n
k o r k e {aeØo}:e s e {Øe}:e n
k o r k e {aeØo}:o {ij}:i s s {aä}:a
k o r k e {aeØo}:o {ij}:i {dt}:d {Øt}:Ø e n
k o r k e {aeØo}:o {ij}:i {dt}:t {Øt}:t e n
k o r k e {aeØo}:o {ij}:i {Øh}:h {V}:i n
k o r k e {aeØo}:o {ij}:i {Øt}:t {aä}:a
k u o r m a {§}:- a u t o
l e v e {ØØh}:h {eØ}:e n
l e v e {ØØh}:h {eØ}:Ø {ij}:i e n
l e v e {ØØh}:h {eØ}:Ø {ij}:i {dt}:t {Øt}:t e n
l e v y {§}:- y h t i ö
l ä h {td}:t e {Øth}:h {ØeØeØ}:e l l {aä}:ä
l ä h {td}:t e {Øth}:h {ØeØeØ}:Ø {ij}:i l l {aä}:ä
o n n e t {tØ}:Ø o {ØiØ}:i {mn}:n {aäØ}:Ø
o n n e t {tØ}:Ø o {ØiØ}:i {mn}:n {aäØ}:Ø t e n
o n n e t {tØ}:Ø o {ØiØ}:i {mn}:n {aäØ}:Ø {nrs}:n {aä}:a
o n n e t {tØ}:Ø o {ØiØ}:i {mn}:n {aäØ}:Ø {Øt}:t {aä}:a
o r i {Øth}:h {ØiØiØ}:i n
o r i {Øth}:h {ØiØiØ}:i s e {Øe}:Ø {nØ}:n
o r i {Øth}:h {ØiØiØ}:i {nrs}:n {aä}:a
o r i {Øth}:h {ØiØiØ}:Ø {ij}:i e n
o r i {Øth}:h {ØiØiØ}:Ø {ij}:i s i {iØ}:Ø n
o r i {Øth}:h {ØiØiØ}:Ø {ij}:i s s {aä}:a
o r i {Øth}:h {ØiØiØ}:Ø {ij}:i {dt}:t {Øt}:t e n
o r i {Øth}:h {ØiØiØ}:Ø {ij}:i {Øt}:Ø {aä}:a
p o m m i {§}:- i s k u
s a a p {pØ}:p a {sØh}:h {aäØ}:a n
s a a p {pØ}:p a {sØh}:h {aäØ}:a s e {Øe}:Ø n
s a a p {pØ}:p a {sØh}:h {aäØ}:a {nrs}:n {aä}:a
s a a p {pØ}:p a {sØh}:h {aäØ}:Ø {ij}:i e n
s a a p {pØ}:p a {sØh}:h {aäØ}:Ø {ij}:i s i {iØ}:Ø n
s a a p {pØ}:p a {sØh}:h {aäØ}:Ø {ij}:i s s {aä}:a
s a a p {pØ}:p a {sØh}:h {aäØ}:Ø {ij}:i {Øt}:Ø {aä}:a
s e l v i {ØsnØtt}:Ø {äVØäØØ}:i n
s e l v i {ØsnØtt}:Ø {äVØäØØ}:i {C}:Ø
s o l m i {ØsnØtt}:Ø {aVØaØØ}:i n
s o l m i {ØsnØtt}:Ø {aVØaØØ}:i {C}:Ø
t e n k k a {§}:Ø p o {oØ}:o
t i e n o {ØØh}:h {oØ}:o n
t i e n o {ØØh}:h {oØ}:o s e {Øe}:Ø n
t i e n o {ØØh}:h {oØ}:o {nrs}:n {aä}:a
t i e n o {ØØh}:h {oØ}:Ø {ij}:i e n
t i e n o {ØØh}:h {oØ}:Ø {ij}:i s i {iØ}:Ø n
t i e n o {ØØh}:h {oØ}:Ø {ij}:i s s {aä}:a
t i e n o {ØØh}:h {oØ}:Ø {ij}:i {dt}:t {Øt}:t e n
t i e n o {ØØh}:h {oØ}:Ø {ij}:i {Øt}:Ø {aä}:a
t ö l l ö {ØsnØtt}:Ø {äVØäØØ}:ö n
u r o {sØh}:h {ØoØoØ}:o n
u r o {sØh}:h {ØoØoØ}:o s e {Øe}:Ø n
u r o {sØh}:h {ØoØoØ}:o {nrs}:n {aä}:a
u r o {sØh}:h {ØoØoØ}:Ø {ij}:i e n
u r o {sØh}:h {ØoØoØ}:Ø {ij}:i s i {iØ}:Ø n
u r o {sØh}:h {ØoØoØ}:Ø {ij}:i s s {aä}:a
u r o {sØh}:h {ØoØoØ}:Ø {ij}:i {dt}:t {Øt}:t e n
u r o {sØh}:h {ØoØoØ}:Ø {ij}:i {Øt}:Ø {aä}:a
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:e n
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:e s e {Øe}:Ø {nØ}:Ø {PS} s i
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:e {nrs}:n {aä}:a
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:Ø {ij}:i e n
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:Ø {ij}:i s i {iØ}:Ø n
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:Ø {ij}:i s s {aä}:a
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:Ø {ij}:i {Øt}:Ø {aä}:a
v a p a {ØØh}:h {aØ}:a n
v a p a {ØØh}:h {aØ}:a s e {Øe}:Ø n
v a p a {ØØh}:h {aØ}:a {nrs}:n {aä}:a
v a p a {ØØh}:h {aØ}:Ø {ij}:i e n
v a p a {ØØh}:h {aØ}:Ø {ij}:i s i {iØ}:Ø n
v a p a {ØØh}:h {aØ}:Ø {ij}:i s s {aä}:a
v a p a {ØØh}:h {aØ}:Ø {ij}:i {dt}:t {Øt}:t e n
v a p a {ØØh}:h {aØ}:Ø {ij}:i {Øt}:Ø {aä}:a
v i e r a {sØh}:h {aäØ}:a n
v i e r a {sØh}:h {aäØ}:a s e {Øe}:Ø n
v i e r a {sØh}:h {aäØ}:a {nrs}:n {aä}:a
v i e r a {sØh}:h {aäØ}:Ø {ij}:i s i {iØ}:Ø n
v i e r a {sØh}:h {aäØ}:Ø {ij}:i s s {aä}:a
v i e r a {sØh}:h {aäØ}:Ø {ij}:i {Øt}:Ø {aä}:a
v i r k e {äeØö}:e
v i r k e {äeØö}:e
v i r k e {äeØö}:e n
v i r k e {äeØö}:e n
v i r k e {äeØö}:ö {ij}:i s s {aä}:ä
v i r k e {äeØö}:ö {ij}:i {dt}:d {Øt}:Ø e n
v i r k e {äeØö}:ö {ij}:i {dt}:t {Øt}:t e n
v i r k e {äeØö}:ö {ij}:i {Øh}:h {V}:i n
v i r k e {äeØö}:ö {ij}:i {Øt}:t {aä}:ä
y l ä {§}:- ä ä n {ieØeØ}:e t
