!
! These examples accept additional surface realisations which
! are not desired in the base forms generated by the rules
!
b c f g q w x z š ž
t e n k k a {§}:Ø p o {oØ}:o
k u o r m a {§}:- a u t o
a a t {tØ}:Ø o n {§}:Ø a a t {tØ}:Ø o n {§}:Ø a a t {tØ}:t o
a a t {tØ}:Ø o n {§}:Ø a a t {tØ}:Ø o n {§}:Ø a a t {tØ}:t o n {aä}:a
a l u e {§}:- e r o t
p o m m i {§}:- i s k u
a v o {§}:- o j {ao}:a
j o u l u {§}:- u k {kØ}:k o
l e v y {§}:- y h t i ö
y l ä {§}:- ä ä n {ieØeØ}:e t
a i e m {pm}:p {iaäØ}:a n {aä}:a {§}:Ø
a h {td}:t a {sØh}:h {aäØ}:a n
k o r k e {aeØo}:e
k o r k e {aeØo}:e n
k o r k e {aeØo}:e s e {Øe}:e n
v i r k e {äeØö}:e
v i r k e {äeØö}:e n
h a l u {ØsnØtt}:Ø {aVØaØØ}:u n
h a l u {ØsnØtt}:Ø {aVØaØØ}:a {C}:Ø
k a t k e {ØsnØtt}:Ø {aØVaØØ}:e n
k a t k e {ØsnØtt}:Ø {aVØaØØ}:e {C}:Ø
s e l v i {ØsnØtt}:Ø {äVØäØØ}:i n
s e l v i {ØsnØtt}:Ø {äVØäØØ}:i {C}:Ø
k i m {pm}:p o {ØsnØtt}:Ø {aVØaØØ}:o n
k i m {pm}:p o {ØsnØtt}:Ø {aVØaØØ}:o {C}:Ø
h e r {kj}:k e {ØsnØtt}:Ø {äVØäØØ}:e n
h e r {kj}:k e {ØsnØtt}:Ø {äVØäØØ}:e {C}:Ø
h ö y r y {ØsnØtt}:Ø {äVØäØØ}:y n
t ö l l ö {ØsnØtt}:Ø {äVØäØØ}:ö n
