t e n k k a {§}:§ p o {oØ}:o
a a t {tØ}:Ø o n {§}:§ a a t {tØ}:Ø o n {§}:§ a a t {tØ}:t o
a a t {tØ}:Ø o n {§}:§ a a t {tØ}:Ø o n {§}:§ a a t {tØ}:t o n {aä}:a
a h {td}:d a {sØh}:s {aäØ}:Ø
t a l o {§}:Ø +N +SG +NOM

_
+A +CMP +POS +SUP
+N +ABE +ABL +ADE +ALL +CMT +ELA +ESS +GEN +ILL +INE +INS +NOM +PTV +TRA
+NUM
+P
+PRON
+V +COND +DVMA +DVMI +IMPV +INF1 +INF2 +MAISILLA +PCP1 +PCP2 +PCP3 +POTN
+ACT +PSS +MAN +NEG +PAST +PRES
+1PL +1SG +2PL +2SG +3PL +3SG +4PE
+SG1 +SG2 +SG3 +PL1 +PL2 +PL3
+PL +SG
+PA +PAS +HAN +KAAN +KIN +KO +KOS +S
