!
! These examples accept additional surface realisations which
! are not desired in the base forms generated by the rules
!
a a m u {§}:Ø p a l {ao}:a
a a r {tr}:t e {Øth}:h {ØeØeØ}:e {nØ}:Ø {PS}:Ø s i
a a t {tØ}:Ø o n {§}:Ø a a t {tØ}:Ø o n {§}:Ø a a t {tØ}:t o
a a t {tØ}:Ø o n {§}:Ø a a t {tØ}:Ø o n {§}:Ø a a t {tØ}:t o n {aä}:a
a h {td}:t a {sØh}:h {aäØ}:a {nØ}:n
a i n e {Øth}:h {ØeØeØ}:e s e {Øe}:Ø {nØ}:n
a i n e {Øth}:h {ØeØeØ}:e s e {Øe}:Ø {nØ}:Ø {PS}:Ø s i
a i n e {Øth}:h {ØeØeØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
a i n e {Øth}:h {ØeØeØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:Ø {PS}:Ø s i
a i e m {pm}:p {iaäØ}:a n {aä}:a
a l u e {§}:- e r o t
a s k e l e {ØhØtØØ}:h {ØeØeØ}:e {nØ}:n
a v o {§}:- o j {ao}:a
b c f g q w x z š ž
h a l u {ØsnØtt}:Ø {aVØaØØ}:a {C}:Ø
h a l u {ØsnØtt}:Ø {aVØaØØ}:u {nØ}:n
h e n k i l ö {§}:Ø a u t o
h e r {kj}:k e {ØsnØtt}:Ø {äVØäØØ}:e {nØ}:n
h e r {kj}:k e {ØsnØtt}:Ø {äVØäØØ}:e {C}:Ø
h ö y r y {ØsnØtt}:Ø {äVØäØØ}:y {nØ}:n
j o u l u {§}:- u k {kØ}:k o
k a u n e {sØh}:h {ØiØiØ}:Ø {ij}:i e {nØ}:n
k a u n e {sØh}:h {ØiØiØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
k a u n e {sØh}:h {ØiØiØ}:Ø {ij}:i s s {aä}:a
k a u n e {sØh}:h {ØiØiØ}:Ø {ij}:i {Øt}:Ø {aä}:a
k a u n i {sØh}:h {ØiØiØ}:i {nØ}:n
k a u n i {sØh}:h {ØiØiØ}:i s e {Øe}:Ø {nØ}:n
k a u n i {sØh}:h {ØiØiØ}:i {nrs}:n {aä}:a
k a u n i {sØh}:h {ØiØiØ}:Ø {ij}:i e {nØ}:n
k a u n i {sØh}:h {ØiØiØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
k a u n i {sØh}:h {ØiØiØ}:Ø {ij}:i s s {aä}:a
k a u n i {sØh}:h {ØiØiØ}:Ø {ij}:i {Øt}:Ø {aä}:a
k a u r i {sØh}:h {ØiØiØ}:i {nØ}:n
k a u r i {sØh}:h {ØiØiØ}:i s e {Øe}:Ø {nØ}:n
k a u r i {sØh}:h {ØiØiØ}:i {nrs}:n {aä}:a
k a u r i {sØh}:h {ØiØiØ}:Ø {ij}:i e {nØ}:n
k a u r i {sØh}:h {ØiØiØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
k a u r i {sØh}:h {ØiØiØ}:Ø {ij}:i s s {aä}:a
k a u r i {sØh}:h {ØiØiØ}:Ø {ij}:i {Øt}:Ø {aä}:a
k a t k e {ØsnØtt}:Ø {aVØaØØ}:e {C}:Ø
k a t k e {ØsnØtt}:Ø {aØVaØØ}:e {nØ}:n
k i i r u {Øth}:h {ØuØuØ}:u {nØ}:n
k i i r u {Øth}:h {ØuØuØ}:u s e {Øe}:Ø {nØ}:n
k i i r u {Øth}:h {ØuØuØ}:u {nrs}:n {aä}:a
k i i r u {Øth}:h {ØuØuØ}:Ø {ij}:i e {nØ}:n
k i i r u {Øth}:h {ØuØuØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
k i i r u {Øth}:h {ØuØuØ}:Ø {ij}:i s s {aä}:a
k i i r u {Øth}:h {ØuØuØ}:Ø {ij}:i {dt}:t {Øt}:t e {nØ}:n
k i i r u {Øth}:h {ØuØuØ}:Ø {ij}:i {Øt}:Ø {aä}:a
k i m {pm}:p o {ØsnØtt}:Ø {aVØaØØ}:o {nØ}:n
k i m {pm}:p o {ØsnØtt}:Ø {aVØaØØ}:o {C}:Ø
k o i r a {sØh}:h {aäØ}:a {nØ}:n
k o i r a {sØh}:h {aäØ}:a s e {Øe}:Ø {nØ}:n
k o i r a {sØh}:h {aäØ}:a {nrs}:n {aä}:a
k o i r a {sØh}:h {aäØ}:Ø {ij}:i e {nØ}:n
k o i r a {sØh}:h {aäØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
k o i r a {sØh}:h {aäØ}:Ø {ij}:i s s {aä}:a
k o i r a {sØh}:h {aäØ}:Ø {ij}:i {Øt}:Ø {aä}:a
k o r k e {aeØo}:e
k o r k e {aeØo}:e
k o r k e {aeØo}:e {nØ}:n
k o r k e {aeØo}:e {nØ}:n
k o r k e {aeØo}:e s e {Øe}:e {nØ}:n
k o r k e {aeØo}:o {ij}:i s s {aä}:a
k o r k e {aeØo}:o {ij}:i {dt}:d {Øt}:Ø e {nØ}:n
k o r k e {aeØo}:o {ij}:i {dt}:t {Øt}:t e {nØ}:n
k o r k e {aeØo}:o {ij}:i {Øh}:h {V}:i {nØ}:n
k o r k e {aeØo}:o {ij}:i {Øt}:t {aä}:a
k u o r m a {§}:- a u t o
l e v e {ØØh}:h {eØ}:e {nØ}:n
l e v e {ØØh}:h {eØ}:Ø {ij}:i e {nØ}:n
l e v e {ØØh}:h {eØ}:Ø {ij}:i {dt}:t {Øt}:t e {nØ}:n
l e v y {§}:- y h t i ö
l ä h {td}:t e {Øth}:h {ØeØeØ}:e l l {aä}:ä
l ä h {td}:t e {Øth}:h {ØeØeØ}:Ø {ij}:i l l {aä}:ä
o n n e t {tØ}:Ø o {ØiØ}:i {mn}:n {aäØ}:Ø
o n n e t {tØ}:Ø o {ØiØ}:i {mn}:n {aäØ}:Ø t e {nØ}:n
o n n e t {tØ}:Ø o {ØiØ}:i {mn}:n {aäØ}:Ø {nrs}:n {aä}:a
o n n e t {tØ}:Ø o {ØiØ}:i {mn}:n {aäØ}:Ø {Øt}:t {aä}:a
o r i {Øth}:h {ØiØiØ}:i {nØ}:n
o r i {Øth}:h {ØiØiØ}:i s e {Øe}:Ø {nØ}:n
o r i {Øth}:h {ØiØiØ}:i {nrs}:n {aä}:a
o r i {Øth}:h {ØiØiØ}:Ø {ij}:i e {nØ}:n
o r i {Øth}:h {ØiØiØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
o r i {Øth}:h {ØiØiØ}:Ø {ij}:i s s {aä}:a
o r i {Øth}:h {ØiØiØ}:Ø {ij}:i {dt}:t {Øt}:t e {nØ}:n
o r i {Øth}:h {ØiØiØ}:Ø {ij}:i {Øt}:Ø {aä}:a
p o m m i {§}:- i s k u
s a a p {pØ}:p a {sØh}:h {aäØ}:a {nØ}:n
s a a p {pØ}:p a {sØh}:h {aäØ}:a s e {Øe}:Ø {nØ}:n
s a a p {pØ}:p a {sØh}:h {aäØ}:a {nrs}:n {aä}:a
s a a p {pØ}:p a {sØh}:h {aäØ}:Ø {ij}:i e {nØ}:n
s a a p {pØ}:p a {sØh}:h {aäØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
s a a p {pØ}:p a {sØh}:h {aäØ}:Ø {ij}:i s s {aä}:a
s a a p {pØ}:p a {sØh}:h {aäØ}:Ø {ij}:i {Øt}:Ø {aä}:a
s e l v i {ØsnØtt}:Ø {äVØäØØ}:i {nØ}:n
s e l v i {ØsnØtt}:Ø {äVØäØØ}:i {C}:Ø
s o l m i {ØsnØtt}:Ø {aVØaØØ}:i {nØ}:n
s o l m i {ØsnØtt}:Ø {aVØaØØ}:i {C}:Ø
t e n k k a {§}:Ø p o {oØ}:o
t i e n o {ØØh}:h {oØ}:o {nØ}:n
t i e n o {ØØh}:h {oØ}:o s e {Øe}:Ø {nØ}:n
t i e n o {ØØh}:h {oØ}:o {nrs}:n {aä}:a
t i e n o {ØØh}:h {oØ}:Ø {ij}:i e {nØ}:n
t i e n o {ØØh}:h {oØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
t i e n o {ØØh}:h {oØ}:Ø {ij}:i s s {aä}:a
t i e n o {ØØh}:h {oØ}:Ø {ij}:i {dt}:t {Øt}:t e {nØ}:n
t i e n o {ØØh}:h {oØ}:Ø {ij}:i {Øt}:Ø {aä}:a
t ö l l ö {ØsnØtt}:Ø {äVØäØØ}:ö {nØ}:n
u r o {sØh}:h {ØoØoØ}:o {nØ}:n
u r o {sØh}:h {ØoØoØ}:o s e {Øe}:Ø {nØ}:n
u r o {sØh}:h {ØoØoØ}:o {nrs}:n {aä}:a
u r o {sØh}:h {ØoØoØ}:Ø {ij}:i e {nØ}:n
u r o {sØh}:h {ØoØoØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
u r o {sØh}:h {ØoØoØ}:Ø {ij}:i s s {aä}:a
u r o {sØh}:h {ØoØoØ}:Ø {ij}:i {dt}:t {Øt}:t e {nØ}:n
u r o {sØh}:h {ØoØoØ}:Ø {ij}:i {Øt}:Ø {aä}:a
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:e {nØ}:n
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:e s e {Øe}:Ø {nØ}:Ø {PS}:Ø s i
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:e {nrs}:n {aä}:a
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:Ø {ij}:i e {nØ}:n
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:Ø {ij}:i s s {aä}:a
v a a t {tØ}:t e {Øth}:h {ØeØeØ}:Ø {ij}:i {Øt}:Ø {aä}:a
v a p a {ØØh}:h {aØ}:a {nØ}:n
v a p a {ØØh}:h {aØ}:a s e {Øe}:Ø {nØ}:n
v a p a {ØØh}:h {aØ}:a {nrs}:n {aä}:a
v a p a {ØØh}:h {aØ}:Ø {ij}:i e {nØ}:n
v a p a {ØØh}:h {aØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
v a p a {ØØh}:h {aØ}:Ø {ij}:i s s {aä}:a
v a p a {ØØh}:h {aØ}:Ø {ij}:i {dt}:t {Øt}:t e {nØ}:n
v a p a {ØØh}:h {aØ}:Ø {ij}:i {Øt}:Ø {aä}:a
v i e r a {sØh}:h {aäØ}:a {nØ}:n
v i e r a {sØh}:h {aäØ}:a s e {Øe}:Ø {nØ}:n
v i e r a {sØh}:h {aäØ}:a {nrs}:n {aä}:a
v i e r a {sØh}:h {aäØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
v i e r a {sØh}:h {aäØ}:Ø {ij}:i s s {aä}:a
v i e r a {sØh}:h {aäØ}:Ø {ij}:i {Øt}:Ø {aä}:a
v i r k e {äeØö}:e
v i r k e {äeØö}:e
v i r k e {äeØö}:e {nØ}:n
v i r k e {äeØö}:e {nØ}:n
v i r k e {äeØö}:ö {ij}:i s s {aä}:ä
v i r k e {äeØö}:ö {ij}:i {dt}:d {Øt}:Ø e {nØ}:n
v i r k e {äeØö}:ö {ij}:i {dt}:t {Øt}:t e {nØ}:n
v i r k e {äeØö}:ö {ij}:i {Øh}:h {V}:i {nØ}:n
v i r k e {äeØö}:ö {ij}:i {Øt}:t {aä}:ä
y l ä {§}:- ä ä n {ieØeØ}:e t
k ä p ä l {äØö}:ö {ij}:i s s {aä}:ä
l e v e {äØö}:ö {ij}:i s s {aä}:ä
l e v e {äØö}:ö {ij}:i {dt}:d {Øt}:Ø e {nØ}:n
l e v e {äØö}:ö {ij}:i {dt}:t {Øt}:t e {nØ}:n
l e v e {äØö}:ö {ij}:i {Øh}:h {V}:i {nØ}:n
l e v e {äØö}:ö {ij}:i {Øt}:t {aä}:ä
h e r t t u {aØo}:o {ij}:i s s {aä}:a
h e r t t u {aØo}:o {ij}:i {dt}:d {Øt}:Ø e {nØ}:n
h e r t t u {aØo}:o {ij}:i {dt}:t {Øt}:t e {nØ}:n
h e r t t u {aØo}:o {ij}:i {Øh}:h {V}:i {nØ}:n
h e r t t u {aØo}:o {ij}:i {Øt}:t {aä}:a
k a n t a j {aØo}:o {ij}:i s s {aä}:a
k a n t a j {aØo}:o {ij}:i {dt}:d {Øt}:Ø e {nØ}:n
k a n t a j {aØo}:o {ij}:i {dt}:t {Øt}:t e {nØ}:n
k a n t a j {aØo}:o {ij}:i {Øh}:h {V}:i {nØ}:n
k a n t a j {aØo}:o {ij}:i {Øt}:t {aä}:a
k i h a r {aØo}:o {ij}:i {Øt}:t {aä}:a
m a t a l {aØo}:o {ij}:i s s {aä}:a
m a t a l {aØo}:o {ij}:i {dt}:d {Øt}:Ø e {nØ}:n
m a t a l {aØo}:o {ij}:i {dt}:t {Øt}:t e {nØ}:n
m a t a l {aØo}:o {ij}:i {Øh}:h {V}:i {nØ}:n
m a t a l {aØo}:o {ij}:i {Øt}:t {aä}:a
m a t a l {aØo}:o {ij}:j e {nØ}:n
p a s u u n {aØo}:o {ij}:i s s {aä}:a
p a s u u n {aØo}:o {ij}:i {dt}:d {Øt}:Ø e {nØ}:n
p a s u u n {aØo}:o {ij}:i {dt}:t {Øt}:t e {nØ}:n
p a s u u n {aØo}:o {ij}:i {Øh}:h {V}:i {nØ}:n
p a s u u n {aØo}:o {ij}:i {Øt}:t {aä}:a
p a s u u n {aØo}:o {ij}:j e {nØ}:n
p a s u u n {aØo}:o {ij}:j {Øt}:Ø {aä}:a
p e r u n {aØo}:o {ij}:i s s {aä}:a
p e r u n {aØo}:o {ij}:i {dt}:d {Øt}:Ø e {nØ}:n
p e r u n {aØo}:o {ij}:i {dt}:t {Øt}:t e {nØ}:n
p e r u n {aØo}:o {ij}:i {Øh}:h {V}:i {nØ}:n
p e r u n {aØo}:o {ij}:i {Øt}:t {aä}:a
p e r u n {aØo}:o {ij}:j e {nØ}:n
p e r u n {aØo}:o {ij}:j {Øt}:Ø {aä}:a
a i r u {tØthn}:h {ØeØØØ}:Ø {ij}:i e {nØ}:n
a i r u {tØthn}:h {ØeØØØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
a i r u {tØthn}:h {ØeØØØ}:Ø {ij}:i s s {aä}:a
a i r u {tØthn}:h {ØeØØØ}:Ø {ij}:i {dt}:t {Øt}:t e {nØ}:n
a i r u {tØthn}:h {ØeØØØ}:Ø {ij}:i {Øt}:Ø {aä}:a
t e r v e {ØØthn}:h {ØeØØØ}:e {nØ}:n
t e r v e {ØØthn}:h {ØeØØØ}:e s e {Øe}:Ø {nØ}:n
t e r v e {ØØthn}:h {ØeØØØ}:e {nrs}:n {aä}:ä
t e r v e {ØØthn}:h {ØeØØØ}:Ø {ij}:i e {nØ}:n
t e r v e {ØØthn}:h {ØeØØØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
t e r v e {ØØthn}:h {ØeØØØ}:Ø {ij}:i s s {aä}:ä
t e r v e {ØØthn}:h {ØeØØØ}:Ø {ij}:i {dt}:t {Øt}:t e {nØ}:n
t e r v e {ØØthn}:h {ØeØØØ}:Ø {ij}:i {Øt}:Ø {aä}:ä
t e r v e {ØØthn}:n {ØeØØØ}:Ø {nrs}:n {aä}:ä
k e v ä {tØthn}:h {aäØ}:Ø {ij}:i e {nØ}:n
k e v ä {tØthn}:h {aäØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
k e v ä {tØthn}:h {aäØ}:Ø {ij}:i s s {aä}:ä
k e v ä {tØthn}:h {aäØ}:Ø {ij}:i {dt}:t {Øt}:t e {nØ}:n
k e v ä {tØthn}:h {aäØ}:Ø {ij}:i {Øt}:Ø {aä}:ä
k e v ä {tØthn}:h {aäØ}:ä {nØ}:n
k e v ä {tØthn}:h {aäØ}:ä s e {Øe}:Ø {nØ}:n
k e v ä {tØthn}:h {aäØ}:ä {nrs}:n {aä}:ä
k e v ä {tØthn}:n {aäØ}:Ø {nrs}:n {aä}:ä
k u o l l {uye}:e {tØthn}:h {ØeØØØ}:e {nØ}:n
k u o l l {uye}:e {tØthn}:h {ØeØØØ}:e s e {Øe}:Ø {nØ}:n
k u o l l {uye}:e {tØthn}:h {ØeØØØ}:e {nrs}:n {aä}:a
k u o l l {uye}:e {tØthn}:h {ØeØØØ}:Ø {ij}:i e {nØ}:n
k u o l l {uye}:e {tØthn}:h {ØeØØØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
k u o l l {uye}:e {tØthn}:h {ØeØØØ}:Ø {ij}:i s s {aä}:a
k u o l l {uye}:e {tØthn}:h {ØeØØØ}:Ø {ij}:i {dt}:t {Øt}:t e {nØ}:n
k u o l l {uye}:e {tØthn}:h {ØeØØØ}:Ø {ij}:i {Øt}:Ø {aä}:a
ä i {td}:t y {tØthn}:h {ØeØØØ}:Ø {ij}:i e {nØ}:n
ä i {td}:t y {tØthn}:h {ØeØØØ}:Ø {ij}:i s i {iØ}:Ø {nØ}:n
ä i {td}:t y {tØthn}:h {ØeØØØ}:Ø {ij}:i s s {aä}:ä
ä i {td}:t y {tØthn}:h {ØeØØØ}:Ø {ij}:i {dt}:t {Øt}:t e {nØ}:n
ä i {td}:t y {tØthn}:h {ØeØØØ}:Ø {ij}:i {Øt}:Ø {aä}:ä
