
! STEM FINAL VOWELS IN NOUNS AND ADJECTIVES
! =========================================

               ! koir<a> ma<a>
{aØ}:Ø | {äØ}:Ø <=> _ {ij}: | i {nm}: ;
               ! ma<>issa koir<>ia jumal<>ten
               ! pah<>imman *koir<>ten *ik<>ten 
{ao}:o | {äö}:ö <=> _ {ij}: | i {nm}: ;
               ! kair<a> kair<o>ja 

{aØo}:Ø | {aeØo}:Ø | {äeØö}:Ø =>
    _ {ij}:i \[{dt}:|{Øt}:t] ,
               ! perun<>ia *perun<>itten
    _ i {nm}: ,
               ! kihar<>immassa kihar<>inta
    VoS _ {ij}:i ;
               ! korke<>issa korke<>iden korke<>ita

{aØo}:a | {äØö}:ä | {aeØo}:a | {äeØö}:ä /<=
           _ {ij}: ;
    ! *perun<a>issa *perun<>issa *korke<a>ita *korke<e>issa
    ! leve<ä> leve<ä>ä leve<>issä leve<ö>issä leve<ö>itä leve<>itä
    ! kerke<>issä kerke<ö>itä *leve<e>issä *korke<e>issa

{aØeØ}:Ø | {äØeØ}:Ø <=> _ {ij}: | i {nm}: ;
    ! hoik<>issa hoik<>inta hoik<>immassa pölj<>iä pölj<>immissä
{aØeØ}:e | {äØeØ}:e <=> _ m {pm}: ;
    ! hoik<e>mpi hoik<e>mman pölj<e>mpi

{aoeØ}:o <=> _ {ij}: ;
    ! tiuk<o>issa 
{aoeØ}:Ø <=> _ i {nm}: ;
    ! tiuk<>in tiuk<>immassa
{aoeØ}:e <=> _ m {pm}: ;
    ! hoik<e>mpi hoik<e>mman

{aØoØ}:Ø | {äØöØ}:Ø => _ i {nm}: | {ij}:i ;
    ! hämär<>intä hämär<>issa ihan<>issa matal<>issa
{aØoØ}:o | {äØöØ}:ö => _ i {nm}: | {ij}: ;
    ! matal<o>issa hämär<ö>inä
{aØoØ}:a | {äØöØ}:ä /<= _ i {nm}: | {ij}: ;
    ! matal<a> ihan<a>ssa hämär<ä>n

!{ØaØaØ}:Ø => _ [{ij}: | {Øt}:t | t e |EOW] ; 
!{ØaØaØ}:a /<= _ [{ij}:|EOW] ,
!             :s _ ;
    ! koira<>issa koiras<>ta vasen<> vasemp<a>ta
    ! koiras<> koira<a>n koiras<>ta koiras<>na koiras<>sa

! STOP

{ØeØØØ}:e /<= _ :Ø* [:t e | {Øt}: | {ij}: | i {nm}: | .#.|{§}:|{CL}:] ;
    ! ahven<e>n ahven<e>na terve<e>n terve<e>nä terveh<e>nä
    ! airu<e>n  airu<e>na
{ØeØØØ}:Ø =>  _ [:t e | {Øt}: | {ij}: | i {nm}: | .#.|{§}:|{CL}:] ,
    ! ahven<> ahven<>ta airut<> airut<>ta terve<> tervet<>tä
    ! ahven<>ia terve<>intä terve<>immille
              VoS (CoØ) [:s|:n] _ {nrs}: ;
    ! ahven<>na terven<>nä

{aäØ}:a => [:a | :o | :u] [\{§}:]* _ ;
    ! alimp<a>na
{aäØ}:ä /<= [:a | :o | :u] [\{§}:]* _ ;
    ! ylimp<ä>nä
{aäØ}:Ø <=>
    _ ({nØØØ}:Ø) [{ij}: | i {nm}:] ,
        ! alimm<>issa alimp<>ien ylimp<>iin viera<>issa pahimm<>issa
        ! saappa<>issa kevä<>itä kevä<>istä lämpim<>iä onnettom<>issa
        ! lämpim<>iä
    [:n ({ØpmØ}:Ø) | :s | :t] _ ({nØØØ}:Ø) [{Øt}:t | t e] ,
        ! muuat<>ta saapa<>sta vieras<>ta kevät<>tä pahin<>ta
        ! muuat<>ta vieras<>ta kevät<>tä onneton<>ta
        ! lämmin<>tä onneton<>ta pahin<>ta lämmin<>tä
    [:n ({ØpmØ}:) | :s | :t ({tØ}:Ø) | {sØh}:] _ EOW ,
        ! alin<> alin<>ten muuan<>
        ! saapas<> saapas<>ta vieras<> kevät<> kevä<>itä pahin<>
        ! lämmin<> onneton<>
    [:n ({ØpmØ}:Ø) | :s] _ ({nØØØ}:Ø) {nrs}: ;
        ! alin<>na (muuan<>na) (vieras<>na) (kevän<>nä)
        ! (pahin<>na) (lämmin<>nä) onneton<>na

!{ØaØØØ}:Ø|{ØäØØØ}:Ø =>
!        _ (CoØ) [{ij}: | i {nm}: | {Øt}:t | t e | {nrs}: | EOW] ;
    ! muuan<> muuat<>ta (muuan<>na)
    ! saapa<>s saapa<>sta vieras<> vieras<>ta (vieras<>na)
    ! kevät<> kevät<>tä (kevän<>nä) kevä<>itä
    ! pahin<> pahin<>ta (pahin<>na)
    ! lämmin<> lämpim<ä>n lämmin<>tä (lämmin<>nä) lämpim<>iä
    ! onneton<> onneton<>ta onneton<>na
!{ØaØØØ}:a|{ØäØØØ}:ä /<=
!        :n (:p)  _  ,
!        _ :Ø* [EOW | {ij}: | i {nm}:] ;
    ! muutam<a>n saappa<a>n viera<a>n vierah<a>n kevä<ä>n
    ! pahimm<a>n lämpim<ä>n onnettom<a>n myymättöm<ä>n

{aäoöØ}:a | {aäoöØ}:o => [:a|:o|:u] [\{§}:]* _ ;
    ! kulkij<a> kulkij<o>ita
{aäoöØ}:ä | {aäoöØ}:ö /<= [:a|:o|:u] [\{§}:]* _ ;
    ! menij<ä> kävij<ö>itä
{aäoöØ}:Ø <=>
        [[:a|:ä].m |:o|:ö|:u|:y] j _ {ij}: ,
    ! ostaj<>ina päättäj<>istä kutoji<>lle katuj<>ia hyötyj<>istä
    ! käyj<>istä
        VoM VoM j _ {ij}: ;
    ! saaj<>ille myyj<>ille juoj<>ista
{aäoöØ}:o | {aäoöØ}:ö <=>
        CoM [[:e.m|:i] - [:a|:ä].m] j  _ {ij}: ;
    ! kävij<ö>itä laskij<o>ita lähtij<ö>itä tulij<o>ita juoksij<o>ita

{yØi}:i <=> :v _ j {aäoöØ}: ;
    ! käv<i>jä käv<i>jöitä

{iaäØ}:a => [:a|:o|:u] [\{§}:]* _ ;
    ! alemp<a>na
{iaäØ}:ä /<= [:a|:o|:u] [\{§}:]* _ ;
    ! ylemp<ä>nä
{iaäØ}:Ø <=> _ {ij}: | {Øt}:t ;
    ! alemm<>issa alemp<>ien ylemp<>iin
{iaäØ}:i <=> _ EOW ;
    ! suuremp<i>

{eeØØ}:Ø => _ {nØØØ}:Ø [{ij}: | i {nm}: | :t e | {Øt}: | {nrs}: | {§}:] ;
{eeØØ}:e /<= _ {nØØØ}:Ø [{ij}: | :t e | {Øt}: | {§}:] ;
    ! hevon<e>n hevos<e>n hevos<>ta hevos<e>na hevos<>sa hevos<>ia
    ! hevos<>mies

{ØeØeØ}:Ø <=> _ :Ø* [.#. | {§}: | {CL}: | {ij}: | i {nm}: | t e | {Øt}:t] ;
    ! vastaus<> vastauks<e>n vastaus<>ta vastauks<e>na vastauks<>ia
    ! uistin<> uistim<e>n uistin<>ta uistim<>ia
    ! askel<> askel<e>n askel<>ta askel<e>na askel<>ia
    ! sisar<> sisar<e>n sisar<>ta sisar<e>na sisar<>ia
    ! tuha<>t tuhann<e>n tuhat<>ta tuhant<e>na tuhans<>ia
    ! kalleus<> kalleud<e>n kalleut<>ta kalleut<e>na kalleuks<>ia
    ! ahne<> ahne<>in ahne<>imman

{iieØ}:Ø <=> _ {ij}: e ;
    ! paper<>ien
{iieØ}:e => _ {ij}: | :i ;
    ! paper<e>issa paper<e>ita paper<e>in
{iieØ}:i /<= _ {ij}: | :i ;
    ! paperi<i> paper<i>na *paper<i>issa

{ØieØ}:Ø <=> _ :Ø* EOW ,
             _ {ij}: e ;
    ! kalsium<> kalsium<>ien

{ØieØ}:i /<= _ {ij}: | {ii}: ;
    ! kalsium<i>n kalsium<i>na

{ØieØ}:e => _ {ij}: | {ii}: ;
    ! kalsium<e>ja kalsium<>ien

{ieeeØ}:i <=> _ :Ø* EOW ;
{ieeeØ}:Ø <=> _ {ij}: ;
    ! tupp<i> tup<e>n tupp<e>a tupp<e>na tupp<>ia tupp<>ien

{ieeØeØ}:i <=> _ :Ø* EOW ;
{ieeØeØ}:Ø <=> _ {ij}: | :t e | {Øt}:t ;
    ! niem<i> niem<e>n niem<e>ä nien<>tä niem<e>nä niem<>iä
    ! lum<i> lum<e>n (lum<e>a) lun<>ta lum<e>na lum<>ia
    ! suks<i> suks<e>n suks<e>a (sus<>ta) suks<e>na suks<>ia
    ! haps<i> haps<e>a has<>ta haps<>ia

{ieØeØ}:i <=> _ :Ø* EOW ;
{ieØeØ}:Ø <=> _ [{ij}: | i {nm}: | :t e | {Øt}:] ;
    ! käs<i> käd<e>n kät<>tä kät<e>nä
    ! loh<i> loh<e>n loh<>ta loh<e>na loh<>ia

{ieØeØØ}:i <=> _ EOW ;
    ! pien<i> laps<i> haps<i> nuor<i>
{ieØeØØ}:Ø => _ [{ij}: | :t e | {Øt}: | i {nm}:] ,
    ! pien<>tä pien<>iä pien<>in
    ! nuor<>ta nuor<>ia nuor<>impana
    ! las<>ta laps<>ia has<>ta haps<>ia
        VoS (CoØ) [:s|:r|:n] _ {nrs}: ;
    ! pien<>nä nuor<>na las<>na has<>na
{ieØeØØ}:e /<= _ [{ij}:|:t e|{Øt}:t] ,
        VoS (CoØ) CoS _ {Øt}:t ,
	_ i {nm}: {ØpmØ}: {aäØ}: ;
    ! pien<e>n pien<e>nä pien<>nä pien<>immän
    ! laps<e>n laps<e>na las<>na
    ! haps<e>n haps<e>a has<>ta haps<e>na
    ! nuor<e>n nuor<e>na (nuor<>na nuor<>ra) nuor<>ia

{ØiØiØ}:Ø =>  _ [{ij}: | i {nm}: | :t e | {Øt}: | EOW] ,
             :s _ {nrs}: ;
{ØiØiØ}:i /<=  _ [{ij}: | :t e | {Øt}: | EOW] ;
    ! kauris<> kauris<>ta (kauris<>na)
    ! kauri<i>na  kaurih<i>n
    ! ori<> ori<i>n orit<>ta ori<i>na ori<>ita

!{iiiiei}:e => _ {sØh}: VoØ {ij}: ;
    ! kaun<e>hisin kaun<i>isiin kaun<e>iden kaun<i>iden
    ! kaun<e>hisin kaun<i>isiin

    ! tyyr<i>s tyyr<i>in tyyr<i>stä tyyr<i>itä tyyr<i>impi
{iiiie}:e <=> _ :Ø* i {nm}: ;
    ! tyyr<e>intä

    ! kuoll<e>ita
{uye}:u | {uye}:y <=> _ [:t|:n] ;
    ! kuoll<u>t kuoll<u>tta kuoll<u>nna
{uye}:u => [:a|:o|:u] [\{§}:]* _ ;
    ! kuoll<u>tta
{uye}:y /<= [:a|:o|:u] [\{§}:]* _ ;
    ! menn<y>t

{ØuØuØ}:Ø | {ØoØoØ}:Ø <=> _ :Ø* [:t e|{Øt}:|{ij}:|EOW] ;
    ! kiiru<> kiiru<u>n kiirut<>ta kiiru<u>na kiiruh<u>na
    ! uros<> uro<o>n uros<>ta uro<o>na uros<>ten uro<>ita

